CPF 88701879089: 
NÃO HÁ NENHUM REGISTRO COM O CPF 88701879089

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 58534 Conta Poupança 01096933 Saldo 10616.0
Ag 84003 Conta Poupança 01089892 Saldo 8535.0
Saldo Total: 19151.0

CPF 34231249713 NOME PAOLA DE PAULA CAMILO MARTINS
Ag 2851 Conta Poupança 01066147 Saldo 4845.0
Ag 37904 Conta Poupança 01085109 Saldo 15973.0
Ag 65864 Conta Comum 00137461 Saldo 15787.0
Saldo Total: 36605.0

CPF 60914840856: 
NÃO HÁ NENHUM REGISTRO COM O CPF 60914840856

CPF 77744694834: 
NÃO HÁ NENHUM REGISTRO COM O CPF 77744694834

CPF 65585347839 NOME MARIANA SA CRUZ
Ag 71017 Conta Comum 00111534 Saldo 472.0

CPF 32243351433: 
NÃO HÁ NENHUM REGISTRO COM O CPF 32243351433

CPF 34231249713 NOME PAOLA DE PAULA CAMILO MARTINS
Ag 2851 Conta Poupança 01066147 Saldo 4845.0
Ag 37904 Conta Poupança 01085109 Saldo 15973.0
Ag 65864 Conta Comum 00137461 Saldo 15787.0
Saldo Total: 36605.0

CPF 97430637506 NOME OTAVIO DE PAULA
Ag 50009 Conta Comum 00156644 Saldo 12464.0
Ag 90944 Conta Comum 00188395 Saldo 12060.0
Saldo Total: 24524.0

CPF 47123782100: 
NÃO HÁ NENHUM REGISTRO COM O CPF 47123782100

CPF 98087792728: 
NÃO HÁ NENHUM REGISTRO COM O CPF 98087792728

CPF 00495794860: 
NÃO HÁ NENHUM REGISTRO COM O CPF 00495794860

CPF 03915782635 NOME LILIANE SILVA DE PAULA
Ag 38984 Conta Poupança 01081739 Saldo 4254.0

CPF 57897465708: 
NÃO HÁ NENHUM REGISTRO COM O CPF 57897465708

CPF 43863328509 NOME PAULO COELHO SILVEIRA
Ag 17551 Conta Comum 00109217 Saldo 15200.0
Ag 19701 Conta Comum 00119421 Saldo 12960.0
Ag 35780 Conta Comum 00169229 Saldo 233.0
Ag 50058 Conta Poupança 01040716 Saldo 3794.0
Ag 83305 Conta Poupança 01038796 Saldo 16645.0
Saldo Total: 48832.0

CPF 47597897891: 
NÃO HÁ NENHUM REGISTRO COM O CPF 47597897891

CPF 89723728905: 
NÃO HÁ NENHUM REGISTRO COM O CPF 89723728905

CPF 58454589042 NOME LETICIA BARRETO BATISTA
Ag 6789 Conta Poupança 01032847 Saldo 4820.0
Ag 29933 Conta Comum 00130887 Saldo 10593.0
Saldo Total: 15413.0

CPF 44749772824: 
NÃO HÁ NENHUM REGISTRO COM O CPF 44749772824

CPF 90199423159: 
NÃO HÁ NENHUM REGISTRO COM O CPF 90199423159

CPF 84277094724 NOME JULIA GUSMAO LOPES
Ag 89792 Conta Comum 00120260 Saldo 2548.0

CPF 89268584925 NOME JOSE AUGUSTO VIANNA GONCALVES GOMES
Ag 79891 Conta Comum 00197863 Saldo 6108.0

CPF 02382464198: 
NÃO HÁ NENHUM REGISTRO COM O CPF 02382464198

CPF 56679257493: 
NÃO HÁ NENHUM REGISTRO COM O CPF 56679257493

CPF 13436099734: 
NÃO HÁ NENHUM REGISTRO COM O CPF 13436099734

CPF 71106763891: 
NÃO HÁ NENHUM REGISTRO COM O CPF 71106763891

CPF 58694041084 NOME RAFAELA ALVES
Ag 93903 Conta Poupança 01053355 Saldo 11588.0

CPF 96831925288: 
NÃO HÁ NENHUM REGISTRO COM O CPF 96831925288

CPF 68639277170: 
NÃO HÁ NENHUM REGISTRO COM O CPF 68639277170

CPF 11425829123: 
NÃO HÁ NENHUM REGISTRO COM O CPF 11425829123

CPF 08030344451: 
NÃO HÁ NENHUM REGISTRO COM O CPF 08030344451

CPF 82199865907: 
NÃO HÁ NENHUM REGISTRO COM O CPF 82199865907

CPF 60846050557: 
NÃO HÁ NENHUM REGISTRO COM O CPF 60846050557

CPF 45274888971 NOME MARCOS CASTRO MORAES GALVAO
Ag 42610 Conta Comum 00127471 Saldo 14566.0

CPF 32139565861: 
NÃO HÁ NENHUM REGISTRO COM O CPF 32139565861

CPF 50107260769: 
NÃO HÁ NENHUM REGISTRO COM O CPF 50107260769

CPF 01872213714 NOME CRISTIANE DA SILVA SARMENTO COELHO
Ag 45173 Conta Poupança 01079992 Saldo 4269.0

CPF 93758639494 NOME RICARDO GARCIA
Ag 2839 Conta Comum 00148494 Saldo 12429.0

CPF 17417653388 NOME PAULO AUGUSTO SARMENTO MARQUES
Ag 74098 Conta Comum 00132044 Saldo -1034.0

CPF 38877060133 NOME ALESSANDRA NOGUEIRA
Ag 68974 Conta Poupança 01080432 Saldo 4300.0

CPF 09615189549 NOME VERA ANDRADE MARTINHO RIBEIRO
Ag 51765 Conta Especial 00229096 Saldo 2870.0
Ag 62349 Conta Comum 00151725 Saldo 9727.0
Saldo Total: 12597.0

CPF 83342513268 NOME LILIAN CONCEICAO COSTA
Ag 27433 Conta Poupança 01064329 Saldo 7913.0

CPF 56733806115 NOME MARIA JOSE CARVALHO
Ag 77554 Conta Poupança 01014463 Saldo -2960.0

CPF 74257150139 NOME AGENOR GONCALVES MARQUES
Ag 21363 Conta Poupança 01084355 Saldo 11219.0

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 52379 Conta Poupança 01044243 Saldo 12026.0
Ag 65047 Conta Poupança 01003690 Saldo 13220.0
Saldo Total: 44806.0

CPF 05483696271: 
NÃO HÁ NENHUM REGISTRO COM O CPF 05483696271

CPF 76322469806: 
NÃO HÁ NENHUM REGISTRO COM O CPF 76322469806

CPF 02382464198: 
NÃO HÁ NENHUM REGISTRO COM O CPF 02382464198

CPF 55184119595: 
NÃO HÁ NENHUM REGISTRO COM O CPF 55184119595

CPF 08696086038 NOME BRUNO CARVALHO
Ag 83413 Conta Comum 00188208 Saldo 12718.0

CPF 36041970019: 
NÃO HÁ NENHUM REGISTRO COM O CPF 36041970019

CPF 62317350151 NOME SANDRO RODRIGUES COELHO BARRETO
Ag 14002 Conta Comum 00133598 Saldo 3355.0
Ag 70819 Conta Poupança 01092167 Saldo 9660.0
Saldo Total: 13015.0

CPF 71426140129 NOME ANA CARLA RIBEIRO SILVA
Ag 70159 Conta Comum 00151074 Saldo 12919.0

CPF 42403328708 NOME SIMONE NASCIMENTO
Ag 6578 Conta Poupança 01021995 Saldo 4108.0

CPF 21498111010: 
NÃO HÁ NENHUM REGISTRO COM O CPF 21498111010

CPF 08340429950: 
NÃO HÁ NENHUM REGISTRO COM O CPF 08340429950

CPF 13681275333 NOME KELLY CARVALHO
Ag 10566 Conta Comum 00101711 Saldo 6153.0

CPF 79928542961 NOME RENATA COSTA GONCALVES COSME
Ag 76221 Conta Comum 00106923 Saldo 499.0

CPF 43448452360 NOME AGENOR RODRIGUES CAVALCANTE
Ag 98715 Conta Poupança 01003690 Saldo 11491.0

CPF 08427158291 NOME LUCIO CASTRO VIANNA
Ag 45728 Conta Comum 00173001 Saldo 2321.0

CPF 11008960138: 
NÃO HÁ NENHUM REGISTRO COM O CPF 11008960138

CPF 02138776880: 
NÃO HÁ NENHUM REGISTRO COM O CPF 02138776880

CPF 44770586900 NOME CRISTIANO MARTINS
Ag 73810 Conta Poupança 01022173 Saldo 6693.0
Ag 89447 Conta Poupança 01060998 Saldo 9003.0
Saldo Total: 15696.0

CPF 89114163702: 
NÃO HÁ NENHUM REGISTRO COM O CPF 89114163702

CPF 77026750234 NOME NATALIA GUERRA SANTOS
Ag 81348 Conta Poupança 01077610 Saldo 3346.0

CPF 89498680581 NOME SUELI CASTRO
Ag 69193 Conta Comum 00123635 Saldo 11683.0
Ag 88964 Conta Poupança 01018131 Saldo 2383.0
Saldo Total: 14066.0

CPF 22781563090 NOME HENRIQUE COUTINHO SOUZA GUSMAO
Ag 15644 Conta Comum 00183370 Saldo 3964.0

CPF 49901036821: 
NÃO HÁ NENHUM REGISTRO COM O CPF 49901036821

CPF 12468943748: 
NÃO HÁ NENHUM REGISTRO COM O CPF 12468943748

CPF 13079582726: 
NÃO HÁ NENHUM REGISTRO COM O CPF 13079582726

CPF 61366153514 NOME DIANA GARCIA
Ag 67763 Conta Comum 00104843 Saldo 4325.0

CPF 00971707579 NOME OSVALDO GALVAO VIEIRA
Ag 84493 Conta Comum 00153854 Saldo 15397.0

CPF 92668857905: 
NÃO HÁ NENHUM REGISTRO COM O CPF 92668857905

CPF 09680617935: 
NÃO HÁ NENHUM REGISTRO COM O CPF 09680617935

CPF 60234212096: 
NÃO HÁ NENHUM REGISTRO COM O CPF 60234212096

CPF 55303970725: 
NÃO HÁ NENHUM REGISTRO COM O CPF 55303970725

CPF 87953799239: 
NÃO HÁ NENHUM REGISTRO COM O CPF 87953799239

CPF 75369097655 NOME GUSTAVO TELLES GARCIA GONCALVES
Ag 11431 Conta Poupança 01004029 Saldo 10983.0

CPF 17930394198: 
NÃO HÁ NENHUM REGISTRO COM O CPF 17930394198

CPF 19900509357: 
NÃO HÁ NENHUM REGISTRO COM O CPF 19900509357

CPF 35086196877 NOME RAFAELA MELLO RIBEIRO ROMAO
Ag 31330 Conta Comum 00151682 Saldo 10781.0

CPF 17228010133: 
NÃO HÁ NENHUM REGISTRO COM O CPF 17228010133

CPF 06086026111: 
NÃO HÁ NENHUM REGISTRO COM O CPF 06086026111

CPF 61959208924: 
NÃO HÁ NENHUM REGISTRO COM O CPF 61959208924

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupança 01009380 Saldo 12478.0
Ag 78894 Conta Poupança 01056019 Saldo 13138.0
Saldo Total: 25616.0

CPF 66497369758 NOME ANA NASCIMENTO MACHADO
Ag 49298 Conta Poupança 01029304 Saldo 11361.0
Ag 82058 Conta Especial 00214360 Saldo 16243.0
Saldo Total: 27604.0

CPF 48182841984: 
NÃO HÁ NENHUM REGISTRO COM O CPF 48182841984

CPF 96580426144 NOME WALACE TELLES SOUZA BARRETO
Ag 96373 Conta Comum 00167309 Saldo 7782.0

CPF 89728678526 NOME SUELI SILVEIRA FERNANDES RIBEIRO
Ag 51394 Conta Comum 00112272 Saldo 15627.0
Ag 77144 Conta Especial 00244063 Saldo 817.0
Saldo Total: 16444.0

CPF 59797813299: 
NÃO HÁ NENHUM REGISTRO COM O CPF 59797813299

CPF 16914810665 NOME LILIAN GALVAO MARTINS
Ag 16474 Conta Comum 00191375 Saldo 758.0
Ag 48602 Conta Comum 00118960 Saldo 12728.0
Saldo Total: 13486.0

CPF 89007647973: 
NÃO HÁ NENHUM REGISTRO COM O CPF 89007647973

CPF 71901040726: 
NÃO HÁ NENHUM REGISTRO COM O CPF 71901040726

CPF 29985449829 NOME VALERIA VARGAS MELLO LIMA
Ag 27192 Conta Comum 00101943 Saldo 11805.0

CPF 01576296197 NOME ELIANA OLIVEIRA NASCIMENTO
Ag 4213 Conta Poupança 01065473 Saldo 5262.0
Ag 9722 Conta Poupança 01017273 Saldo -2097.0
Ag 76601 Conta Poupança 01094818 Saldo 10386.0
Ag 87937 Conta Especial 00201576 Saldo 14363.0
Saldo Total: 27914.0

CPF 23366444564: 
NÃO HÁ NENHUM REGISTRO COM O CPF 23366444564

CPF 55175756150: 
NÃO HÁ NENHUM REGISTRO COM O CPF 55175756150

CPF 14839055670 NOME ALOISIO DIAS OLIVEIRA
Ag 67934 Conta Comum 00181331 Saldo 3230.0
Ag 99571 Conta Poupança 01095423 Saldo 7126.0
Saldo Total: 10356.0

CPF 84099573597 NOME JAQUELINE PRATES
Ag 10871 Conta Poupança 01012325 Saldo 10477.0
Ag 81534 Conta Comum 00169871 Saldo 11611.0
Saldo Total: 22088.0

CPF 73898621550: 
NÃO HÁ NENHUM REGISTRO COM O CPF 73898621550

CPF 06189593599 NOME RENATO SARMENTO SARMENTO
Ag 62577 Conta Poupança 01039287 Saldo 16103.0

CPF 26063904270 NOME MIGUEL COUTINHO RANGEL
Ag 36409 Conta Comum 00112378 Saldo 7204.0

CPF 89290599015: 
NÃO HÁ NENHUM REGISTRO COM O CPF 89290599015

CPF 55323426620: 
NÃO HÁ NENHUM REGISTRO COM O CPF 55323426620

CPF 54034013469: 
NÃO HÁ NENHUM REGISTRO COM O CPF 54034013469

CPF 66497369758 NOME ANA NASCIMENTO MACHADO
Ag 49298 Conta Poupança 01029304 Saldo 11361.0
Ag 82058 Conta Especial 00214360 Saldo 16243.0
Saldo Total: 27604.0

CPF 48128294355 NOME IGOR MARTINS CUNHA PRATES
Ag 38451 Conta Poupança 01020514 Saldo 7451.0

CPF 29165647371 NOME TIAGO GARCIA VILELA DOS SANTOS
Ag 30656 Conta Poupança 01001591 Saldo 4607.0

CPF 36194429402: 
NÃO HÁ NENHUM REGISTRO COM O CPF 36194429402

CPF 55087953149 NOME LILIANE ABREU CRUZ CASTRO
Ag 71227 Conta Comum 00107615 Saldo 5353.0
Ag 76774 Conta Comum 00172745 Saldo 13026.0
Saldo Total: 18379.0

CPF 99975555920: 
NÃO HÁ NENHUM REGISTRO COM O CPF 99975555920

CPF 50842643037: 
NÃO HÁ NENHUM REGISTRO COM O CPF 50842643037

CPF 14705672439: 
NÃO HÁ NENHUM REGISTRO COM O CPF 14705672439

CPF 02119399001 NOME SUELI MAIA REZENDE MENEZES
Ag 72490 Conta Comum 00177287 Saldo 3142.0

CPF 07905723185: 
NÃO HÁ NENHUM REGISTRO COM O CPF 07905723185

CPF 24204055599: 
NÃO HÁ NENHUM REGISTRO COM O CPF 24204055599

CPF 64469111338 NOME LARISSA MOREIRA MENEZES
Ag 3270 Conta Comum 00109982 Saldo 16361.0
Ag 50805 Conta Poupança 01098938 Saldo 14822.0
Ag 65585 Conta Poupança 01041219 Saldo 1746.0
Saldo Total: 32929.0

CPF 22385999627 NOME MARIANA SA CASTRO
Ag 8569 Conta Poupança 01091290 Saldo 15090.0

CPF 93215499648: 
NÃO HÁ NENHUM REGISTRO COM O CPF 93215499648

CPF 89056092129: 
NÃO HÁ NENHUM REGISTRO COM O CPF 89056092129

CPF 60726474831: 
NÃO HÁ NENHUM REGISTRO COM O CPF 60726474831

CPF 13731444857: 
NÃO HÁ NENHUM REGISTRO COM O CPF 13731444857

CPF 13923486968 NOME SIMONE MORAES CARVALHO
Ag 43857 Conta Poupança 01069653 Saldo 13912.0

CPF 44149904707: 
NÃO HÁ NENHUM REGISTRO COM O CPF 44149904707

CPF 64642426075: 
NÃO HÁ NENHUM REGISTRO COM O CPF 64642426075

CPF 72192144463: 
NÃO HÁ NENHUM REGISTRO COM O CPF 72192144463

CPF 23887758194: 
NÃO HÁ NENHUM REGISTRO COM O CPF 23887758194

CPF 16142471365 NOME ANA MARIA CONCEICAO
Ag 57779 Conta Comum 00179808 Saldo 7622.0

CPF 88377185940: 
NÃO HÁ NENHUM REGISTRO COM O CPF 88377185940

CPF 14377271208: 
NÃO HÁ NENHUM REGISTRO COM O CPF 14377271208

CPF 54100163045 NOME PAULO SERGIO DOS SANTOS TELLES
Ag 67867 Conta Poupança 01043892 Saldo 5182.0

CPF 50405561602: 
NÃO HÁ NENHUM REGISTRO COM O CPF 50405561602

CPF 48330674362 NOME ALEXANDRE COELHO COUTINHO VARGAS
Ag 92682 Conta Poupança 01027736 Saldo 9093.0

CPF 22781563090 NOME HENRIQUE COUTINHO SOUZA GUSMAO
Ag 15644 Conta Comum 00183370 Saldo 3964.0

CPF 55421937723 NOME JOSE CARVALHO
Ag 31095 Conta Poupança 01086760 Saldo 13554.0

CPF 75983148164: 
NÃO HÁ NENHUM REGISTRO COM O CPF 75983148164

CPF 80472091562: 
NÃO HÁ NENHUM REGISTRO COM O CPF 80472091562

CPF 07050235916: 
NÃO HÁ NENHUM REGISTRO COM O CPF 07050235916

CPF 37856840724 NOME EDUARDO LOPES MACHADO COSTA
Ag 13155 Conta Comum 00177467 Saldo 14513.0

CPF 85437932055: 
NÃO HÁ NENHUM REGISTRO COM O CPF 85437932055

CPF 37459100349 NOME KELLY RIBEIRO FERREIRA LIMA
Ag 39304 Conta Comum 00139085 Saldo 13197.0

CPF 00538419263 NOME LARISSA GALVAO ABREU
Ag 65377 Conta Poupança 01005871 Saldo 13539.0

CPF 77360493137 NOME SERGIO MARQUES
Ag 23304 Conta Comum 00155376 Saldo 10440.0

CPF 22467396335: 
NÃO HÁ NENHUM REGISTRO COM O CPF 22467396335

CPF 31019209800 NOME OTAVIO GUERRA GODOI
Ag 67341 Conta Poupança 01064150 Saldo 3099.0

CPF 20506594631: 
NÃO HÁ NENHUM REGISTRO COM O CPF 20506594631

CPF 78388754329 NOME JULIO CESAR MAIA
Ag 89483 Conta Poupança 01085650 Saldo 8092.0

CPF 92278861533: 
NÃO HÁ NENHUM REGISTRO COM O CPF 92278861533

CPF 27572335473 NOME LUIZ ALBERTO LOPES MOREIRA CASTRO
Ag 28470 Conta Poupança 01014607 Saldo 2220.0
Ag 40107 Conta Poupança 01096086 Saldo 14531.0
Ag 69280 Conta Poupança 01022403 Saldo 1423.0
Saldo Total: 18174.0

CPF 38795825296 NOME IEDA VILELA
Ag 21284 Conta Poupança 01050075 Saldo -703.0

CPF 47689267000 NOME AGENOR ALVES CAMILO GOMES
Ag 50752 Conta Comum 00112150 Saldo 13621.0

CPF 88144086658: 
NÃO HÁ NENHUM REGISTRO COM O CPF 88144086658

CPF 32192640524 NOME FABIANE VARGAS GUSMAO LOPES
Ag 7465 Conta Poupança 01087432 Saldo 9661.0

CPF 91823729112: 
NÃO HÁ NENHUM REGISTRO COM O CPF 91823729112

CPF 77463611869: 
NÃO HÁ NENHUM REGISTRO COM O CPF 77463611869

CPF 97361922452: 
NÃO HÁ NENHUM REGISTRO COM O CPF 97361922452

CPF 53907474065: 
NÃO HÁ NENHUM REGISTRO COM O CPF 53907474065

CPF 17578214522 NOME MARIANA BATISTA GALVAO
Ag 61974 Conta Poupança 01002369 Saldo 11221.0

CPF 41319376945: 
NÃO HÁ NENHUM REGISTRO COM O CPF 41319376945

CPF 98106988745: 
NÃO HÁ NENHUM REGISTRO COM O CPF 98106988745

CPF 05706819511: 
NÃO HÁ NENHUM REGISTRO COM O CPF 05706819511

CPF 06360535791 NOME NATALIA COELHO LOPES
Ag 52823 Conta Comum 00155236 Saldo 1655.0

CPF 36789496548 NOME LUIZ ALVES
Ag 27890 Conta Poupança 01058777 Saldo 7357.0
Ag 99754 Conta Comum 00182935 Saldo -1076.0
Saldo Total: 6281.0

CPF 45072811783: 
NÃO HÁ NENHUM REGISTRO COM O CPF 45072811783

CPF 52513396512 NOME MARIA JOSE MOURA FERREIRA
Ag 39185 Conta Poupança 01066849 Saldo 11179.0

CPF 37931323179: 
NÃO HÁ NENHUM REGISTRO COM O CPF 37931323179

CPF 60373951526: 
NÃO HÁ NENHUM REGISTRO COM O CPF 60373951526

CPF 07567608019: 
NÃO HÁ NENHUM REGISTRO COM O CPF 07567608019

CPF 13079582726: 
NÃO HÁ NENHUM REGISTRO COM O CPF 13079582726

CPF 72013498606 NOME ROBSON RANGEL
Ag 3213 Conta Comum 00124974 Saldo -1039.0

CPF 35932858136 NOME ISABEL RIBEIRO
Ag 38899 Conta Poupança 01027415 Saldo 16189.0

CPF 05955649064 NOME MIGUEL COSTA MOREIRA
Ag 49179 Conta Poupança 01043311 Saldo 10463.0

CPF 38187197050 NOME DANIELE VARGAS SILVEIRA
Ag 20150 Conta Especial 00298423 Saldo 15751.0

CPF 34055213230: 
NÃO HÁ NENHUM REGISTRO COM O CPF 34055213230

CPF 84975019000 NOME RUBENS MENEZES
Ag 71902 Conta Poupança 01025028 Saldo 3089.0
Ag 78122 Conta Comum 00127686 Saldo 8142.0
Saldo Total: 11231.0

CPF 33396314892: 
NÃO HÁ NENHUM REGISTRO COM O CPF 33396314892

CPF 80176084762: 
NÃO HÁ NENHUM REGISTRO COM O CPF 80176084762

CPF 43443676240 NOME LUIS MARQUES GARCIA GONCALVES
Ag 34583 Conta Comum 00179945 Saldo 16608.0

CPF 97119719258: 
NÃO HÁ NENHUM REGISTRO COM O CPF 97119719258

CPF 90653040886: 
NÃO HÁ NENHUM REGISTRO COM O CPF 90653040886

CPF 03560311416 NOME VALERIA GALVAO GUSMAO CARVALHO
Ag 19739 Conta Poupança 01035876 Saldo 7211.0
Ag 76912 Conta Comum 00173825 Saldo 12357.0
Saldo Total: 19568.0

CPF 22340225587: 
NÃO HÁ NENHUM REGISTRO COM O CPF 22340225587

CPF 73722798750: 
NÃO HÁ NENHUM REGISTRO COM O CPF 73722798750

CPF 74225779542 NOME JOSE AUGUSTO CAVALCANTE MENEZES
Ag 36443 Conta Comum 00100129 Saldo 10317.0
Ag 88174 Conta Especial 00296136 Saldo 1556.0
Ag 91141 Conta Especial 00201601 Saldo 14954.0
Saldo Total: 26827.0

CPF 08427158291 NOME LUCIO CASTRO VIANNA
Ag 45728 Conta Comum 00173001 Saldo 2321.0

CPF 73819388995 NOME MARIA JOSE SARMENTO
Ag 1965 Conta Poupança 01091535 Saldo 2801.0

CPF 17322796719 NOME BRUNO PRATES GARCIA
Ag 74483 Conta Poupança 01013494 Saldo 16682.0

CPF 87886949963: 
NÃO HÁ NENHUM REGISTRO COM O CPF 87886949963

CPF 25707799044 NOME JOAO MACHADO
Ag 52033 Conta Poupança 01080955 Saldo -1892.0

CPF 42540677133: 
NÃO HÁ NENHUM REGISTRO COM O CPF 42540677133

CPF 41413445077: 
NÃO HÁ NENHUM REGISTRO COM O CPF 41413445077

CPF 33937214677 NOME BRUNA CARVALHO
Ag 24616 Conta Poupança 01076571 Saldo 6181.0

CPF 41565329855: 
NÃO HÁ NENHUM REGISTRO COM O CPF 41565329855

CPF 11984308823 NOME AGENOR MARTINS
Ag 12066 Conta Poupança 01062399 Saldo 5235.0

CPF 11498103587 NOME FLAVIO GONCALVES
Ag 28485 Conta Comum 00150730 Saldo 5339.0

CPF 96465108354 NOME TEREZA MARQUES
Ag 63924 Conta Poupança 01002253 Saldo 6010.0

CPF 88721546301: 
NÃO HÁ NENHUM REGISTRO COM O CPF 88721546301

CPF 55343250081 NOME LORENA COSTA MACHADO
Ag 7615 Conta Poupança 01006099 Saldo -2445.0

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 58534 Conta Poupança 01096933 Saldo 10616.0
Ag 84003 Conta Poupança 01089892 Saldo 8535.0
Saldo Total: 19151.0

CPF 26609387584: 
NÃO HÁ NENHUM REGISTRO COM O CPF 26609387584

CPF 22464880354 NOME NEY COSME MAIA GOMES
Ag 66905 Conta Poupança 01035063 Saldo 5458.0

CPF 23953847502 NOME LILIAN ANDRADE TELLES
Ag 51626 Conta Poupança 01062139 Saldo 6499.0

CPF 37898359894 NOME FABIO COSME NASCIMENTO CRUZ
Ag 11555 Conta Poupança 01058733 Saldo 5786.0

CPF 46097237340: 
NÃO HÁ NENHUM REGISTRO COM O CPF 46097237340

CPF 81972170569 NOME BRENO VARGAS FERNANDES
Ag 71297 Conta Especial 00236381 Saldo 4655.0

CPF 63445224963: 
NÃO HÁ NENHUM REGISTRO COM O CPF 63445224963

CPF 90136150192 NOME TADEU FERNANDES COSTA
Ag 6693 Conta Poupança 01061645 Saldo 903.0

CPF 20989124641 NOME JOSE CUNHA
Ag 31531 Conta Poupança 01044708 Saldo 594.0
Ag 67427 Conta Comum 00147035 Saldo -1590.0
Saldo Total: -996.0

CPF 27210776195: 
NÃO HÁ NENHUM REGISTRO COM O CPF 27210776195

CPF 26293440311: 
NÃO HÁ NENHUM REGISTRO COM O CPF 26293440311

CPF 57284997230: 
NÃO HÁ NENHUM REGISTRO COM O CPF 57284997230

CPF 68042247045: 
NÃO HÁ NENHUM REGISTRO COM O CPF 68042247045

CPF 72776579102: 
NÃO HÁ NENHUM REGISTRO COM O CPF 72776579102

CPF 58891957464: 
NÃO HÁ NENHUM REGISTRO COM O CPF 58891957464

CPF 58266127478 NOME WILLIAN TELLES
Ag 3327 Conta Poupança 01030016 Saldo -476.0
Ag 55269 Conta Comum 00181000 Saldo 12334.0
Saldo Total: 11858.0

CPF 73952122324: 
NÃO HÁ NENHUM REGISTRO COM O CPF 73952122324

CPF 63645184197: 
NÃO HÁ NENHUM REGISTRO COM O CPF 63645184197

CPF 73649625593 NOME ANA BEATRIZ GONCALVES FERREIRA
Ag 2838 Conta Poupança 01009585 Saldo -2535.0

CPF 30828071101 NOME JAQUELINE CARVALHO VARGAS
Ag 34006 Conta Poupança 01020424 Saldo 9875.0

CPF 87570143258 NOME ADILSON GARCIA GUSMAO
Ag 15691 Conta Comum 00182519 Saldo -2495.0

CPF 24490434997 NOME NIVALDO MARTINS CUNHA GOMES
Ag 80836 Conta Comum 00140718 Saldo 9926.0

CPF 82684431246: 
NÃO HÁ NENHUM REGISTRO COM O CPF 82684431246

CPF 94939800559: 
NÃO HÁ NENHUM REGISTRO COM O CPF 94939800559

CPF 83696425258 NOME OLGA GALVAO DUARTE MOREIRA
Ag 61710 Conta Comum 00173417 Saldo 705.0

CPF 93213420126: 
NÃO HÁ NENHUM REGISTRO COM O CPF 93213420126

CPF 68795998013 NOME ADILSON SA
Ag 94705 Conta Comum 00103629 Saldo 10382.0

CPF 57665312045: 
NÃO HÁ NENHUM REGISTRO COM O CPF 57665312045

CPF 36896825730 NOME CARLOS MARTINS
Ag 26150 Conta Poupança 01095076 Saldo 6566.0

CPF 83895327314: 
NÃO HÁ NENHUM REGISTRO COM O CPF 83895327314

CPF 24733565852 NOME NILTON ROCHA DOS SANTOS
Ag 33331 Conta Poupança 01032880 Saldo 16499.0
Ag 49170 Conta Especial 00251971 Saldo 14019.0
Saldo Total: 30518.0

CPF 40516367476: 
NÃO HÁ NENHUM REGISTRO COM O CPF 40516367476

CPF 81777102228 NOME ADRIANO VIEIRA
Ag 62887 Conta Comum 00196795 Saldo 460.0
Ag 71190 Conta Poupança 01060427 Saldo 2292.0
Ag 97219 Conta Poupança 01065135 Saldo 4929.0
Saldo Total: 7681.0

CPF 69175663640 NOME LILIAN COELHO
Ag 99051 Conta Poupança 01058127 Saldo 11105.0

CPF 54695406640 NOME SUELI VARGAS
Ag 20680 Conta Poupança 01074682 Saldo 13731.0

CPF 94009457976: 
NÃO HÁ NENHUM REGISTRO COM O CPF 94009457976

CPF 46269850255: 
NÃO HÁ NENHUM REGISTRO COM O CPF 46269850255

CPF 87357025363: 
NÃO HÁ NENHUM REGISTRO COM O CPF 87357025363

CPF 82829779987 NOME FLAVIO CARVALHO
Ag 13190 Conta Comum 00185383 Saldo 11736.0
Ag 41642 Conta Poupança 01004380 Saldo 11915.0
Saldo Total: 23651.0

CPF 28915102030: 
NÃO HÁ NENHUM REGISTRO COM O CPF 28915102030

CPF 98868166918: 
NÃO HÁ NENHUM REGISTRO COM O CPF 98868166918

CPF 10330176486 NOME JAQUELINE GODOI GUERRA ROMAO
Ag 89953 Conta Poupança 01049564 Saldo 10033.0

CPF 51757630087 NOME CRISTOVAO OLIVEIRA
Ag 46857 Conta Poupança 01096597 Saldo -2433.0

CPF 44496664667: 
NÃO HÁ NENHUM REGISTRO COM O CPF 44496664667

CPF 20195987266: 
NÃO HÁ NENHUM REGISTRO COM O CPF 20195987266

CPF 82003865663 NOME MARCOS SOUZA DA SILVA GODOI
Ag 49583 Conta Comum 00171035 Saldo 4469.0

CPF 09429187379: 
NÃO HÁ NENHUM REGISTRO COM O CPF 09429187379

CPF 22650907066: 
NÃO HÁ NENHUM REGISTRO COM O CPF 22650907066

CPF 20487236095: 
NÃO HÁ NENHUM REGISTRO COM O CPF 20487236095

CPF 41094861719 NOME FLAVIA VIANNA CONCEICAO
Ag 59885 Conta Comum 00122450 Saldo 10773.0

CPF 84729174005 NOME ELIZABETH MORAES
Ag 60956 Conta Comum 00106836 Saldo 10294.0
Ag 85849 Conta Comum 00197749 Saldo 10636.0
Saldo Total: 20930.0

CPF 94233939539 NOME DIANA CRUZ MOURA
Ag 72152 Conta Poupança 01038556 Saldo 1434.0

CPF 68380577188 NOME DIOGO GODOI MAIA
Ag 98449 Conta Comum 00140820 Saldo 2265.0

CPF 39096575022 NOME ISABEL REZENDE ABREU
Ag 54512 Conta Comum 00140700 Saldo 10267.0
Ag 62205 Conta Comum 00174557 Saldo 13381.0
Ag 92764 Conta Poupança 01020428 Saldo -1290.0
Saldo Total: 22358.0

CPF 79564479019: 
NÃO HÁ NENHUM REGISTRO COM O CPF 79564479019

CPF 50396668914 NOME MARIA DA PENHA REZENDE GODOI
Ag 92476 Conta Comum 00158236 Saldo -333.0

CPF 44858036664: 
NÃO HÁ NENHUM REGISTRO COM O CPF 44858036664

CPF 13471463866 NOME ATILA MAIA COELHO
Ag 17189 Conta Comum 00148038 Saldo 2530.0
Ag 63179 Conta Comum 00106387 Saldo 14496.0
Saldo Total: 17026.0

CPF 80830301654: 
NÃO HÁ NENHUM REGISTRO COM O CPF 80830301654

CPF 44693811942 NOME KELLY FERREIRA VIEIRA
Ag 44156 Conta Comum 00124366 Saldo 1903.0
Ag 62753 Conta Poupança 01002169 Saldo 11004.0
Ag 80988 Conta Poupança 01089494 Saldo 4177.0
Saldo Total: 17084.0

CPF 96917067408: 
NÃO HÁ NENHUM REGISTRO COM O CPF 96917067408

CPF 76371728532 NOME MIRIAN RIBEIRO LIMA
Ag 1876 Conta Comum 00195206 Saldo -2847.0
Ag 23591 Conta Poupança 01073362 Saldo 15330.0
Ag 82292 Conta Comum 00190841 Saldo 8134.0
Saldo Total: 20617.0

CPF 43448452360 NOME AGENOR RODRIGUES CAVALCANTE
Ag 98715 Conta Poupança 01003690 Saldo 11491.0

CPF 97899511250 NOME ROBSON VIANNA
Ag 84788 Conta Comum 00147575 Saldo 16815.0

CPF 98656021150: 
NÃO HÁ NENHUM REGISTRO COM O CPF 98656021150

CPF 32751211158 NOME GIOAVANA CUNHA GALVAO
Ag 27641 Conta Comum 00104354 Saldo 9096.0
Ag 52266 Conta Poupança 01025898 Saldo 10925.0
Ag 62539 Conta Comum 00163209 Saldo 1227.0
Saldo Total: 21248.0

CPF 78361478158: 
NÃO HÁ NENHUM REGISTRO COM O CPF 78361478158

CPF 98702968587 NOME CRISTIANE LIMA GUERRA RIBEIRO
Ag 32640 Conta Poupança 01067167 Saldo -1239.0
Ag 59097 Conta Comum 00180316 Saldo 6801.0
Saldo Total: 5562.0

CPF 14297699178 NOME FABIO RANGEL SILVA
Ag 77019 Conta Poupança 01031148 Saldo 3013.0

CPF 11085139575 NOME PAULO HENRIQUE PRATES CONCEICAO
Ag 88400 Conta Comum 00148799 Saldo 341.0

CPF 63357812499 NOME LUCIANA SARMENTO
Ag 87466 Conta Poupança 01024228 Saldo 10943.0

CPF 67605966050: 
NÃO HÁ NENHUM REGISTRO COM O CPF 67605966050

CPF 66555877920 NOME IGOR DUARTE
Ag 6757 Conta Comum 00119473 Saldo 2709.0
Ag 28917 Conta Poupança 01087024 Saldo 7637.0
Saldo Total: 10346.0

CPF 51856422581 NOME FLAVIA GOMES
Ag 83263 Conta Poupança 01025690 Saldo -949.0

CPF 27119448863 NOME MIGUEL VILELA
Ag 53780 Conta Comum 00115253 Saldo 8878.0

CPF 44337201046: 
NÃO HÁ NENHUM REGISTRO COM O CPF 44337201046

CPF 73443507779 NOME CRISTIANO ALVES
Ag 79270 Conta Poupança 01047564 Saldo 14309.0

CPF 54861865852: 
NÃO HÁ NENHUM REGISTRO COM O CPF 54861865852

CPF 38015359510: 
NÃO HÁ NENHUM REGISTRO COM O CPF 38015359510

CPF 25328868317: 
NÃO HÁ NENHUM REGISTRO COM O CPF 25328868317

CPF 92380199177: 
NÃO HÁ NENHUM REGISTRO COM O CPF 92380199177

CPF 85958622859 NOME CRISTOVAO RODRIGUES GODOI
Ag 2682 Conta Especial 00242501 Saldo 4437.0
Ag 70554 Conta Comum 00154576 Saldo 7347.0
Saldo Total: 11784.0

CPF 44186234903: 
NÃO HÁ NENHUM REGISTRO COM O CPF 44186234903

CPF 02964899843 NOME JAQUELINE ABREU VILELA
Ag 82250 Conta Comum 00101282 Saldo 9095.0

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 58534 Conta Poupança 01096933 Saldo 10616.0
Ag 84003 Conta Poupança 01089892 Saldo 8535.0
Saldo Total: 19151.0

CPF 92076078972: 
NÃO HÁ NENHUM REGISTRO COM O CPF 92076078972

CPF 66756471610: 
NÃO HÁ NENHUM REGISTRO COM O CPF 66756471610

CPF 06910018750 NOME GILBERTO CAMILO
Ag 84117 Conta Comum 00197477 Saldo 11040.0

CPF 04690599469: 
NÃO HÁ NENHUM REGISTRO COM O CPF 04690599469

CPF 37600269739 NOME MARIA VILELA SOUZA
Ag 54486 Conta Comum 00123196 Saldo 8970.0
Ag 88633 Conta Comum 00139542 Saldo 16193.0
Saldo Total: 25163.0

CPF 08141108743 NOME CRISTINA PRATES
Ag 54751 Conta Poupança 01073971 Saldo 13734.0

CPF 14042986891: 
NÃO HÁ NENHUM REGISTRO COM O CPF 14042986891

CPF 16376293292 NOME ALEXANDRE MARQUES COSTA
Ag 50684 Conta Comum 00180937 Saldo 1610.0

CPF 82351948605 NOME ELIANE COUTINHO OLIVEIRA BARRETO
Ag 77501 Conta Comum 00166225 Saldo 10829.0

CPF 22975438028: 
NÃO HÁ NENHUM REGISTRO COM O CPF 22975438028

CPF 57638356539: 
NÃO HÁ NENHUM REGISTRO COM O CPF 57638356539

CPF 63465222969: 
NÃO HÁ NENHUM REGISTRO COM O CPF 63465222969

CPF 32923149679 NOME DANIELE MAIA GONCALVES SA
Ag 25406 Conta Poupança 01036867 Saldo 15246.0

CPF 40190126138: 
NÃO HÁ NENHUM REGISTRO COM O CPF 40190126138

CPF 49667631194: 
NÃO HÁ NENHUM REGISTRO COM O CPF 49667631194

CPF 89300332815: 
NÃO HÁ NENHUM REGISTRO COM O CPF 89300332815

CPF 21978372537: 
NÃO HÁ NENHUM REGISTRO COM O CPF 21978372537

CPF 76835250181: 
NÃO HÁ NENHUM REGISTRO COM O CPF 76835250181

CPF 13920769950: 
NÃO HÁ NENHUM REGISTRO COM O CPF 13920769950

CPF 81251847820: 
NÃO HÁ NENHUM REGISTRO COM O CPF 81251847820

CPF 31622857129: 
NÃO HÁ NENHUM REGISTRO COM O CPF 31622857129

CPF 22301843922: 
NÃO HÁ NENHUM REGISTRO COM O CPF 22301843922

CPF 16638173707: 
NÃO HÁ NENHUM REGISTRO COM O CPF 16638173707

CPF 56596767604 NOME ELIANE BARRETO CAMILO
Ag 63750 Conta Poupança 01070178 Saldo 15158.0

CPF 41503632607 NOME WALACE SA
Ag 73184 Conta Poupança 01006974 Saldo 11757.0

CPF 79854376113 NOME EDUARDO ALVES CAVALCANTE GOMES
Ag 9215 Conta Poupança 01067227 Saldo 16039.0

CPF 36094180373: 
NÃO HÁ NENHUM REGISTRO COM O CPF 36094180373

CPF 02623289128: 
NÃO HÁ NENHUM REGISTRO COM O CPF 02623289128

CPF 98488012635: 
NÃO HÁ NENHUM REGISTRO COM O CPF 98488012635

CPF 97793865620 NOME OTAVIANO GUERRA
Ag 92662 Conta Comum 00108558 Saldo 757.0
Ag 94484 Conta Poupança 01095830 Saldo 14662.0
Saldo Total: 15419.0

CPF 52043320368 NOME CRISTIANE ROMAO ROMAO OLIVEIRA
Ag 67312 Conta Comum 00141788 Saldo 7692.0

CPF 84691807407 NOME WILLIAN COUTINHO SA
Ag 8062 Conta Poupança 01023485 Saldo 4047.0

CPF 15671087330 NOME OTAVIO RANGEL RIBEIRO
Ag 14005 Conta Poupança 01049568 Saldo 11101.0

CPF 80990181770: 
NÃO HÁ NENHUM REGISTRO COM O CPF 80990181770

CPF 87521242434 NOME RAFAEL MOURA MELLO
Ag 44269 Conta Poupança 01059170 Saldo 5644.0

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 52379 Conta Poupança 01044243 Saldo 12026.0
Ag 65047 Conta Poupança 01003690 Saldo 13220.0
Saldo Total: 44806.0

CPF 65784826463: 
NÃO HÁ NENHUM REGISTRO COM O CPF 65784826463

CPF 83236896519 NOME IGOR RIBEIRO GONCALVES
Ag 33630 Conta Comum 00118847 Saldo 491.0
Ag 74976 Conta Poupança 01058324 Saldo -802.0
Saldo Total: -311.0

CPF 97797359709: 
NÃO HÁ NENHUM REGISTRO COM O CPF 97797359709

CPF 83053624128: 
NÃO HÁ NENHUM REGISTRO COM O CPF 83053624128

CPF 59997325155: 
NÃO HÁ NENHUM REGISTRO COM O CPF 59997325155

CPF 59663473913: 
NÃO HÁ NENHUM REGISTRO COM O CPF 59663473913

CPF 52424244997 NOME MELINA COELHO
Ag 15146 Conta Comum 00122350 Saldo 9614.0

CPF 56621733211: 
NÃO HÁ NENHUM REGISTRO COM O CPF 56621733211

CPF 56066429934: 
NÃO HÁ NENHUM REGISTRO COM O CPF 56066429934

CPF 39863219522: 
NÃO HÁ NENHUM REGISTRO COM O CPF 39863219522

CPF 11130693597: 
NÃO HÁ NENHUM REGISTRO COM O CPF 11130693597

CPF 33864089662 NOME LUCIO RIBEIRO
Ag 38224 Conta Poupança 01060363 Saldo -886.0

CPF 71899853553 NOME OTAVIO CARVALHO CAMILO GALVAO
Ag 90499 Conta Poupança 01097603 Saldo -1762.0

CPF 49575753102: 
NÃO HÁ NENHUM REGISTRO COM O CPF 49575753102

CPF 85560881347: 
NÃO HÁ NENHUM REGISTRO COM O CPF 85560881347

CPF 17970441221 NOME LUCIANA MARTINHO SILVEIRA
Ag 28934 Conta Poupança 01035246 Saldo 8298.0

CPF 93818464105 NOME DIANA DE SOUZA MAIA
Ag 32799 Conta Poupança 01094421 Saldo 13100.0
Ag 36511 Conta Especial 00287775 Saldo 3758.0
Saldo Total: 16858.0

CPF 31634615392 NOME CRISTOVAO DUARTE VIANNA GODOI
Ag 43871 Conta Comum 00193908 Saldo 15621.0

CPF 46829443752 NOME ANA GOMES VIANNA
Ag 29107 Conta Comum 00118118 Saldo 6551.0

CPF 38410028694: 
NÃO HÁ NENHUM REGISTRO COM O CPF 38410028694

CPF 66372828365 NOME MAURO SA
Ag 29693 Conta Poupança 01017748 Saldo 16320.0
Ag 35321 Conta Especial 00274164 Saldo 16224.0
Ag 94744 Conta Comum 00183393 Saldo 3810.0
Saldo Total: 36354.0

CPF 87554581895: 
NÃO HÁ NENHUM REGISTRO COM O CPF 87554581895

CPF 19131536103 NOME LETICIA COUTINHO ROCHA
Ag 47187 Conta Poupança 01006547 Saldo 11200.0

CPF 40879862550 NOME IGOR ALVES SILVA
Ag 45235 Conta Poupança 01007578 Saldo 7634.0

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupança 01009380 Saldo 12478.0
Ag 78894 Conta Poupança 01056019 Saldo 13138.0
Saldo Total: 25616.0

CPF 37600269739 NOME MARIA VILELA SOUZA
Ag 54486 Conta Comum 00123196 Saldo 8970.0
Ag 88633 Conta Comum 00139542 Saldo 16193.0
Saldo Total: 25163.0

CPF 22223241339: 
NÃO HÁ NENHUM REGISTRO COM O CPF 22223241339

CPF 78777341332: 
NÃO HÁ NENHUM REGISTRO COM O CPF 78777341332

CPF 44940759180: 
NÃO HÁ NENHUM REGISTRO COM O CPF 44940759180

CPF 59180942776: 
NÃO HÁ NENHUM REGISTRO COM O CPF 59180942776

CPF 11019939070 NOME ISABEL SA DE PAULA MORAES
Ag 29897 Conta Comum 00159007 Saldo -2655.0
Ag 45572 Conta Comum 00118971 Saldo 7150.0
Saldo Total: 4495.0

CPF 89279311822 NOME RENATA COSME BARRETO MORAES
Ag 98175 Conta Comum 00199055 Saldo 2689.0

CPF 36444689714: 
NÃO HÁ NENHUM REGISTRO COM O CPF 36444689714

CPF 02253992767: 
NÃO HÁ NENHUM REGISTRO COM O CPF 02253992767

CPF 47689267000 NOME AGENOR ALVES CAMILO GOMES
Ag 50752 Conta Comum 00112150 Saldo 13621.0

CPF 04538945253: 
NÃO HÁ NENHUM REGISTRO COM O CPF 04538945253

CPF 04736403982: 
NÃO HÁ NENHUM REGISTRO COM O CPF 04736403982

CPF 19973145882 NOME PAULO ROBERTO COUTINHO
Ag 40530 Conta Poupança 01023590 Saldo 6367.0
Ag 41374 Conta Poupança 01046560 Saldo 13148.0
Saldo Total: 19515.0

CPF 48753969421 NOME FABIANO GUSMAO
Ag 62400 Conta Comum 00192936 Saldo 11115.0

CPF 26358170393: 
NÃO HÁ NENHUM REGISTRO COM O CPF 26358170393

CPF 21051448454 NOME WILLIAN BATISTA CUNHA
Ag 32148 Conta Comum 00127091 Saldo 6493.0

CPF 09644474964 NOME MELINA CAMILO
Ag 31710 Conta Comum 00111231 Saldo 3837.0

CPF 11561921825 NOME ALINE GODOI
Ag 12754 Conta Comum 00196422 Saldo 4129.0
Ag 15080 Conta Poupança 01098805 Saldo 699.0
Ag 56716 Conta Poupança 01016613 Saldo 13928.0
Saldo Total: 18756.0

CPF 21446022242 NOME ADILSON MAIA
Ag 8195 Conta Comum 00143669 Saldo 5924.0

CPF 93695402525 NOME RAFAEL RANGEL GUSMAO
Ag 14773 Conta Poupança 01082971 Saldo -2352.0

CPF 37026593689 NOME LIDIA DIAS ROCHA
Ag 47394 Conta Comum 00158954 Saldo 14386.0

CPF 53561434738 NOME LUIS SA
Ag 35359 Conta Comum 00146167 Saldo 9124.0

CPF 90718562068 NOME NILCEA CRUZ VILELA GARCIA
Ag 16124 Conta Comum 00179214 Saldo 1170.0

CPF 61366153514 NOME DIANA GARCIA
Ag 67763 Conta Comum 00104843 Saldo 4325.0

CPF 82160055318: 
NÃO HÁ NENHUM REGISTRO COM O CPF 82160055318

CPF 80039355533 NOME PAULA ALVES
Ag 45164 Conta Poupança 01018895 Saldo 7384.0

CPF 21987206053: 
NÃO HÁ NENHUM REGISTRO COM O CPF 21987206053

CPF 35542986204: 
NÃO HÁ NENHUM REGISTRO COM O CPF 35542986204

CPF 85824618768: 
NÃO HÁ NENHUM REGISTRO COM O CPF 85824618768

CPF 18240708612 NOME GUILHERME VILELA GUSMAO
Ag 57802 Conta Comum 00113410 Saldo -446.0

CPF 66942166370 NOME DOUGLAUS MACHADO MENEZES
Ag 56466 Conta Comum 00190899 Saldo 6737.0

CPF 46633704032: 
NÃO HÁ NENHUM REGISTRO COM O CPF 46633704032

CPF 79213551284: 
NÃO HÁ NENHUM REGISTRO COM O CPF 79213551284

CPF 82684431246: 
NÃO HÁ NENHUM REGISTRO COM O CPF 82684431246

CPF 81558446550: 
NÃO HÁ NENHUM REGISTRO COM O CPF 81558446550

CPF 57942143782: 
NÃO HÁ NENHUM REGISTRO COM O CPF 57942143782

CPF 95680853361 NOME ELIZABETH LOPES ROCHA
Ag 29383 Conta Poupança 01040453 Saldo 14452.0
Ag 64476 Conta Comum 00129035 Saldo 7585.0
Ag 69075 Conta Poupança 01032726 Saldo 15832.0
Saldo Total: 37869.0

CPF 74609286258 NOME PEDRO GONCALVES REZENDE
Ag 71797 Conta Comum 00109931 Saldo 7780.0

CPF 05992653880: 
NÃO HÁ NENHUM REGISTRO COM O CPF 05992653880

CPF 78498872898 NOME MARCOS GONCALVES BARRETO REZENDE
Ag 53052 Conta Poupança 01072637 Saldo 6821.0

CPF 86775807624: 
NÃO HÁ NENHUM REGISTRO COM O CPF 86775807624

CPF 89268584925 NOME JOSE AUGUSTO VIANNA GONCALVES GOMES
Ag 79891 Conta Comum 00197863 Saldo 6108.0

CPF 02800453515 NOME WALACE GALVAO
Ag 2129 Conta Poupança 01093296 Saldo 10890.0
Ag 39152 Conta Comum 00190736 Saldo 4702.0
Ag 62585 Conta Poupança 01077849 Saldo -554.0
Saldo Total: 15038.0

CPF 01962286846 NOME HENRIQUE LOPES
Ag 88473 Conta Poupança 01023339 Saldo 10316.0

CPF 27410851253: 
NÃO HÁ NENHUM REGISTRO COM O CPF 27410851253

CPF 70112523319 NOME EDUARDO GUSMAO
Ag 12263 Conta Especial 00251086 Saldo 15355.0

CPF 31918261279: 
NÃO HÁ NENHUM REGISTRO COM O CPF 31918261279

CPF 38739081756 NOME TADEU ALVES TELLES DA SILVA
Ag 63146 Conta Poupança 01048684 Saldo 11676.0

CPF 88781801466: 
NÃO HÁ NENHUM REGISTRO COM O CPF 88781801466

CPF 92109354880 NOME SAMANTA GUSMAO CAMILO MAIA
Ag 54980 Conta Poupança 01084017 Saldo 11570.0

CPF 92791936777 NOME KELLY REZENDE OLIVEIRA COSME
Ag 46787 Conta Comum 00170935 Saldo 12112.0
Ag 69424 Conta Poupança 01087933 Saldo -2729.0
Saldo Total: 9383.0

CPF 68042247045: 
NÃO HÁ NENHUM REGISTRO COM O CPF 68042247045

CPF 73110304250 NOME ELIANA MACHADO
Ag 8718 Conta Poupança 01050335 Saldo 11806.0

CPF 55343250081 NOME LORENA COSTA MACHADO
Ag 7615 Conta Poupança 01006099 Saldo -2445.0

CPF 44386137143: 
NÃO HÁ NENHUM REGISTRO COM O CPF 44386137143

