CPF 89295885256 NOME JAQUELINE SANTOS ABREU CARVALHO
Ag 13650 Conta Poupanca 01050998 Saldo 5441.0

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 84003 Conta Poupanca 01089892 Saldo 8535.0
Ag 58534 Conta Poupanca 01096933 Saldo 10616.0
Saldo Total: 19151.0

CPF 34231249713 NOME PAOLA DE PAULA CAMILO MARTINS
Ag 65864 Conta Comum 00137461 Saldo 15787.0
Ag 2851 Conta Poupanca 01066147 Saldo 4845.0
Ag 37904 Conta Poupanca 01085109 Saldo 15973.0
Saldo Total: 36605.0

CPF 60914840856: 
NAO HA NENHUM REGISTRO COM O CPF 60914840856

CPF 12722496876 NOME MILENA VARGAS DE SOUZA
Ag 32289 Conta Poupanca 01015457 Saldo -1839.0
Ag 51690 Conta Poupanca 01072673 Saldo 5265.0
Saldo Total: 3426.0

CPF 65585347839 NOME MARIANA SA CRUZ
Ag 71017 Conta Comum 00111534 Saldo 472.0

CPF 88612030442 NOME NEY LOPES
Ag 43473 Conta Comum 00131906 Saldo 8463.0

CPF 34231249713 NOME PAOLA DE PAULA CAMILO MARTINS
Ag 65864 Conta Comum 00137461 Saldo 15787.0
Ag 2851 Conta Poupanca 01066147 Saldo 4845.0
Ag 37904 Conta Poupanca 01085109 Saldo 15973.0
Saldo Total: 36605.0

CPF 65585347839 NOME MARIANA SA CRUZ
Ag 71017 Conta Comum 00111534 Saldo 472.0

CPF 47852716284 NOME BRENO SOUZA GARCIA
Ag 75969 Conta Comum 00119483 Saldo 4804.0
Ag 54066 Conta Comum 00186989 Saldo 2755.0
Saldo Total: 7559.0

CPF 96411298078 NOME LUIS COUTINHO MARTINHO DOS SANTOS
Ag 25811 Conta Poupanca 01083057 Saldo 5302.0

CPF 82391537435 NOME NEY SOUZA
Ag 80962 Conta Comum 00177644 Saldo 634.0
Ag 56101 Conta Comum 00195102 Saldo 9535.0
Saldo Total: 10169.0

CPF 03915782635 NOME LILIANE SILVA DE PAULA
Ag 38984 Conta Poupanca 01081739 Saldo 4254.0

CPF 77947339917 NOME AGENOR BARRETO
Ag 79976 Conta Comum 00169020 Saldo 3435.0
Ag 80197 Conta Poupanca 01075991 Saldo 5062.0
Saldo Total: 8497.0

CPF 27849326948 NOME OLGA COSME ANDRADE
Ag 23948 Conta Comum 00102169 Saldo 7490.0

CPF 17830852492 NOME MIGUEL CAVALCANTE
Ag 1564 Conta Poupanca 01049655 Saldo 14899.0

CPF 58694041084 NOME RAFAELA ALVES
Ag 93903 Conta Poupanca 01053355 Saldo 11588.0

CPF 58454589042 NOME LETICIA BARRETO BATISTA
Ag 29933 Conta Comum 00130887 Saldo 10593.0
Ag 6789 Conta Poupanca 01032847 Saldo 4820.0
Saldo Total: 15413.0

CPF 46930991494 NOME VERA DOS SANTOS CAVALCANTE REZENDE
Ag 85098 Conta Comum 00111201 Saldo 4930.0
Ag 99757 Conta Comum 00191564 Saldo 7366.0
Ag 22772 Conta Comum 00198356 Saldo 15142.0
Saldo Total: 27438.0

CPF 26557379115 NOME RODOLFO REZENDE MARTINHO
Ag 1041 Conta Poupanca 01033066 Saldo 4291.0

CPF 84277094724 NOME JULIA GUSMAO LOPES
Ag 89792 Conta Comum 00120260 Saldo 2548.0

CPF 32104490031 NOME DANIELE ROMAO DE PAULA
Ag 57359 Conta Poupanca 01014388 Saldo -1310.0
Ag 9942 Conta Poupanca 01030117 Saldo 16596.0
Saldo Total: 15286.0

CPF 55498523861 NOME ANA BEATRIZ DE SOUZA RIBEIRO CARVALHO
Ag 41907 Conta Comum 00111963 Saldo -1426.0

CPF 42988136265 NOME LUCIANO CAVALCANTE MOREIRA GODOI
Ag 32136 Conta Comum 00157272 Saldo -2738.0

CPF 26479910451 NOME AMANDA DOS SANTOS
Ag 86293 Conta Comum 00126751 Saldo 4935.0

CPF 71106763891: 
NAO HA NENHUM REGISTRO COM O CPF 71106763891

CPF 58694041084 NOME RAFAELA ALVES
Ag 93903 Conta Poupanca 01053355 Saldo 11588.0

CPF 22191781298 NOME ELIAS NASCIMENTO DOS SANTOS
Ag 24646 Conta Comum 00129904 Saldo 11623.0

CPF 68639277170: 
NAO HA NENHUM REGISTRO COM O CPF 68639277170

CPF 64172087758 NOME CRISTIANE CASTRO
Ag 63829 Conta Comum 00160394 Saldo 16026.0
Ag 4835 Conta Comum 00185564 Saldo -770.0
Ag 99001 Conta Poupanca 01014200 Saldo 10776.0
Saldo Total: 26032.0

CPF 33640416412 NOME AGENOR ABREU VILELA
Ag 4351 Conta Comum 00144200 Saldo 2477.0

CPF 82199865907: 
NAO HA NENHUM REGISTRO COM O CPF 82199865907

CPF 93806427153 NOME MARIA JOSE NASCIMENTO COELHO COSME
Ag 38310 Conta Comum 00184235 Saldo 15290.0
Ag 33132 Conta Poupanca 01052469 Saldo -2650.0
Saldo Total: 12640.0

CPF 45274888971 NOME MARCOS CASTRO MORAES GALVAO
Ag 42610 Conta Comum 00127471 Saldo 14566.0

CPF 79399686947 NOME EDUARDO FERNANDES MAIA CUNHA
Ag 38917 Conta Comum 00138212 Saldo 12295.0

CPF 03161426815 NOME ADILSON CARVALHO GUERRA DE PAULA
Ag 86857 Conta Poupanca 01078699 Saldo 4750.0

CPF 01872213714 NOME CRISTIANE DA SILVA SARMENTO COELHO
Ag 45173 Conta Poupanca 01079992 Saldo 4269.0

CPF 78688149187 NOME MOACIR CAMILO
Ag 70690 Conta Comum 00127485 Saldo 11674.0

CPF 17417653388 NOME PAULO AUGUSTO SARMENTO MARQUES
Ag 74098 Conta Comum 00132044 Saldo -1034.0

CPF 38877060133 NOME ALESSANDRA NOGUEIRA
Ag 68974 Conta Poupanca 01080432 Saldo 4300.0

CPF 09615189549 NOME VERA ANDRADE MARTINHO RIBEIRO
Ag 62349 Conta Comum 00151725 Saldo 9727.0
Ag 51765 Conta Especial 00229096 Saldo 2870.0
Saldo Total: 12597.0

CPF 83342513268 NOME LILIAN CONCEICAO COSTA
Ag 27433 Conta Poupanca 01064329 Saldo 7913.0

CPF 56733806115 NOME MARIA JOSE CARVALHO
Ag 77554 Conta Poupanca 01014463 Saldo -2960.0

CPF 19042590261 NOME MARIA DA GRACA CAMILO
Ag 20665 Conta Comum 00139633 Saldo 11468.0

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 65047 Conta Poupanca 01003690 Saldo 13220.0
Ag 52379 Conta Poupanca 01044243 Saldo 12026.0
Saldo Total: 44806.0

CPF 59105144837 NOME DANIELA SILVA DE SOUZA GODOI
Ag 44778 Conta Poupanca 01053853 Saldo 14608.0

CPF 70768060911 NOME SERGIO DE PAULA DOS SANTOS
Ag 80380 Conta Poupanca 01024383 Saldo -2174.0

CPF 55498523861 NOME ANA BEATRIZ DE SOUZA RIBEIRO CARVALHO
Ag 41907 Conta Comum 00111963 Saldo -1426.0

CPF 20057541317 NOME TARCISIO COSTA
Ag 47805 Conta Poupanca 01083737 Saldo 4543.0

CPF 08696086038 NOME BRUNO CARVALHO
Ag 83413 Conta Comum 00188208 Saldo 12718.0

CPF 76953246128 NOME LORENA VIEIRA
Ag 1192 Conta Poupanca 01039764 Saldo -3000.0

CPF 48370410098 NOME DAYSE CASTRO CRUZ
Ag 99103 Conta Poupanca 01045757 Saldo 15119.0

CPF 71426140129 NOME ANA CARLA RIBEIRO SILVA
Ag 70159 Conta Comum 00151074 Saldo 12919.0

CPF 42403328708 NOME SIMONE NASCIMENTO
Ag 6578 Conta Poupanca 01021995 Saldo 4108.0

CPF 21498111010: 
NAO HA NENHUM REGISTRO COM O CPF 21498111010

CPF 93280118590 NOME FABIANE MACHADO DOS SANTOS CRUZ
Ag 91595 Conta Poupanca 01080128 Saldo 14693.0

CPF 13681275333 NOME KELLY CARVALHO
Ag 10566 Conta Comum 00101711 Saldo 6153.0

CPF 79928542961 NOME RENATA COSTA GONCALVES COSME
Ag 76221 Conta Comum 00106923 Saldo 499.0

CPF 43448452360 NOME AGENOR RODRIGUES CAVALCANTE
Ag 98715 Conta Poupanca 01003690 Saldo 11491.0

CPF 08427158291 NOME LUCIO CASTRO VIANNA
Ag 45728 Conta Comum 00173001 Saldo 2321.0

CPF 18523176995 NOME ALOISIO GUSMAO
Ag 79106 Conta Poupanca 01075865 Saldo 16860.0

CPF 04859892549 NOME LUCIO DA SILVA DE PAULA SA
Ag 99048 Conta Comum 00112834 Saldo 3546.0

CPF 44770586900 NOME CRISTIANO MARTINS
Ag 73810 Conta Poupanca 01022173 Saldo 6693.0
Ag 89447 Conta Poupanca 01060998 Saldo 9003.0
Saldo Total: 15696.0

CPF 89114163702: 
NAO HA NENHUM REGISTRO COM O CPF 89114163702

CPF 77026750234 NOME NATALIA GUERRA SANTOS
Ag 81348 Conta Poupanca 01077610 Saldo 3346.0

CPF 06524368761 NOME LILIANE DA SILVA GALVAO
Ag 7017 Conta Comum 00164243 Saldo 2749.0

CPF 22781563090 NOME HENRIQUE COUTINHO SOUZA GUSMAO
Ag 15644 Conta Comum 00183370 Saldo 3964.0

CPF 49901036821: 
NAO HA NENHUM REGISTRO COM O CPF 49901036821

CPF 58266127478 NOME WILLIAN TELLES
Ag 55269 Conta Comum 00181000 Saldo 12334.0
Ag 3327 Conta Poupanca 01030016 Saldo -476.0
Saldo Total: 11858.0

CPF 13079582726: 
NAO HA NENHUM REGISTRO COM O CPF 13079582726

CPF 61366153514 NOME DIANA GARCIA
Ag 67763 Conta Comum 00104843 Saldo 4325.0

CPF 00971707579 NOME OSVALDO GALVAO VIEIRA
Ag 84493 Conta Comum 00153854 Saldo 15397.0

CPF 37309516989 NOME IEDA RODRIGUES CARVALHO
Ag 63660 Conta Comum 00180329 Saldo 9066.0

CPF 38501062694 NOME LUCIA RIBEIRO
Ag 46771 Conta Especial 00237006 Saldo 11369.0

CPF 95662465029 NOME ADRIANO NOGUEIRA SOUZA ROCHA
Ag 23446 Conta Poupanca 01072432 Saldo 2198.0

CPF 37871692879 NOME FABIANE CAVALCANTE DIAS
Ag 1691 Conta Comum 00138264 Saldo 10414.0

CPF 32409925237 NOME CARLA SOUZA DIAS
Ag 37494 Conta Comum 00119929 Saldo 16041.0

CPF 75369097655 NOME GUSTAVO TELLES GARCIA GONCALVES
Ag 11431 Conta Poupanca 01004029 Saldo 10983.0

CPF 00732634439 NOME ADRIANO VIEIRA NOGUEIRA
Ag 82892 Conta Poupanca 01046123 Saldo 10845.0

CPF 87273536989 NOME RAFAEL SOUZA MARTINHO
Ag 30881 Conta Comum 00118643 Saldo 8028.0
Ag 49026 Conta Comum 00127406 Saldo -208.0
Ag 67359 Conta Poupanca 01009040 Saldo -914.0
Saldo Total: 6906.0

CPF 35086196877 NOME RAFAELA MELLO RIBEIRO ROMAO
Ag 31330 Conta Comum 00151682 Saldo 10781.0

CPF 66364770815 NOME TADEU DE PAULA BARRETO
Ag 21874 Conta Comum 00164321 Saldo 14799.0

CPF 06086026111: 
NAO HA NENHUM REGISTRO COM O CPF 06086026111

CPF 02618194502 NOME RODOLFO GUSMAO MACHADO MARTINS
Ag 38465 Conta Comum 00181407 Saldo 10569.0

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupanca 01009380 Saldo 12478.0
Ag 78894 Conta Poupanca 01056019 Saldo 13138.0
Saldo Total: 25616.0

CPF 15871012056 NOME DANIEL FERREIRA SARMENTO
Ag 12235 Conta Comum 00137090 Saldo 1005.0

CPF 19782713146 NOME CRISTIANE ALVES
Ag 7272 Conta Comum 00119640 Saldo 13366.0

CPF 96580426144 NOME WALACE TELLES SOUZA BARRETO
Ag 96373 Conta Comum 00167309 Saldo 7782.0

CPF 89728678526 NOME SUELI SILVEIRA FERNANDES RIBEIRO
Ag 51394 Conta Comum 00112272 Saldo 15627.0
Ag 77144 Conta Especial 00244063 Saldo 817.0
Saldo Total: 16444.0

CPF 87254490815 NOME MIRIAN VILELA CUNHA SILVEIRA
Ag 69730 Conta Comum 00127943 Saldo 66.0
Ag 86895 Conta Poupanca 01089243 Saldo 6075.0
Saldo Total: 6141.0

CPF 16914810665 NOME LILIAN GALVAO MARTINS
Ag 48602 Conta Comum 00118960 Saldo 12728.0
Ag 16474 Conta Comum 00191375 Saldo 758.0
Saldo Total: 13486.0

CPF 18427361855 NOME ANA CARLA MARQUES
Ag 75030 Conta Poupanca 01004074 Saldo -292.0

CPF 85124980351 NOME ALESSANDRA CONCEICAO
Ag 96515 Conta Comum 00197355 Saldo 14303.0

CPF 29985449829 NOME VALERIA VARGAS MELLO LIMA
Ag 27192 Conta Comum 00101943 Saldo 11805.0

CPF 01576296197 NOME ELIANA OLIVEIRA NASCIMENTO
Ag 87937 Conta Especial 00201576 Saldo 14363.0
Ag 9722 Conta Poupanca 01017273 Saldo -2097.0
Ag 4213 Conta Poupanca 01065473 Saldo 5262.0
Ag 76601 Conta Poupanca 01094818 Saldo 10386.0
Saldo Total: 27914.0

CPF 43448452360 NOME AGENOR RODRIGUES CAVALCANTE
Ag 98715 Conta Poupanca 01003690 Saldo 11491.0

CPF 88428254315 NOME JAQUELINE MARTINS
Ag 41978 Conta Especial 00250354 Saldo 1493.0

CPF 14839055670 NOME ALOISIO DIAS OLIVEIRA
Ag 67934 Conta Comum 00181331 Saldo 3230.0
Ag 99571 Conta Poupanca 01095423 Saldo 7126.0
Saldo Total: 10356.0

CPF 84099573597 NOME JAQUELINE PRATES
Ag 81534 Conta Comum 00169871 Saldo 11611.0
Ag 10871 Conta Poupanca 01012325 Saldo 10477.0
Saldo Total: 22088.0

CPF 03961151843 NOME ISABEL MENEZES DUARTE
Ag 86776 Conta Poupanca 01039878 Saldo 11121.0

CPF 06189593599 NOME RENATO SARMENTO SARMENTO
Ag 62577 Conta Poupanca 01039287 Saldo 16103.0

CPF 26063904270 NOME MIGUEL COUTINHO RANGEL
Ag 36409 Conta Comum 00112378 Saldo 7204.0

CPF 89290599015: 
NAO HA NENHUM REGISTRO COM O CPF 89290599015

CPF 26266184232 NOME ANA CRISTINA ABREU
Ag 32308 Conta Comum 00180007 Saldo 2192.0

CPF 03150232262 NOME RUI GUSMAO LOPES
Ag 28277 Conta Comum 00177264 Saldo 9561.0

CPF 15871012056 NOME DANIEL FERREIRA SARMENTO
Ag 12235 Conta Comum 00137090 Saldo 1005.0

CPF 44867811581 NOME MOACIR MACHADO VIEIRA COSTA
Ag 85108 Conta Poupanca 01020557 Saldo 14670.0

CPF 29165647371 NOME TIAGO GARCIA VILELA DOS SANTOS
Ag 30656 Conta Poupanca 01001591 Saldo 4607.0

CPF 38043984418 NOME OLGA MELLO VILELA COUTINHO
Ag 23346 Conta Comum 00117866 Saldo 14708.0

CPF 30469632799 NOME ALEXANDRE SILVA OLIVEIRA DIAS
Ag 54376 Conta Poupanca 01043117 Saldo 6853.0

CPF 53870583760 NOME ALESSANDRO CAVALCANTE MAIA SANTOS
Ag 97177 Conta Poupanca 01082772 Saldo 11482.0

CPF 50842643037: 
NAO HA NENHUM REGISTRO COM O CPF 50842643037

CPF 81893522171 NOME ADILSON TELLES
Ag 94899 Conta Comum 00152999 Saldo 15878.0

CPF 02119399001 NOME SUELI MAIA REZENDE MENEZES
Ag 72490 Conta Comum 00177287 Saldo 3142.0

CPF 73415023697 NOME LARISSA GODOI
Ag 91527 Conta Poupanca 01084011 Saldo 2908.0

CPF 73529328572 NOME SANDRA MARQUES MELLO LOPES
Ag 35365 Conta Comum 00152636 Saldo 3265.0

CPF 02031261407 NOME JULIO MACHADO GODOI
Ag 14285 Conta Poupanca 01058329 Saldo 4003.0

CPF 22385999627 NOME MARIANA SA CASTRO
Ag 8569 Conta Poupanca 01091290 Saldo 15090.0

CPF 93215499648: 
NAO HA NENHUM REGISTRO COM O CPF 93215499648

CPF 71645439957 NOME SERGIO MACHADO TELLES VARGAS
Ag 73450 Conta Poupanca 01065280 Saldo 2149.0

CPF 21415268646 NOME FLAVIA MARTINS
Ag 77643 Conta Poupanca 01023408 Saldo 8193.0

CPF 56029523545 NOME GUSTAVO CASTRO DOS SANTOS VIEIRA
Ag 48932 Conta Comum 00158071 Saldo 1093.0

CPF 13923486968 NOME SIMONE MORAES CARVALHO
Ag 43857 Conta Poupanca 01069653 Saldo 13912.0

CPF 66668070172 NOME CRISTOVAO RANGEL
Ag 41535 Conta Comum 00116712 Saldo 11640.0

CPF 73571029993 NOME DAYSE CAVALCANTE
Ag 44748 Conta Poupanca 01046888 Saldo -958.0

CPF 99829760823 NOME LUIZ CARLOS ROMAO
Ag 48179 Conta Poupanca 01029613 Saldo 8387.0

CPF 02663773841 NOME PATRICIA DUARTE
Ag 10813 Conta Especial 00200757 Saldo 2355.0

CPF 16142471365 NOME ANA MARIA CONCEICAO
Ag 57779 Conta Comum 00179808 Saldo 7622.0

CPF 21442970462 NOME ANA BEATRIZ ABREU GUSMAO
Ag 7817 Conta Poupanca 01061580 Saldo 6089.0

CPF 20621612091 NOME ATILA ROMAO SOUZA
Ag 1467 Conta Comum 00107693 Saldo 1131.0

CPF 52400872970 NOME SANDRO BATISTA FERREIRA CARVALHO
Ag 49844 Conta Poupanca 01059150 Saldo 1814.0

CPF 04034472676 NOME ALOISIO BATISTA SOUZA BARRETO
Ag 35978 Conta Poupanca 01011461 Saldo 9133.0
Ag 92111 Conta Poupanca 01037063 Saldo -2886.0
Saldo Total: 6247.0

CPF 13821992478 NOME MARCOS DOS SANTOS COELHO SILVA
Ag 66821 Conta Comum 00162095 Saldo 1494.0
Ag 19713 Conta Comum 00198941 Saldo 12780.0
Ag 74110 Conta Poupanca 01005315 Saldo -529.0
Saldo Total: 13745.0

CPF 22781563090 NOME HENRIQUE COUTINHO SOUZA GUSMAO
Ag 15644 Conta Comum 00183370 Saldo 3964.0

CPF 55421937723 NOME JOSE CARVALHO
Ag 31095 Conta Poupanca 01086760 Saldo 13554.0

CPF 03066364439 NOME LUCIANO GOMES DA SILVA VILELA
Ag 32689 Conta Comum 00190527 Saldo 14726.0

CPF 29056926653 NOME CRISTIANO SOUZA LOPES GALVAO
Ag 95996 Conta Poupanca 01080251 Saldo 14363.0

CPF 07050235916: 
NAO HA NENHUM REGISTRO COM O CPF 07050235916

CPF 37856840724 NOME EDUARDO LOPES MACHADO COSTA
Ag 13155 Conta Comum 00177467 Saldo 14513.0

CPF 01482531495 NOME BRUNO DIAS RIBEIRO
Ag 51232 Conta Poupanca 01048007 Saldo -2382.0

CPF 37459100349 NOME KELLY RIBEIRO FERREIRA LIMA
Ag 39304 Conta Comum 00139085 Saldo 13197.0

CPF 00538419263 NOME LARISSA GALVAO ABREU
Ag 65377 Conta Poupanca 01005871 Saldo 13539.0

CPF 77360493137 NOME SERGIO MARQUES
Ag 23304 Conta Comum 00155376 Saldo 10440.0

CPF 62375428133 NOME EMERSON MARQUES
Ag 14760 Conta Comum 00104476 Saldo 5704.0

CPF 31019209800 NOME OTAVIO GUERRA GODOI
Ag 67341 Conta Poupanca 01064150 Saldo 3099.0

CPF 77978128025 NOME ANTONIO SOUZA PRATES CARVALHO
Ag 26287 Conta Comum 00195006 Saldo 730.0
Ag 68334 Conta Poupanca 01000627 Saldo 10130.0
Saldo Total: 10860.0

CPF 18916291202 NOME LORENA CAVALCANTE NOGUEIRA
Ag 25896 Conta Comum 00155045 Saldo 14023.0

CPF 65496754023 NOME MARIO RANGEL
Ag 40506 Conta Poupanca 01034646 Saldo -2763.0

CPF 27572335473 NOME LUIZ ALBERTO LOPES MOREIRA CASTRO
Ag 28470 Conta Poupanca 01014607 Saldo 2220.0
Ag 69280 Conta Poupanca 01022403 Saldo 1423.0
Ag 40107 Conta Poupanca 01096086 Saldo 14531.0
Saldo Total: 18174.0

CPF 38795825296 NOME IEDA VILELA
Ag 21284 Conta Poupanca 01050075 Saldo -703.0

CPF 47689267000 NOME AGENOR ALVES CAMILO GOMES
Ag 50752 Conta Comum 00112150 Saldo 13621.0

CPF 88144086658: 
NAO HA NENHUM REGISTRO COM O CPF 88144086658

CPF 30469705181 NOME NIVALDO ROMAO
Ag 79646 Conta Poupanca 01088334 Saldo 13690.0

CPF 65585347839 NOME MARIANA SA CRUZ
Ag 71017 Conta Comum 00111534 Saldo 472.0

CPF 48626530438 NOME CRISTIANO ALVES CRUZ
Ag 61445 Conta Comum 00162863 Saldo 10576.0

CPF 37871692879 NOME FABIANE CAVALCANTE DIAS
Ag 1691 Conta Comum 00138264 Saldo 10414.0

CPF 53907474065: 
NAO HA NENHUM REGISTRO COM O CPF 53907474065

CPF 17578214522 NOME MARIANA BATISTA GALVAO
Ag 61974 Conta Poupanca 01002369 Saldo 11221.0

CPF 33383574419 NOME ROBERTO RANGEL CRUZ
Ag 20940 Conta Comum 00147170 Saldo 1618.0

CPF 78979015095 NOME LUCIO SILVA
Ag 21298 Conta Poupanca 01055883 Saldo 4161.0

CPF 93821253095 NOME TEREZA NOGUEIRA MAIA MENEZES
Ag 78191 Conta Comum 00167786 Saldo 2620.0

CPF 06360535791 NOME NATALIA COELHO LOPES
Ag 52823 Conta Comum 00155236 Saldo 1655.0

CPF 36789496548 NOME LUIZ ALVES
Ag 99754 Conta Comum 00182935 Saldo -1076.0
Ag 27890 Conta Poupanca 01058777 Saldo 7357.0
Saldo Total: 6281.0

CPF 21076991908 NOME RAFAELA RANGEL LIMA DOS SANTOS
Ag 67198 Conta Comum 00143023 Saldo 14454.0

CPF 52513396512 NOME MARIA JOSE MOURA FERREIRA
Ag 39185 Conta Poupanca 01066849 Saldo 11179.0

CPF 63124368562 NOME SANDRA GODOI BARRETO
Ag 91651 Conta Comum 00188995 Saldo 2724.0

CPF 37871692879 NOME FABIANE CAVALCANTE DIAS
Ag 1691 Conta Comum 00138264 Saldo 10414.0

CPF 14505125239 NOME NIVALDO NASCIMENTO GUSMAO CAVALCANTE
Ag 25796 Conta Comum 00127118 Saldo 1420.0

CPF 13079582726: 
NAO HA NENHUM REGISTRO COM O CPF 13079582726

CPF 45189729432 NOME OSVALDO SILVEIRA BATISTA
Ag 13958 Conta Comum 00164859 Saldo 1739.0

CPF 35932858136 NOME ISABEL RIBEIRO
Ag 38899 Conta Poupanca 01027415 Saldo 16189.0

CPF 05955649064 NOME MIGUEL COSTA MOREIRA
Ag 49179 Conta Poupanca 01043311 Saldo 10463.0

CPF 38187197050 NOME DANIELE VARGAS SILVEIRA
Ag 20150 Conta Especial 00298423 Saldo 15751.0

CPF 74454851675 NOME LETICIA CAMILO SOUZA NOGUEIRA
Ag 19225 Conta Especial 00247331 Saldo 5464.0

CPF 08509455173 NOME VERA CRUZ
Ag 43776 Conta Poupanca 01033245 Saldo 982.0

CPF 57416394914 NOME PAULO GOMES MELLO COUTINHO
Ag 78690 Conta Comum 00197529 Saldo 11824.0

CPF 81292041523 NOME ANA ROMAO
Ag 9435 Conta Poupanca 01066322 Saldo 9758.0

CPF 43443676240 NOME LUIS MARQUES GARCIA GONCALVES
Ag 34583 Conta Comum 00179945 Saldo 16608.0

CPF 61697335153 NOME RAFAEL CUNHA FERNANDES
Ag 33031 Conta Poupanca 01038882 Saldo -2027.0

CPF 90653040886: 
NAO HA NENHUM REGISTRO COM O CPF 90653040886

CPF 03560311416 NOME VALERIA GALVAO GUSMAO CARVALHO
Ag 76912 Conta Comum 00173825 Saldo 12357.0
Ag 19739 Conta Poupanca 01035876 Saldo 7211.0
Saldo Total: 19568.0

CPF 25727847928 NOME NIVALDO NASCIMENTO
Ag 88900 Conta Comum 00166982 Saldo 1036.0

CPF 73722798750: 
NAO HA NENHUM REGISTRO COM O CPF 73722798750

CPF 74225779542 NOME JOSE AUGUSTO CAVALCANTE MENEZES
Ag 36443 Conta Comum 00100129 Saldo 10317.0
Ag 91141 Conta Especial 00201601 Saldo 14954.0
Ag 88174 Conta Especial 00296136 Saldo 1556.0
Saldo Total: 26827.0

CPF 08427158291 NOME LUCIO CASTRO VIANNA
Ag 45728 Conta Comum 00173001 Saldo 2321.0

CPF 73819388995 NOME MARIA JOSE SARMENTO
Ag 1965 Conta Poupanca 01091535 Saldo 2801.0

CPF 17322796719 NOME BRUNO PRATES GARCIA
Ag 74483 Conta Poupanca 01013494 Saldo 16682.0

CPF 51949908804 NOME JOANA FERREIRA
Ag 97836 Conta Comum 00115119 Saldo 67.0

CPF 25707799044 NOME JOAO MACHADO
Ag 52033 Conta Poupanca 01080955 Saldo -1892.0

CPF 17322796719 NOME BRUNO PRATES GARCIA
Ag 74483 Conta Poupanca 01013494 Saldo 16682.0

CPF 76292432875 NOME TEREZA TELLES VARGAS FERNANDES
Ag 33583 Conta Especial 00215637 Saldo 11100.0

CPF 33937214677 NOME BRUNA CARVALHO
Ag 24616 Conta Poupanca 01076571 Saldo 6181.0

CPF 07629813317 NOME DIANA GARCIA
Ag 97328 Conta Poupanca 01062164 Saldo 16369.0

CPF 11984308823 NOME AGENOR MARTINS
Ag 12066 Conta Poupanca 01062399 Saldo 5235.0

CPF 11498103587 NOME FLAVIO GONCALVES
Ag 28485 Conta Comum 00150730 Saldo 5339.0

CPF 33834851912 NOME ADRIANO SILVEIRA CRUZ GODOI
Ag 88759 Conta Comum 00154562 Saldo -2162.0

CPF 75448121508 NOME PATRICIA OLIVEIRA ROCHA
Ag 79108 Conta Comum 00143600 Saldo 12371.0

CPF 55343250081 NOME LORENA COSTA MACHADO
Ag 7615 Conta Poupanca 01006099 Saldo -2445.0

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 84003 Conta Poupanca 01089892 Saldo 8535.0
Ag 58534 Conta Poupanca 01096933 Saldo 10616.0
Saldo Total: 19151.0

CPF 58471573869 NOME RENATO REZENDE
Ag 6653 Conta Poupanca 01029234 Saldo 9541.0

CPF 22464880354 NOME NEY COSME MAIA GOMES
Ag 66905 Conta Poupanca 01035063 Saldo 5458.0

CPF 23953847502 NOME LILIAN ANDRADE TELLES
Ag 51626 Conta Poupanca 01062139 Saldo 6499.0

CPF 37898359894 NOME FABIO COSME NASCIMENTO CRUZ
Ag 11555 Conta Poupanca 01058733 Saldo 5786.0

CPF 57079745394 NOME AGENOR NASCIMENTO
Ag 3532 Conta Comum 00134074 Saldo 15777.0

CPF 81972170569 NOME BRENO VARGAS FERNANDES
Ag 71297 Conta Especial 00236381 Saldo 4655.0

CPF 63445224963: 
NAO HA NENHUM REGISTRO COM O CPF 63445224963

CPF 90136150192 NOME TADEU FERNANDES COSTA
Ag 6693 Conta Poupanca 01061645 Saldo 903.0

CPF 20989124641 NOME JOSE CUNHA
Ag 67427 Conta Comum 00147035 Saldo -1590.0
Ag 31531 Conta Poupanca 01044708 Saldo 594.0
Saldo Total: -996.0

CPF 36010215956 NOME FABIO MORAES NASCIMENTO SILVA
Ag 34663 Conta Poupanca 01040824 Saldo 16935.0

CPF 84917928058 NOME JOANA MAIA
Ag 53422 Conta Comum 00193859 Saldo 9339.0

CPF 57284997230: 
NAO HA NENHUM REGISTRO COM O CPF 57284997230

CPF 18986765105 NOME EMERSON COSME LOPES
Ag 52414 Conta Poupanca 01021531 Saldo 16636.0

CPF 90718290010 NOME LUCIO COUTINHO
Ag 24251 Conta Comum 00179961 Saldo 1185.0
Ag 92348 Conta Poupanca 01057890 Saldo 8493.0
Ag 44090 Conta Poupanca 01088021 Saldo 7570.0
Saldo Total: 17248.0

CPF 48279805319 NOME MIGUEL GOMES GODOI
Ag 34067 Conta Comum 00170848 Saldo 6151.0

CPF 07707031321 NOME ALESSANDRA SARMENTO
Ag 83293 Conta Poupanca 01012557 Saldo 7894.0

CPF 73952122324: 
NAO HA NENHUM REGISTRO COM O CPF 73952122324

CPF 99829760823 NOME LUIZ CARLOS ROMAO
Ag 48179 Conta Poupanca 01029613 Saldo 8387.0

CPF 56911798828 NOME FABIANE VARGAS
Ag 29349 Conta Comum 00144870 Saldo 249.0
Ag 1087 Conta Poupanca 01083942 Saldo 13643.0
Saldo Total: 13892.0

CPF 30828071101 NOME JAQUELINE CARVALHO VARGAS
Ag 34006 Conta Poupanca 01020424 Saldo 9875.0

CPF 87570143258 NOME ADILSON GARCIA GUSMAO
Ag 15691 Conta Comum 00182519 Saldo -2495.0

CPF 24490434997 NOME NIVALDO MARTINS CUNHA GOMES
Ag 80836 Conta Comum 00140718 Saldo 9926.0

CPF 07698816370 NOME LUIS VIEIRA
Ag 5510 Conta Comum 00112379 Saldo 3118.0

CPF 88599193918 NOME NIVALDO FERNANDES RANGEL MAIA
Ag 94618 Conta Comum 00107807 Saldo 5779.0

CPF 31325101618 NOME PAULO ROBERTO CAMILO PRATES
Ag 62994 Conta Comum 00185364 Saldo 4300.0

CPF 69175663640 NOME LILIAN COELHO
Ag 99051 Conta Poupanca 01058127 Saldo 11105.0

CPF 68795998013 NOME ADILSON SA
Ag 94705 Conta Comum 00103629 Saldo 10382.0

CPF 57665312045: 
NAO HA NENHUM REGISTRO COM O CPF 57665312045

CPF 36896825730 NOME CARLOS MARTINS
Ag 26150 Conta Poupanca 01095076 Saldo 6566.0

CPF 38043984418 NOME OLGA MELLO VILELA COUTINHO
Ag 23346 Conta Comum 00117866 Saldo 14708.0

CPF 24733565852 NOME NILTON ROCHA DOS SANTOS
Ag 49170 Conta Especial 00251971 Saldo 14019.0
Ag 33331 Conta Poupanca 01032880 Saldo 16499.0
Saldo Total: 30518.0

CPF 18523176995 NOME ALOISIO GUSMAO
Ag 79106 Conta Poupanca 01075865 Saldo 16860.0

CPF 81777102228 NOME ADRIANO VIEIRA
Ag 62887 Conta Comum 00196795 Saldo 460.0
Ag 71190 Conta Poupanca 01060427 Saldo 2292.0
Ag 97219 Conta Poupanca 01065135 Saldo 4929.0
Saldo Total: 7681.0

CPF 69175663640 NOME LILIAN COELHO
Ag 99051 Conta Poupanca 01058127 Saldo 11105.0

CPF 54695406640 NOME SUELI VARGAS
Ag 20680 Conta Poupanca 01074682 Saldo 13731.0

CPF 01488025965 NOME DAYSE DE PAULA DIAS GODOI
Ag 96847 Conta Comum 00198377 Saldo 12974.0
Ag 29143 Conta Poupanca 01025043 Saldo 7261.0
Ag 49552 Conta Poupanca 01075116 Saldo 7057.0
Saldo Total: 27292.0

CPF 94326426993 NOME JULIO CESAR NOGUEIRA
Ag 17367 Conta Especial 00293343 Saldo 5362.0
Ag 12590 Conta Poupanca 01047361 Saldo 2550.0
Saldo Total: 7912.0

CPF 21451684069 NOME FLAVIO NOGUEIRA
Ag 74360 Conta Poupanca 01093530 Saldo 4749.0

CPF 31696813626 NOME FABIO DUARTE FERREIRA
Ag 42770 Conta Poupanca 01003333 Saldo -370.0
Ag 46242 Conta Poupanca 01005510 Saldo 13588.0
Saldo Total: 13218.0

CPF 28915102030: 
NAO HA NENHUM REGISTRO COM O CPF 28915102030

CPF 94598571004 NOME MARIO MOURA
Ag 85789 Conta Especial 00289029 Saldo -209.0

CPF 10330176486 NOME JAQUELINE GODOI GUERRA ROMAO
Ag 89953 Conta Poupanca 01049564 Saldo 10033.0

CPF 51757630087 NOME CRISTOVAO OLIVEIRA
Ag 46857 Conta Poupanca 01096597 Saldo -2433.0

CPF 99829760823 NOME LUIZ CARLOS ROMAO
Ag 48179 Conta Poupanca 01029613 Saldo 8387.0

CPF 19208449814 NOME RUBENS MAIA FERNANDES MORAES
Ag 19290 Conta Poupanca 01005285 Saldo 15787.0
Ag 29873 Conta Poupanca 01032896 Saldo -1607.0
Saldo Total: 14180.0

CPF 82003865663 NOME MARCOS SOUZA DA SILVA GODOI
Ag 49583 Conta Comum 00171035 Saldo 4469.0

CPF 70049360919 NOME ALINE MENEZES
Ag 42145 Conta Especial 00267353 Saldo 6438.0

CPF 33016788475 NOME PAOLA ALVES
Ag 2817 Conta Especial 00244308 Saldo 8264.0

CPF 20487236095: 
NAO HA NENHUM REGISTRO COM O CPF 20487236095

CPF 41094861719 NOME FLAVIA VIANNA CONCEICAO
Ag 59885 Conta Comum 00122450 Saldo 10773.0

CPF 84729174005 NOME ELIZABETH MORAES
Ag 60956 Conta Comum 00106836 Saldo 10294.0
Ag 85849 Conta Comum 00197749 Saldo 10636.0
Saldo Total: 20930.0

CPF 94233939539 NOME DIANA CRUZ MOURA
Ag 72152 Conta Poupanca 01038556 Saldo 1434.0

CPF 68380577188 NOME DIOGO GODOI MAIA
Ag 98449 Conta Comum 00140820 Saldo 2265.0

CPF 39096575022 NOME ISABEL REZENDE ABREU
Ag 54512 Conta Comum 00140700 Saldo 10267.0
Ag 62205 Conta Comum 00174557 Saldo 13381.0
Ag 92764 Conta Poupanca 01020428 Saldo -1290.0
Saldo Total: 22358.0

CPF 79564479019: 
NAO HA NENHUM REGISTRO COM O CPF 79564479019

CPF 50396668914 NOME MARIA DA PENHA REZENDE GODOI
Ag 92476 Conta Comum 00158236 Saldo -333.0

CPF 48352532625 NOME LETICIA GALVAO CARVALHO FERNANDES
Ag 11439 Conta Comum 00183466 Saldo 11266.0

CPF 13471463866 NOME ATILA MAIA COELHO
Ag 63179 Conta Comum 00106387 Saldo 14496.0
Ag 17189 Conta Comum 00148038 Saldo 2530.0
Saldo Total: 17026.0

CPF 66199783343 NOME DANIELE GALVAO GOMES
Ag 77629 Conta Comum 00198913 Saldo 11559.0

CPF 44693811942 NOME KELLY FERREIRA VIEIRA
Ag 44156 Conta Comum 00124366 Saldo 1903.0
Ag 62753 Conta Poupanca 01002169 Saldo 11004.0
Ag 80988 Conta Poupanca 01089494 Saldo 4177.0
Saldo Total: 17084.0

CPF 96917067408: 
NAO HA NENHUM REGISTRO COM O CPF 96917067408

CPF 49089201130 NOME ISABEL GODOI COELHO
Ag 41853 Conta Poupanca 01026360 Saldo -453.0

CPF 43448452360 NOME AGENOR RODRIGUES CAVALCANTE
Ag 98715 Conta Poupanca 01003690 Saldo 11491.0

CPF 17317315914 NOME MILENA NOGUEIRA NASCIMENTO
Ag 91392 Conta Poupanca 01002828 Saldo -2899.0
Ag 83261 Conta Poupanca 01052836 Saldo 5882.0
Saldo Total: 2983.0

CPF 78246793811 NOME JOSE AUGUSTO VIANNA
Ag 87504 Conta Poupanca 01092550 Saldo 330.0

CPF 32751211158 NOME GIOAVANA CUNHA GALVAO
Ag 27641 Conta Comum 00104354 Saldo 9096.0
Ag 62539 Conta Comum 00163209 Saldo 1227.0
Ag 52266 Conta Poupanca 01025898 Saldo 10925.0
Saldo Total: 21248.0

CPF 30036210146 NOME DANIELE MENEZES
Ag 87607 Conta Poupanca 01074676 Saldo 7614.0

CPF 98702968587 NOME CRISTIANE LIMA GUERRA RIBEIRO
Ag 59097 Conta Comum 00180316 Saldo 6801.0
Ag 32640 Conta Poupanca 01067167 Saldo -1239.0
Saldo Total: 5562.0

CPF 14297699178 NOME FABIO RANGEL SILVA
Ag 77019 Conta Poupanca 01031148 Saldo 3013.0

CPF 11085139575 NOME PAULO HENRIQUE PRATES CONCEICAO
Ag 88400 Conta Comum 00148799 Saldo 341.0

CPF 63357812499 NOME LUCIANA SARMENTO
Ag 87466 Conta Poupanca 01024228 Saldo 10943.0

CPF 67605966050: 
NAO HA NENHUM REGISTRO COM O CPF 67605966050

CPF 02037054267 NOME PAOLA BARRETO MARTINHO
Ag 47313 Conta Poupanca 01093624 Saldo 1253.0

CPF 51856422581 NOME FLAVIA GOMES
Ag 83263 Conta Poupanca 01025690 Saldo -949.0

CPF 27119448863 NOME MIGUEL VILELA
Ag 53780 Conta Comum 00115253 Saldo 8878.0

CPF 58271878554 NOME PATRICIA FERREIRA MARQUES NASCIMENTO
Ag 43640 Conta Poupanca 01079554 Saldo 1590.0

CPF 09277653518 NOME JULIO CESAR SILVEIRA
Ag 68863 Conta Comum 00169477 Saldo 14513.0

CPF 94912584085 NOME ANA MARIA MORAES GODOI GUSMAO
Ag 42632 Conta Poupanca 01073279 Saldo -1998.0

CPF 32429686868 NOME IOLANDA RODRIGUES PRATES RANGEL
Ag 96578 Conta Poupanca 01041284 Saldo -2746.0

CPF 25328868317: 
NAO HA NENHUM REGISTRO COM O CPF 25328868317

CPF 68156984790 NOME MAURO GUSMAO LOPES
Ag 64851 Conta Comum 00159694 Saldo 11370.0

CPF 70121680875 NOME AMANDA DOS SANTOS CARVALHO FERNANDES
Ag 5721 Conta Comum 00121085 Saldo 9802.0

CPF 44186234903: 
NAO HA NENHUM REGISTRO COM O CPF 44186234903

CPF 02964899843 NOME JAQUELINE ABREU VILELA
Ag 82250 Conta Comum 00101282 Saldo 9095.0

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 84003 Conta Poupanca 01089892 Saldo 8535.0
Ag 58534 Conta Poupanca 01096933 Saldo 10616.0
Saldo Total: 19151.0

CPF 12815709218 NOME PAULO HENRIQUE VIEIRA MARTINS
Ag 94597 Conta Comum 00133136 Saldo 1027.0

CPF 50722304086 NOME JOANA GALVAO DE SOUZA FERREIRA
Ag 67048 Conta Comum 00158864 Saldo 14378.0

CPF 06910018750 NOME GILBERTO CAMILO
Ag 84117 Conta Comum 00197477 Saldo 11040.0

CPF 41118442443 NOME RUBENS SARMENTO
Ag 38415 Conta Poupanca 01027440 Saldo 13206.0

CPF 37600269739 NOME MARIA VILELA SOUZA
Ag 54486 Conta Comum 00123196 Saldo 8970.0
Ag 88633 Conta Comum 00139542 Saldo 16193.0
Saldo Total: 25163.0

CPF 08141108743 NOME CRISTINA PRATES
Ag 54751 Conta Poupanca 01073971 Saldo 13734.0

CPF 88024427644 NOME ANTONIO GARCIA ALVES
Ag 41744 Conta Poupanca 01052808 Saldo 2741.0

CPF 16376293292 NOME ALEXANDRE MARQUES COSTA
Ag 50684 Conta Comum 00180937 Saldo 1610.0

CPF 08141108743 NOME CRISTINA PRATES
Ag 54751 Conta Poupanca 01073971 Saldo 13734.0

CPF 40034410552 NOME ADRIANO DUARTE LOPES CASTRO
Ag 37262 Conta Comum 00184305 Saldo 9961.0

CPF 57638356539: 
NAO HA NENHUM REGISTRO COM O CPF 57638356539

CPF 63465222969: 
NAO HA NENHUM REGISTRO COM O CPF 63465222969

CPF 32923149679 NOME DANIELE MAIA GONCALVES SA
Ag 25406 Conta Poupanca 01036867 Saldo 15246.0

CPF 56703087885 NOME RODOLFO FERNANDES
Ag 53771 Conta Especial 00226143 Saldo 3729.0

CPF 85034356413 NOME OTAVIANO MORAES DUARTE LOPES
Ag 12182 Conta Poupanca 01091359 Saldo -2246.0

CPF 66668070172 NOME CRISTOVAO RANGEL
Ag 41535 Conta Comum 00116712 Saldo 11640.0

CPF 01603268374 NOME MELINA REZENDE
Ag 35028 Conta Poupanca 01048639 Saldo 13994.0

CPF 68812799993 NOME CARLA CASTRO CRUZ LOPES
Ag 20592 Conta Comum 00138303 Saldo 16609.0

CPF 91295801848 NOME MILENA GUSMAO DE SOUZA CAMILO
Ag 83292 Conta Comum 00119313 Saldo 3953.0

CPF 07698816370 NOME LUIS VIEIRA
Ag 5510 Conta Comum 00112379 Saldo 3118.0

CPF 16980681151 NOME LUCIO BARRETO DE PAULA
Ag 28047 Conta Comum 00191772 Saldo 4083.0

CPF 44264595492 NOME CARLOS RANGEL OLIVEIRA
Ag 79866 Conta Comum 00183954 Saldo -885.0

CPF 22128260471 NOME ELIANE GOMES COSTA
Ag 97908 Conta Comum 00164632 Saldo -187.0

CPF 56596767604 NOME ELIANE BARRETO CAMILO
Ag 63750 Conta Poupanca 01070178 Saldo 15158.0

CPF 41503632607 NOME WALACE SA
Ag 73184 Conta Poupanca 01006974 Saldo 11757.0

CPF 44264595492 NOME CARLOS RANGEL OLIVEIRA
Ag 79866 Conta Comum 00183954 Saldo -885.0

CPF 56616610066 NOME RENATA ROMAO VARGAS DE SOUZA
Ag 96184 Conta Comum 00184205 Saldo 5372.0

CPF 29127112304 NOME MELINA LIMA
Ag 76220 Conta Comum 00172484 Saldo 14282.0

CPF 67979360586 NOME CRISTIANE CUNHA DOS SANTOS TELLES
Ag 34499 Conta Comum 00143825 Saldo 13892.0

CPF 97793865620 NOME OTAVIANO GUERRA
Ag 92662 Conta Comum 00108558 Saldo 757.0
Ag 94484 Conta Poupanca 01095830 Saldo 14662.0
Saldo Total: 15419.0

CPF 52043320368 NOME CRISTIANE ROMAO ROMAO OLIVEIRA
Ag 67312 Conta Comum 00141788 Saldo 7692.0

CPF 49783265507 NOME REGINA CARVALHO ANDRADE CARVALHO
Ag 78305 Conta Comum 00198479 Saldo 8471.0

CPF 15671087330 NOME OTAVIO RANGEL RIBEIRO
Ag 14005 Conta Poupanca 01049568 Saldo 11101.0

CPF 07629516839 NOME ANA MARIA GALVAO
Ag 44627 Conta Comum 00198327 Saldo 14925.0
Ag 14115 Conta Poupanca 01021088 Saldo 15171.0
Saldo Total: 30096.0

CPF 22285552183 NOME LUIS FERREIRA
Ag 28140 Conta Comum 00134098 Saldo 11866.0

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 65047 Conta Poupanca 01003690 Saldo 13220.0
Ag 52379 Conta Poupanca 01044243 Saldo 12026.0
Saldo Total: 44806.0

CPF 20303294588 NOME WILLIAN MOREIRA COUTINHO
Ag 10953 Conta Comum 00187356 Saldo 7200.0

CPF 83236896519 NOME IGOR RIBEIRO GONCALVES
Ag 33630 Conta Comum 00118847 Saldo 491.0
Ag 74976 Conta Poupanca 01058324 Saldo -802.0
Saldo Total: -311.0

CPF 29267013519 NOME CRISTOVAO DUARTE
Ag 75978 Conta Comum 00179805 Saldo 7095.0

CPF 38458629912 NOME ELIANA GALVAO MORAES CAMILO
Ag 85983 Conta Comum 00135010 Saldo 14325.0

CPF 96450987903 NOME ESTEVAO CARVALHO DA SILVA
Ag 94970 Conta Comum 00133704 Saldo -1974.0

CPF 59663473913: 
NAO HA NENHUM REGISTRO COM O CPF 59663473913

CPF 52424244997 NOME MELINA COELHO
Ag 15146 Conta Comum 00122350 Saldo 9614.0

CPF 42389940140 NOME CRISTIANO CRUZ
Ag 96339 Conta Comum 00107932 Saldo 2871.0

CPF 41485061792 NOME RICARDO MAIA
Ag 61243 Conta Comum 00122355 Saldo 11185.0

CPF 55089003747 NOME ALESSANDRO DIAS CUNHA
Ag 67269 Conta Comum 00149228 Saldo 6560.0
Ag 21652 Conta Poupanca 01027011 Saldo -2305.0
Ag 71934 Conta Poupanca 01035357 Saldo 2724.0
Saldo Total: 6979.0

CPF 11130693597: 
NAO HA NENHUM REGISTRO COM O CPF 11130693597

CPF 33864089662 NOME LUCIO RIBEIRO
Ag 38224 Conta Poupanca 01060363 Saldo -886.0

CPF 31174985157 NOME PAOLA OLIVEIRA BATISTA SARMENTO
Ag 7360 Conta Comum 00191311 Saldo 7795.0

CPF 24309847295 NOME ALTAIR CAVALCANTE
Ag 8431 Conta Comum 00104005 Saldo 1491.0

CPF 44565127139 NOME JULIO CESAR VILELA CRUZ
Ag 17618 Conta Poupanca 01083539 Saldo -2455.0

CPF 17970441221 NOME LUCIANA MARTINHO SILVEIRA
Ag 28934 Conta Poupanca 01035246 Saldo 8298.0

CPF 93818464105 NOME DIANA DE SOUZA MAIA
Ag 36511 Conta Especial 00287775 Saldo 3758.0
Ag 32799 Conta Poupanca 01094421 Saldo 13100.0
Saldo Total: 16858.0

CPF 31634615392 NOME CRISTOVAO DUARTE VIANNA GODOI
Ag 43871 Conta Comum 00193908 Saldo 15621.0

CPF 46829443752 NOME ANA GOMES VIANNA
Ag 29107 Conta Comum 00118118 Saldo 6551.0

CPF 47376115119 NOME ELIANA LIMA LIMA
Ag 46122 Conta Comum 00166195 Saldo 15689.0

CPF 66372828365 NOME MAURO SA
Ag 94744 Conta Comum 00183393 Saldo 3810.0
Ag 35321 Conta Especial 00274164 Saldo 16224.0
Ag 29693 Conta Poupanca 01017748 Saldo 16320.0
Saldo Total: 36354.0

CPF 61240325798 NOME FLAVIA BATISTA MOURA
Ag 39239 Conta Comum 00133352 Saldo 3071.0
Ag 3641 Conta Comum 00157063 Saldo 8175.0
Ag 10224 Conta Poupanca 01026132 Saldo 1892.0
Saldo Total: 13138.0

CPF 19131536103 NOME LETICIA COUTINHO ROCHA
Ag 47187 Conta Poupanca 01006547 Saldo 11200.0

CPF 40879862550 NOME IGOR ALVES SILVA
Ag 45235 Conta Poupanca 01007578 Saldo 7634.0

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupanca 01009380 Saldo 12478.0
Ag 78894 Conta Poupanca 01056019 Saldo 13138.0
Saldo Total: 25616.0

CPF 37600269739 NOME MARIA VILELA SOUZA
Ag 54486 Conta Comum 00123196 Saldo 8970.0
Ag 88633 Conta Comum 00139542 Saldo 16193.0
Saldo Total: 25163.0

CPF 82661661238 NOME JULIO CESAR OLIVEIRA DE SOUZA
Ag 32139 Conta Especial 00244840 Saldo 12255.0

CPF 78777341332: 
NAO HA NENHUM REGISTRO COM O CPF 78777341332

CPF 99146545781 NOME FABIANO SILVEIRA VIEIRA
Ag 7682 Conta Poupanca 01036760 Saldo 10737.0
Ag 80726 Conta Poupanca 01066504 Saldo 10930.0
Saldo Total: 21667.0

CPF 91857686099 NOME ROBERTA FERREIRA DUARTE SILVEIRA
Ag 24193 Conta Poupanca 01088914 Saldo 1895.0

CPF 11019939070 NOME ISABEL SA DE PAULA MORAES
Ag 45572 Conta Comum 00118971 Saldo 7150.0
Ag 29897 Conta Comum 00159007 Saldo -2655.0
Saldo Total: 4495.0

CPF 89279311822 NOME RENATA COSME BARRETO MORAES
Ag 98175 Conta Comum 00199055 Saldo 2689.0

CPF 36444689714: 
NAO HA NENHUM REGISTRO COM O CPF 36444689714

CPF 02253992767: 
NAO HA NENHUM REGISTRO COM O CPF 02253992767

CPF 47689267000 NOME AGENOR ALVES CAMILO GOMES
Ag 50752 Conta Comum 00112150 Saldo 13621.0

CPF 57367072514 NOME PAOLA COUTINHO DIAS CARVALHO
Ag 98093 Conta Comum 00126554 Saldo -1907.0

CPF 00023461760 NOME DANIELE RANGEL MOURA MARQUES
Ag 34344 Conta Poupanca 01053078 Saldo -874.0
Ag 96145 Conta Poupanca 01060980 Saldo 8804.0
Saldo Total: 7930.0

CPF 19973145882 NOME PAULO ROBERTO COUTINHO
Ag 40530 Conta Poupanca 01023590 Saldo 6367.0
Ag 41374 Conta Poupanca 01046560 Saldo 13148.0
Saldo Total: 19515.0

CPF 48753969421 NOME FABIANO GUSMAO
Ag 62400 Conta Comum 00192936 Saldo 11115.0

CPF 55300095851 NOME BERNARDO CONCEICAO MARQUES GUERRA
Ag 99917 Conta Comum 00161441 Saldo 13600.0
Ag 70575 Conta Comum 00191904 Saldo 6732.0
Saldo Total: 20332.0

CPF 21051448454 NOME WILLIAN BATISTA CUNHA
Ag 32148 Conta Comum 00127091 Saldo 6493.0

CPF 09644474964 NOME MELINA CAMILO
Ag 31710 Conta Comum 00111231 Saldo 3837.0

CPF 11561921825 NOME ALINE GODOI
Ag 12754 Conta Comum 00196422 Saldo 4129.0
Ag 56716 Conta Poupanca 01016613 Saldo 13928.0
Ag 15080 Conta Poupanca 01098805 Saldo 699.0
Saldo Total: 18756.0

CPF 21446022242 NOME ADILSON MAIA
Ag 8195 Conta Comum 00143669 Saldo 5924.0

CPF 24581133145 NOME CRISTIANO COSME SILVA DA SILVA
Ag 38384 Conta Comum 00179785 Saldo 4031.0

CPF 37026593689 NOME LIDIA DIAS ROCHA
Ag 47394 Conta Comum 00158954 Saldo 14386.0

CPF 53561434738 NOME LUIS SA
Ag 35359 Conta Comum 00146167 Saldo 9124.0

CPF 90718562068 NOME NILCEA CRUZ VILELA GARCIA
Ag 16124 Conta Comum 00179214 Saldo 1170.0

CPF 61366153514 NOME DIANA GARCIA
Ag 67763 Conta Comum 00104843 Saldo 4325.0

CPF 80952031970 NOME BRUNA BARRETO MARTINHO
Ag 38206 Conta Especial 00278942 Saldo 7111.0

CPF 33969026442 NOME AMANDA MARTINHO REZENDE ROCHA
Ag 62421 Conta Poupanca 01083379 Saldo -1784.0

CPF 22865740312 NOME DANIELA FERREIRA MACHADO VILELA
Ag 17924 Conta Poupanca 01041056 Saldo 3872.0

CPF 60858597070 NOME DAYSE MOREIRA
Ag 48315 Conta Especial 00252415 Saldo 15362.0

CPF 64862826959 NOME IEDA GALVAO GONCALVES
Ag 84681 Conta Comum 00104559 Saldo 5998.0

CPF 18240708612 NOME GUILHERME VILELA GUSMAO
Ag 57802 Conta Comum 00113410 Saldo -446.0

CPF 36045196997 NOME DOUGLAUS MOREIRA
Ag 92138 Conta Poupanca 01050420 Saldo 13339.0

CPF 84742510745 NOME RENATO GALVAO VIANNA
Ag 80463 Conta Poupanca 01003097 Saldo 10062.0

CPF 87450783503 NOME RENATO MENEZES MOURA
Ag 53505 Conta Comum 00126142 Saldo 16661.0
Ag 52721 Conta Comum 00144369 Saldo 989.0
Saldo Total: 17650.0

CPF 07698816370 NOME LUIS VIEIRA
Ag 5510 Conta Comum 00112379 Saldo 3118.0

CPF 81558446550: 
NAO HA NENHUM REGISTRO COM O CPF 81558446550

CPF 36956576736 NOME FABIANE LOPES DE PAULA
Ag 79149 Conta Poupanca 01028949 Saldo 1204.0
Ag 71870 Conta Poupanca 01058232 Saldo 4370.0
Saldo Total: 5574.0

CPF 40921372448 NOME MARIA DA GRACA MOURA ALVES GALVAO
Ag 27648 Conta Especial 00230657 Saldo 16759.0

CPF 74609286258 NOME PEDRO GONCALVES REZENDE
Ag 71797 Conta Comum 00109931 Saldo 7780.0

CPF 05992653880: 
NAO HA NENHUM REGISTRO COM O CPF 05992653880

CPF 50159886826 NOME LUCIANA DE SOUZA NOGUEIRA
Ag 25667 Conta Poupanca 01020007 Saldo 5082.0

CPF 86775807624: 
NAO HA NENHUM REGISTRO COM O CPF 86775807624

CPF 32104490031 NOME DANIELE ROMAO DE PAULA
Ag 57359 Conta Poupanca 01014388 Saldo -1310.0
Ag 9942 Conta Poupanca 01030117 Saldo 16596.0
Saldo Total: 15286.0

CPF 02800453515 NOME WALACE GALVAO
Ag 39152 Conta Comum 00190736 Saldo 4702.0
Ag 62585 Conta Poupanca 01077849 Saldo -554.0
Ag 2129 Conta Poupanca 01093296 Saldo 10890.0
Saldo Total: 15038.0

CPF 01962286846 NOME HENRIQUE LOPES
Ag 88473 Conta Poupanca 01023339 Saldo 10316.0

CPF 27410851253: 
NAO HA NENHUM REGISTRO COM O CPF 27410851253

CPF 01488025965 NOME DAYSE DE PAULA DIAS GODOI
Ag 96847 Conta Comum 00198377 Saldo 12974.0
Ag 29143 Conta Poupanca 01025043 Saldo 7261.0
Ag 49552 Conta Poupanca 01075116 Saldo 7057.0
Saldo Total: 27292.0

CPF 31918261279: 
NAO HA NENHUM REGISTRO COM O CPF 31918261279

CPF 38739081756 NOME TADEU ALVES TELLES DA SILVA
Ag 63146 Conta Poupanca 01048684 Saldo 11676.0

CPF 88781801466: 
NAO HA NENHUM REGISTRO COM O CPF 88781801466

CPF 54699043440 NOME PAULO HENRIQUE CRUZ
Ag 99742 Conta Poupanca 01020471 Saldo -2327.0

CPF 50982385361 NOME LUIS SOUZA MOURA
Ag 56246 Conta Comum 00129576 Saldo 3041.0

CPF 18986765105 NOME EMERSON COSME LOPES
Ag 52414 Conta Poupanca 01021531 Saldo 16636.0

CPF 73110304250 NOME ELIANA MACHADO
Ag 8718 Conta Poupanca 01050335 Saldo 11806.0

CPF 55343250081 NOME LORENA COSTA MACHADO
Ag 7615 Conta Poupanca 01006099 Saldo -2445.0

CPF 68898808628 NOME TATIANA NASCIMENTO RODRIGUES
Ag 68801 Conta Comum 00159442 Saldo 14239.0

