CPF 88701879089: 
NAO HA NENHUM REGISTRO COM O CPF 88701879089

CPF 08942468259 NOME ANA CAROLINA CARVALHO MACHADO
Ag 90523 Conta Poupanca 01031049 Saldo 151.0

CPF 29713489492 NOME LIDIA SOUZA VIANNA
Ag 36251 Conta Especial 00263519 Saldo 10780.0

CPF 52046407296 NOME PAULO HENRIQUE DOS SANTOS
Ag 25174 Conta Comum 00152900 Saldo 14567.0

CPF 18168040348 NOME DAVI COELHO VIANNA ALVES
Ag 65734 Conta Comum 00114416 Saldo 3527.0

CPF 65585347839 NOME MARIANA SA CRUZ
Ag 71017 Conta Comum 00111534 Saldo 472.0
Ag 97139 Conta Comum 00155994 Saldo 16811.0
Saldo Total: 17283.0

CPF 32243351433: 
NAO HA NENHUM REGISTRO COM O CPF 32243351433

CPF 29713489492 NOME LIDIA SOUZA VIANNA
Ag 36251 Conta Especial 00263519 Saldo 10780.0

CPF 00581210331 NOME TARCISIO ALVES
Ag 83411 Conta Poupanca 01071403 Saldo 5769.0

CPF 27119448863 NOME MIGUEL VILELA
Ag 53780 Conta Comum 00115253 Saldo 8878.0

CPF 98087792728 NOME BRUNO GOMES FERNANDES
Ag 18339 Conta Comum 00127035 Saldo 14876.0

CPF 90940822049 NOME GUILHERME BARRETO
Ag 84377 Conta Poupanca 01090338 Saldo 9313.0

CPF 03915782635 NOME LILIANE SILVA DE PAULA
Ag 38984 Conta Poupanca 01081739 Saldo 4254.0

CPF 57897465708 NOME ALINE MENEZES
Ag 94000 Conta Comum 00104292 Saldo 784.0

CPF 43863328509 NOME PAULO COELHO SILVEIRA
Ag 17551 Conta Comum 00109217 Saldo 15200.0
Ag 19701 Conta Comum 00119421 Saldo 12960.0
Ag 35780 Conta Comum 00169229 Saldo 233.0
Ag 83305 Conta Poupanca 01038796 Saldo 16645.0
Ag 50058 Conta Poupanca 01040716 Saldo 3794.0
Ag 60750 Conta Poupanca 01057173 Saldo -2488.0
Saldo Total: 46344.0

CPF 47597897891: 
NAO HA NENHUM REGISTRO COM O CPF 47597897891

CPF 95487710868 NOME VERA LOPES CARVALHO
Ag 22492 Conta Poupanca 01052113 Saldo 9114.0

CPF 04228117065 NOME ANA BEATRIZ MENEZES FERREIRA
Ag 17818 Conta Poupanca 01037575 Saldo 8681.0

CPF 44749772824 NOME FABIANO CAVALCANTE CARVALHO
Ag 6799 Conta Especial 00200781 Saldo 7423.0

CPF 90199423159 NOME MARCOS DUARTE
Ag 44009 Conta Poupanca 01075681 Saldo 5685.0

CPF 84277094724 NOME JULIA GUSMAO LOPES
Ag 89792 Conta Comum 00120260 Saldo 2548.0

CPF 85560881347 NOME JULIO CESAR CAVALCANTE COELHO
Ag 30776 Conta Comum 00147103 Saldo 2561.0
Ag 51591 Conta Poupanca 01032311 Saldo 5251.0
Saldo Total: 7812.0

CPF 02382464198 NOME ALESSANDRO MELLO
Ag 85153 Conta Poupanca 01084536 Saldo 3878.0

CPF 56679257493 NOME PAOLA MAIA
Ag 18357 Conta Poupanca 01005122 Saldo 15766.0

CPF 68987648618 NOME RAFAELA LOPES FERREIRA
Ag 11508 Conta Poupanca 01027215 Saldo 14958.0

CPF 71106763891 NOME RICARDO VILELA MARQUES
Ag 71675 Conta Especial 00245298 Saldo 3452.0

CPF 58694041084 NOME RAFAELA ALVES
Ag 93903 Conta Poupanca 01053355 Saldo 11588.0

CPF 86512826965 NOME ALESSANDRO ANDRADE
Ag 87794 Conta Poupanca 01071243 Saldo 8631.0

CPF 64711919944 NOME MELISSA CARVALHO GOMES
Ag 56788 Conta Poupanca 01040756 Saldo 8115.0

CPF 11425829123 NOME GILBERTO MOURA
Ag 94248 Conta Comum 00130276 Saldo 7168.0

CPF 08030344451 NOME ROBSON VILELA ROCHA
Ag 3398 Conta Poupanca 01004090 Saldo 7106.0

CPF 82199865907: 
NAO HA NENHUM REGISTRO COM O CPF 82199865907

CPF 72146225146 NOME DAYSE SILVA
Ag 7767 Conta Comum 00104937 Saldo 12704.0
Ag 22378 Conta Poupanca 01066748 Saldo 11042.0
Saldo Total: 23746.0

CPF 45274888971 NOME MARCOS CASTRO MORAES GALVAO
Ag 42610 Conta Comum 00127471 Saldo 14566.0

CPF 32139565861: 
NAO HA NENHUM REGISTRO COM O CPF 32139565861

CPF 50107260769 NOME ANA GOMES SANTOS
Ag 82309 Conta Comum 00193230 Saldo -2648.0

CPF 01872213714 NOME CRISTIANE DA SILVA SARMENTO COELHO
Ag 45173 Conta Poupanca 01079992 Saldo 4269.0

CPF 01983351732 NOME OSVALDO COUTINHO COELHO CUNHA
Ag 84712 Conta Poupanca 01027025 Saldo 3997.0

CPF 17417653388 NOME PAULO AUGUSTO SARMENTO MARQUES
Ag 74098 Conta Comum 00132044 Saldo -1034.0
Ag 71357 Conta Poupanca 01041282 Saldo 13419.0
Saldo Total: 12385.0

CPF 38877060133 NOME ALESSANDRA NOGUEIRA
Ag 68974 Conta Poupanca 01080432 Saldo 4300.0

CPF 09615189549 NOME VERA ANDRADE MARTINHO RIBEIRO
Ag 62349 Conta Comum 00151725 Saldo 9727.0
Ag 51765 Conta Especial 00229096 Saldo 2870.0
Saldo Total: 12597.0

CPF 83342513268 NOME LILIAN CONCEICAO COSTA
Ag 27433 Conta Poupanca 01064329 Saldo 7913.0

CPF 56733806115 NOME MARIA JOSE CARVALHO
Ag 25452 Conta Comum 00150943 Saldo -1463.0
Ag 77554 Conta Poupanca 01014463 Saldo -2960.0
Saldo Total: -4423.0

CPF 70869740605 NOME BRENO FERNANDES MOREIRA
Ag 93001 Conta Poupanca 01011561 Saldo 9887.0

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 65047 Conta Poupanca 01003690 Saldo 13220.0
Ag 71869 Conta Poupanca 01030784 Saldo 10564.0
Ag 52379 Conta Poupanca 01044243 Saldo 12026.0
Ag 97389 Conta Poupanca 01087710 Saldo 15732.0
Saldo Total: 71102.0

CPF 10565991390 NOME GUSTAVO FERREIRA
Ag 53339 Conta Poupanca 01072517 Saldo 13241.0

CPF 72361068765 NOME OTAVIANO LOPES
Ag 4534 Conta Especial 00286229 Saldo 3010.0

CPF 02382464198 NOME ALESSANDRO MELLO
Ag 85153 Conta Poupanca 01084536 Saldo 3878.0

CPF 55184119595 NOME LARISSA PRATES GALVAO GALVAO
Ag 4752 Conta Poupanca 01020920 Saldo 16017.0

CPF 08696086038 NOME BRUNO CARVALHO
Ag 83413 Conta Comum 00188208 Saldo 12718.0

CPF 36041970019: 
NAO HA NENHUM REGISTRO COM O CPF 36041970019

CPF 62317350151 NOME SANDRO RODRIGUES COELHO BARRETO
Ag 14002 Conta Comum 00133598 Saldo 3355.0
Ag 70819 Conta Poupanca 01092167 Saldo 9660.0
Saldo Total: 13015.0

CPF 71426140129 NOME ANA CARLA RIBEIRO SILVA
Ag 70159 Conta Comum 00151074 Saldo 12919.0

CPF 42403328708 NOME SIMONE NASCIMENTO
Ag 6578 Conta Poupanca 01021995 Saldo 4108.0

CPF 38935118377 NOME FABIO TELLES VIANNA CAMILO
Ag 16632 Conta Comum 00115760 Saldo 14407.0

CPF 08340429950 NOME ANTONIO COUTINHO BATISTA
Ag 43926 Conta Comum 00137550 Saldo 8877.0

CPF 13681275333 NOME KELLY CARVALHO
Ag 10566 Conta Comum 00101711 Saldo 6153.0

CPF 42351487423 NOME PATRICIA NOGUEIRA ANDRADE
Ag 13612 Conta Poupanca 01053416 Saldo 956.0

CPF 43448452360 NOME AGENOR RODRIGUES CAVALCANTE
Ag 98715 Conta Poupanca 01003690 Saldo 11491.0

CPF 08427158291 NOME LUCIO CASTRO VIANNA
Ag 45728 Conta Comum 00173001 Saldo 2321.0

CPF 80709776581 NOME JAQUELINE COSTA REZENDE GOMES
Ag 61376 Conta Especial 00298225 Saldo 8613.0

CPF 02138776880 NOME ADILSON CASTRO DOS SANTOS
Ag 43655 Conta Comum 00164335 Saldo 10787.0
Ag 29133 Conta Poupanca 01015407 Saldo 11730.0
Ag 19931 Conta Poupanca 01042852 Saldo 3002.0
Saldo Total: 25519.0

CPF 44770586900 NOME CRISTIANO MARTINS
Ag 73810 Conta Poupanca 01022173 Saldo 6693.0
Ag 89447 Conta Poupanca 01060998 Saldo 9003.0
Saldo Total: 15696.0

CPF 89114163702: 
NAO HA NENHUM REGISTRO COM O CPF 89114163702

CPF 77026750234 NOME NATALIA GUERRA SANTOS
Ag 81348 Conta Poupanca 01077610 Saldo 3346.0

CPF 28955119735 NOME MIGUEL LOPES
Ag 95546 Conta Poupanca 01073123 Saldo 15992.0

CPF 14097588561 NOME JAQUELINE GUERRA MELLO DE SOUZA
Ag 24127 Conta Comum 00187225 Saldo 13053.0

CPF 91695282326 NOME TADEU TELLES CAVALCANTE ANDRADE
Ag 72234 Conta Especial 00275583 Saldo -1813.0

CPF 12468943748 NOME FABIO MARTINS DUARTE
Ag 89606 Conta Poupanca 01006241 Saldo 10582.0

CPF 13079582726 NOME DANIEL VILELA ALVES NOGUEIRA
Ag 83143 Conta Comum 00139765 Saldo 7177.0

CPF 61366153514 NOME DIANA GARCIA
Ag 67763 Conta Comum 00104843 Saldo 4325.0
Ag 418 Conta Poupanca 01082122 Saldo 15537.0
Saldo Total: 19862.0

CPF 00971707579 NOME OSVALDO GALVAO VIEIRA
Ag 45753 Conta Comum 00150098 Saldo 4976.0
Ag 84493 Conta Comum 00153854 Saldo 15397.0
Ag 17043 Conta Comum 00177166 Saldo 1700.0
Saldo Total: 22073.0

CPF 90386151128 NOME KELLY SA VIANNA MARQUES
Ag 59587 Conta Comum 00105742 Saldo -89.0
Ag 27594 Conta Poupanca 01008970 Saldo 1859.0
Saldo Total: 1770.0

CPF 26932335691 NOME OTAVIO SA SARMENTO SILVEIRA
Ag 39951 Conta Comum 00185427 Saldo 11400.0
Ag 43915 Conta Poupanca 01054829 Saldo 4975.0
Ag 41042 Conta Poupanca 01070027 Saldo 1496.0
Saldo Total: 17871.0

CPF 49644724639 NOME JOAO BATISTA ALVES CRUZ
Ag 35806 Conta Poupanca 01021693 Saldo 10825.0

CPF 90201551943 NOME BERNARDO DUARTE ROCHA
Ag 37069 Conta Especial 00245397 Saldo 11666.0

CPF 22027513120 NOME RUBENS GOMES LIMA
Ag 82705 Conta Comum 00128256 Saldo 5186.0

CPF 37544669077 NOME SIMONE ALVES COELHO
Ag 50888 Conta Comum 00109104 Saldo 8442.0

CPF 17930394198 NOME MAURO FERNANDES
Ag 15872 Conta Poupanca 01054242 Saldo 12645.0
Ag 79525 Conta Poupanca 01058784 Saldo 7434.0
Saldo Total: 20079.0

CPF 87663810486 NOME GILBERTO GALVAO ALVES
Ag 22466 Conta Comum 00185418 Saldo -134.0

CPF 35086196877 NOME RAFAELA MELLO RIBEIRO ROMAO
Ag 31330 Conta Comum 00151682 Saldo 10781.0

CPF 17228010133 NOME ESTEVAO LOPES NOGUEIRA
Ag 80124 Conta Poupanca 01035373 Saldo 13776.0

CPF 33339370106 NOME LUCIO GARCIA DUARTE CARVALHO
Ag 29244 Conta Comum 00149603 Saldo 11096.0

CPF 08084693144 NOME JOSE AUGUSTO ABREU
Ag 52454 Conta Poupanca 01041376 Saldo -2657.0

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupanca 01009380 Saldo 12478.0
Ag 78894 Conta Poupanca 01056019 Saldo 13138.0
Saldo Total: 25616.0

CPF 66497369758 NOME ANA NASCIMENTO MACHADO
Ag 82058 Conta Especial 00214360 Saldo 16243.0
Ag 49298 Conta Poupanca 01029304 Saldo 11361.0
Saldo Total: 27604.0

CPF 43707391359 NOME MARIANA LIMA
Ag 61677 Conta Poupanca 01058225 Saldo 14705.0

CPF 60633721051 NOME CRISTOVAO MORAES DOS SANTOS
Ag 99342 Conta Comum 00149774 Saldo 12607.0

CPF 89728678526 NOME SUELI SILVEIRA FERNANDES RIBEIRO
Ag 51394 Conta Comum 00112272 Saldo 15627.0
Ag 77144 Conta Especial 00244063 Saldo 817.0
Saldo Total: 16444.0

CPF 15188728784 NOME LUIS MOREIRA
Ag 84912 Conta Comum 00104443 Saldo 8521.0
Ag 44900 Conta Poupanca 01004114 Saldo 8283.0
Saldo Total: 16804.0

CPF 10433627011 NOME ISABEL FERREIRA ALVES ROCHA
Ag 96643 Conta Poupanca 01071582 Saldo 374.0

CPF 37382945961 NOME NILTON COUTINHO
Ag 68163 Conta Comum 00125854 Saldo 8904.0

CPF 71901040726 NOME RAFAELA LOPES FERNANDES MACHADO
Ag 45567 Conta Poupanca 01077582 Saldo 118.0

CPF 29985449829 NOME VALERIA VARGAS MELLO LIMA
Ag 27192 Conta Comum 00101943 Saldo 11805.0

CPF 01576296197 NOME ELIANA OLIVEIRA NASCIMENTO
Ag 87937 Conta Especial 00201576 Saldo 14363.0
Ag 9722 Conta Poupanca 01017273 Saldo -2097.0
Ag 4213 Conta Poupanca 01065473 Saldo 5262.0
Ag 13619 Conta Poupanca 01090597 Saldo 8377.0
Ag 76601 Conta Poupanca 01094818 Saldo 10386.0
Saldo Total: 36291.0

CPF 53001614673 NOME ADRIANA CARVALHO ANDRADE
Ag 66868 Conta Poupanca 01055663 Saldo -2425.0

CPF 54941452252 NOME KELLY GARCIA
Ag 26939 Conta Comum 00108882 Saldo -2318.0
Ag 14154 Conta Poupanca 01018186 Saldo 8177.0
Saldo Total: 5859.0

CPF 12539206903 NOME BRUNO DUARTE
Ag 89201 Conta Comum 00121805 Saldo 9877.0

CPF 71179896149 NOME SANDRO VIEIRA DE SOUZA SARMENTO
Ag 25897 Conta Especial 00291694 Saldo 15882.0

CPF 37373902132 NOME MARIO BATISTA GONCALVES CONCEICAO
Ag 73647 Conta Comum 00138479 Saldo 2956.0

CPF 06189593599 NOME RENATO SARMENTO SARMENTO
Ag 62577 Conta Poupanca 01039287 Saldo 16103.0

CPF 06998047507 NOME DANIEL CARVALHO RANGEL RODRIGUES
Ag 88314 Conta Comum 00135888 Saldo 7661.0
Ag 95093 Conta Comum 00181021 Saldo 15262.0
Ag 9323 Conta Poupanca 01007382 Saldo 5284.0
Saldo Total: 28207.0

CPF 28381662584 NOME WALACE ALVES MENEZES ALVES
Ag 95606 Conta Comum 00131198 Saldo 16349.0

CPF 14037566735 NOME GUILHERME GARCIA SILVA CARVALHO
Ag 25013 Conta Comum 00116193 Saldo 9947.0

CPF 54034013469 NOME LETICIA GONCALVES GODOI DE SOUZA
Ag 37046 Conta Comum 00184986 Saldo 13095.0

CPF 66497369758 NOME ANA NASCIMENTO MACHADO
Ag 82058 Conta Especial 00214360 Saldo 16243.0
Ag 49298 Conta Poupanca 01029304 Saldo 11361.0
Saldo Total: 27604.0

CPF 48128294355 NOME IGOR MARTINS CUNHA PRATES
Ag 38451 Conta Poupanca 01020514 Saldo 7451.0

CPF 29165647371 NOME TIAGO GARCIA VILELA DOS SANTOS
Ag 30656 Conta Poupanca 01001591 Saldo 4607.0

CPF 36194429402 NOME RAFAELA MARQUES MARTINHO
Ag 88069 Conta Poupanca 01027839 Saldo -1430.0

CPF 50055302758 NOME KELLY GUSMAO CARVALHO
Ag 12586 Conta Comum 00147778 Saldo 3364.0

CPF 92008963206 NOME TATIANA MENEZES GALVAO
Ag 37836 Conta Comum 00177838 Saldo 8400.0

CPF 04517247945 NOME ANA MARIA RANGEL SA
Ag 73670 Conta Comum 00105654 Saldo 13821.0
Ag 84805 Conta Poupanca 01055090 Saldo 8837.0
Saldo Total: 22658.0

CPF 14705672439 NOME DAYSE CAVALCANTE DE PAULA MARQUES
Ag 55097 Conta Poupanca 01065865 Saldo 16218.0

CPF 02119399001 NOME SUELI MAIA REZENDE MENEZES
Ag 72490 Conta Comum 00177287 Saldo 3142.0
Ag 75393 Conta Poupanca 01070332 Saldo 1034.0
Saldo Total: 4176.0

CPF 07905723185: 
NAO HA NENHUM REGISTRO COM O CPF 07905723185

CPF 35601318103 NOME ALESSANDRO BARRETO MENEZES CRUZ
Ag 80711 Conta Poupanca 01035253 Saldo 472.0

CPF 64469111338 NOME LARISSA MOREIRA MENEZES
Ag 3270 Conta Comum 00109982 Saldo 16361.0
Ag 65585 Conta Poupanca 01041219 Saldo 1746.0
Ag 50805 Conta Poupanca 01098938 Saldo 14822.0
Saldo Total: 32929.0

CPF 22385999627 NOME MARIANA SA CASTRO
Ag 8569 Conta Poupanca 01091290 Saldo 15090.0

CPF 93215499648 NOME FABIO DA SILVA FERNANDES GODOI
Ag 38128 Conta Comum 00164573 Saldo 5404.0

CPF 28219116036 NOME GIOAVANA GOMES
Ag 27838 Conta Poupanca 01096282 Saldo 14644.0

CPF 60726474831 NOME DIOGO ANDRADE GONCALVES
Ag 95004 Conta Poupanca 01041403 Saldo 12588.0

CPF 13731444857 NOME JOSE CARLOS LOPES VIANNA COUTINHO
Ag 1844 Conta Comum 00139702 Saldo 12119.0
Ag 29540 Conta Poupanca 01011484 Saldo 12328.0
Saldo Total: 24447.0

CPF 13923486968 NOME SIMONE MORAES CARVALHO
Ag 43857 Conta Poupanca 01069653 Saldo 13912.0

CPF 44149904707: 
NAO HA NENHUM REGISTRO COM O CPF 44149904707

CPF 19873649854 NOME JULIA VIANNA CUNHA SILVA
Ag 69071 Conta Poupanca 01061975 Saldo 14426.0

CPF 29037667461 NOME PATRICIA SA COUTINHO
Ag 24624 Conta Especial 00222305 Saldo 4270.0

CPF 61263242733 NOME SANDRO MELLO CAMILO
Ag 73813 Conta Comum 00120018 Saldo 9760.0

CPF 16142471365 NOME ANA MARIA CONCEICAO
Ag 57779 Conta Comum 00179808 Saldo 7622.0

CPF 04749207305 NOME NATALIA MAIA DA SILVA GARCIA
Ag 72617 Conta Comum 00195832 Saldo 13381.0
Ag 24750 Conta Poupanca 01087591 Saldo 4306.0
Saldo Total: 17687.0

CPF 14377271208 NOME LUIZ CARLOS DA SILVA MARTINS GONCALVES
Ag 38923 Conta Comum 00136771 Saldo 16747.0

CPF 54100163045 NOME PAULO SERGIO DOS SANTOS TELLES
Ag 67867 Conta Poupanca 01043892 Saldo 5182.0

CPF 43288162908 NOME NEY LIMA ALVES
Ag 16286 Conta Poupanca 01045210 Saldo 7894.0

CPF 48330674362 NOME ALEXANDRE COELHO COUTINHO VARGAS
Ag 92682 Conta Poupanca 01027736 Saldo 9093.0

CPF 14097588561 NOME JAQUELINE GUERRA MELLO DE SOUZA
Ag 24127 Conta Comum 00187225 Saldo 13053.0

CPF 55421937723 NOME JOSE CARVALHO
Ag 31095 Conta Poupanca 01086760 Saldo 13554.0

CPF 55137366325 NOME LUIZ ALBERTO NASCIMENTO DA SILVA RODRIGUES
Ag 40459 Conta Poupanca 01029251 Saldo 15827.0

CPF 80472091562 NOME RENATA GUERRA
Ag 56189 Conta Comum 00195204 Saldo 5437.0

CPF 07050235916 NOME IOLANDA FERREIRA
Ag 70232 Conta Comum 00147966 Saldo 5240.0

CPF 37856840724 NOME EDUARDO LOPES MACHADO COSTA
Ag 41956 Conta Comum 00101668 Saldo 14603.0
Ag 13155 Conta Comum 00177467 Saldo 14513.0
Ag 83771 Conta Especial 00253028 Saldo -69.0
Saldo Total: 29047.0

CPF 10843662593 NOME RENATO ANDRADE DE SOUZA DE SOUZA
Ag 2214 Conta Comum 00170868 Saldo -1142.0

CPF 37459100349 NOME KELLY RIBEIRO FERREIRA LIMA
Ag 39304 Conta Comum 00139085 Saldo 13197.0

CPF 00538419263 NOME LARISSA GALVAO ABREU
Ag 65377 Conta Poupanca 01005871 Saldo 13539.0

CPF 44205190661 NOME MARIANA MENEZES MOURA GARCIA
Ag 91422 Conta Comum 00142108 Saldo 664.0
Ag 6900 Conta Especial 00252848 Saldo 10479.0
Saldo Total: 11143.0

CPF 22467396335: 
NAO HA NENHUM REGISTRO COM O CPF 22467396335

CPF 31019209800 NOME OTAVIO GUERRA GODOI
Ag 67341 Conta Poupanca 01064150 Saldo 3099.0

CPF 20506594631 NOME FABIO GOMES
Ag 32718 Conta Especial 00258727 Saldo 1786.0
Ag 39588 Conta Poupanca 01033107 Saldo 6281.0
Ag 43430 Conta Poupanca 01044105 Saldo 12749.0
Saldo Total: 20816.0

CPF 78388754329 NOME JULIO CESAR MAIA
Ag 89483 Conta Poupanca 01085650 Saldo 8092.0

CPF 77587294620 NOME OTAVIO SILVEIRA
Ag 28463 Conta Comum 00147961 Saldo 13722.0

CPF 27572335473 NOME LUIZ ALBERTO LOPES MOREIRA CASTRO
Ag 28470 Conta Poupanca 01014607 Saldo 2220.0
Ag 69280 Conta Poupanca 01022403 Saldo 1423.0
Ag 56887 Conta Poupanca 01050233 Saldo 5129.0
Ag 40107 Conta Poupanca 01096086 Saldo 14531.0
Saldo Total: 23303.0

CPF 38795825296 NOME IEDA VILELA
Ag 21284 Conta Poupanca 01050075 Saldo -703.0

CPF 47689267000 NOME AGENOR ALVES CAMILO GOMES
Ag 50752 Conta Comum 00112150 Saldo 13621.0

CPF 97656300547 NOME ADRIANO MARTINS DUARTE
Ag 91915 Conta Comum 00179283 Saldo 1254.0

CPF 32192640524 NOME FABIANE VARGAS GUSMAO LOPES
Ag 7465 Conta Poupanca 01087432 Saldo 9661.0

CPF 75264265597 NOME BIANCA DE SOUZA
Ag 71937 Conta Poupanca 01036924 Saldo -2176.0

CPF 41184714404 NOME DANIELA NASCIMENTO ABREU FERNANDES
Ag 18572 Conta Poupanca 01049165 Saldo 6297.0
Ag 26137 Conta Poupanca 01093643 Saldo -2187.0
Saldo Total: 4110.0

CPF 41834500445 NOME EMERSON CARVALHO DUARTE COUTINHO
Ag 98574 Conta Comum 00140590 Saldo 10958.0

CPF 09725378233 NOME ANTONIO MAIA GODOI
Ag 95612 Conta Comum 00129039 Saldo 16873.0

CPF 05686025814 NOME AGENOR MARQUES
Ag 58283 Conta Poupanca 01012019 Saldo -2776.0

CPF 41319376945: 
NAO HA NENHUM REGISTRO COM O CPF 41319376945

CPF 41661294398 NOME RUBENS FERNANDES
Ag 66006 Conta Comum 00130419 Saldo 5373.0

CPF 34720084589 NOME OTAVIANO RODRIGUES VIEIRA
Ag 34257 Conta Comum 00156621 Saldo 6212.0

CPF 06360535791 NOME NATALIA COELHO LOPES
Ag 52823 Conta Comum 00155236 Saldo 1655.0

CPF 36789496548 NOME LUIZ ALVES
Ag 99754 Conta Comum 00182935 Saldo -1076.0
Ag 27890 Conta Poupanca 01058777 Saldo 7357.0
Saldo Total: 6281.0

CPF 45072811783 NOME PAULO AUGUSTO GONCALVES NOGUEIRA
Ag 24880 Conta Poupanca 01036116 Saldo 12098.0

CPF 52513396512 NOME MARIA JOSE MOURA FERREIRA
Ag 39185 Conta Poupanca 01066849 Saldo 11179.0

CPF 23135193134 NOME ROBERTO MARTINS SARMENTO REZENDE
Ag 7164 Conta Especial 00283762 Saldo 9072.0

CPF 60373951526: 
NAO HA NENHUM REGISTRO COM O CPF 60373951526

CPF 07567608019 NOME SUELI GONCALVES MARTINHO
Ag 76658 Conta Comum 00154969 Saldo 4695.0

CPF 13079582726 NOME DANIEL VILELA ALVES NOGUEIRA
Ag 83143 Conta Comum 00139765 Saldo 7177.0

CPF 72013498606 NOME ROBSON RANGEL
Ag 3213 Conta Comum 00124974 Saldo -1039.0

CPF 35932858136 NOME ISABEL RIBEIRO
Ag 38899 Conta Poupanca 01027415 Saldo 16189.0
Ag 55110 Conta Poupanca 01099350 Saldo 1094.0
Saldo Total: 17283.0

CPF 05955649064 NOME MIGUEL COSTA MOREIRA
Ag 49179 Conta Poupanca 01043311 Saldo 10463.0

CPF 38187197050 NOME DANIELE VARGAS SILVEIRA
Ag 20150 Conta Especial 00298423 Saldo 15751.0

CPF 03320824208 NOME LUIS GUERRA
Ag 40599 Conta Poupanca 01059885 Saldo 6349.0

CPF 84975019000 NOME RUBENS MENEZES
Ag 78122 Conta Comum 00127686 Saldo 8142.0
Ag 71902 Conta Poupanca 01025028 Saldo 3089.0
Saldo Total: 11231.0

CPF 33396314892 NOME ALESSANDRO DUARTE
Ag 56673 Conta Comum 00141193 Saldo 15755.0
Ag 55310 Conta Comum 00158989 Saldo 5142.0
Ag 82060 Conta Poupanca 01012313 Saldo 13304.0
Saldo Total: 34201.0

CPF 91519619674 NOME JOSE AUGUSTO DOS SANTOS
Ag 82631 Conta Poupanca 01087718 Saldo 13084.0

CPF 31036427240 NOME MARCOS RANGEL
Ag 53821 Conta Poupanca 01062790 Saldo -939.0

CPF 16065781191 NOME LILIANE FERNANDES FERNANDES
Ag 87885 Conta Comum 00130049 Saldo 15525.0

CPF 70833827139 NOME GIOAVANA GOMES
Ag 21365 Conta Comum 00154314 Saldo -726.0

CPF 03560311416 NOME VALERIA GALVAO GUSMAO CARVALHO
Ag 76912 Conta Comum 00173825 Saldo 12357.0
Ag 19739 Conta Poupanca 01035876 Saldo 7211.0
Saldo Total: 19568.0

CPF 22340225587: 
NAO HA NENHUM REGISTRO COM O CPF 22340225587

CPF 77008677244 NOME IOLANDA DIAS NOGUEIRA CAMILO
Ag 81808 Conta Comum 00151954 Saldo 3596.0

CPF 74225779542 NOME JOSE AUGUSTO CAVALCANTE MENEZES
Ag 36443 Conta Comum 00100129 Saldo 10317.0
Ag 56713 Conta Comum 00191257 Saldo 5609.0
Ag 91141 Conta Especial 00201601 Saldo 14954.0
Ag 88174 Conta Especial 00296136 Saldo 1556.0
Saldo Total: 32436.0

CPF 08427158291 NOME LUCIO CASTRO VIANNA
Ag 45728 Conta Comum 00173001 Saldo 2321.0

CPF 73819388995 NOME MARIA JOSE SARMENTO
Ag 1965 Conta Poupanca 01091535 Saldo 2801.0

CPF 17322796719 NOME BRUNO PRATES GARCIA
Ag 74483 Conta Poupanca 01013494 Saldo 16682.0

CPF 57021899541 NOME BERNARDO MARTINHO
Ag 79415 Conta Comum 00129062 Saldo 5295.0

CPF 25707799044 NOME JOAO MACHADO
Ag 52033 Conta Poupanca 01080955 Saldo -1892.0

CPF 42540677133 NOME LETICIA COUTINHO TELLES COSTA
Ag 76159 Conta Poupanca 01036698 Saldo 4850.0

CPF 98120772438 NOME NATALIA CARVALHO ROMAO CAVALCANTE
Ag 10162 Conta Poupanca 01093099 Saldo 5633.0

CPF 33937214677 NOME BRUNA CARVALHO
Ag 24616 Conta Poupanca 01076571 Saldo 6181.0

CPF 28061313657 NOME ADRIANO BATISTA ROMAO SA
Ag 99562 Conta Especial 00223307 Saldo 3993.0

CPF 11984308823 NOME AGENOR MARTINS
Ag 12066 Conta Poupanca 01062399 Saldo 5235.0

CPF 11498103587 NOME FLAVIO GONCALVES
Ag 28485 Conta Comum 00150730 Saldo 5339.0

CPF 26839614602 NOME DANIELA COSME
Ag 95709 Conta Comum 00184103 Saldo 1811.0
Ag 38033 Conta Poupanca 01058450 Saldo 16819.0
Saldo Total: 18630.0

CPF 71850925117 NOME LETICIA COUTINHO
Ag 86061 Conta Comum 00187380 Saldo -283.0

CPF 55343250081 NOME LORENA COSTA MACHADO
Ag 7615 Conta Poupanca 01006099 Saldo -2445.0

CPF 08942468259 NOME ANA CAROLINA CARVALHO MACHADO
Ag 90523 Conta Poupanca 01031049 Saldo 151.0

CPF 26609387584 NOME MARIANA MORAES COSME GUSMAO
Ag 46296 Conta Poupanca 01002779 Saldo 5560.0

CPF 22464880354 NOME NEY COSME MAIA GOMES
Ag 66905 Conta Poupanca 01035063 Saldo 5458.0

CPF 23953847502 NOME LILIAN ANDRADE TELLES
Ag 27218 Conta Comum 00164166 Saldo 48.0
Ag 14246 Conta Poupanca 01033275 Saldo 16880.0
Ag 51626 Conta Poupanca 01062139 Saldo 6499.0
Saldo Total: 23427.0

CPF 37898359894 NOME FABIO COSME NASCIMENTO CRUZ
Ag 11555 Conta Poupanca 01058733 Saldo 5786.0

CPF 46097237340: 
NAO HA NENHUM REGISTRO COM O CPF 46097237340

CPF 81972170569 NOME BRENO VARGAS FERNANDES
Ag 71297 Conta Especial 00236381 Saldo 4655.0

CPF 69088272331 NOME ALTAIR GODOI
Ag 81521 Conta Comum 00116852 Saldo 9395.0

CPF 90136150192 NOME TADEU FERNANDES COSTA
Ag 6693 Conta Poupanca 01061645 Saldo 903.0

CPF 20989124641 NOME JOSE CUNHA
Ag 67427 Conta Comum 00147035 Saldo -1590.0
Ag 31531 Conta Poupanca 01044708 Saldo 594.0
Saldo Total: -996.0

CPF 35991008059 NOME LUCIANO MARTINS FERNANDES GALVAO
Ag 15666 Conta Comum 00189209 Saldo 7631.0

CPF 16100970574 NOME ROBSON PRATES
Ag 70428 Conta Comum 00100096 Saldo -2895.0

CPF 23431406293 NOME BEATRIZ PRATES CAVALCANTE
Ag 28238 Conta Poupanca 01025527 Saldo 6052.0

CPF 68042247045 NOME WILLIAN DIAS
Ag 56781 Conta Comum 00195461 Saldo 11530.0
Ag 30574 Conta Especial 00259295 Saldo 8735.0
Saldo Total: 20265.0

CPF 19347775102 NOME MIRIAN LIMA VARGAS SA
Ag 87527 Conta Comum 00110967 Saldo 12073.0

CPF 68402400108 NOME MARIANA CARVALHO SOUZA MACHADO
Ag 23509 Conta Poupanca 01059860 Saldo 15730.0

CPF 46204139991 NOME PAULA FERREIRA DIAS
Ag 53123 Conta Poupanca 01021730 Saldo -2687.0

CPF 73952122324: 
NAO HA NENHUM REGISTRO COM O CPF 73952122324

CPF 39777758687 NOME ALESSANDRA COUTINHO
Ag 38457 Conta Poupanca 01064609 Saldo 7879.0

CPF 73649625593 NOME ANA BEATRIZ GONCALVES FERREIRA
Ag 2838 Conta Poupanca 01009585 Saldo -2535.0

CPF 30828071101 NOME JAQUELINE CARVALHO VARGAS
Ag 34006 Conta Poupanca 01020424 Saldo 9875.0

CPF 87570143258 NOME ADILSON GARCIA GUSMAO
Ag 15691 Conta Comum 00182519 Saldo -2495.0

CPF 24490434997 NOME NIVALDO MARTINS CUNHA GOMES
Ag 80836 Conta Comum 00140718 Saldo 9926.0

CPF 82684431246 NOME ALVARO GUERRA
Ag 25389 Conta Comum 00175924 Saldo 316.0

CPF 07750971072 NOME VALERIA MENEZES
Ag 52157 Conta Comum 00138232 Saldo 12956.0

CPF 83696425258 NOME OLGA GALVAO DUARTE MOREIRA
Ag 61710 Conta Comum 00173417 Saldo 705.0

CPF 28329853401 NOME NILTON SILVEIRA MELLO RIBEIRO
Ag 71004 Conta Poupanca 01089812 Saldo -250.0
Ag 78775 Conta Poupanca 01090939 Saldo 4207.0
Saldo Total: 3957.0

CPF 68795998013 NOME ADILSON SA
Ag 94705 Conta Comum 00103629 Saldo 10382.0

CPF 16270886217 NOME DIOGO DIAS ROCHA
Ag 94959 Conta Comum 00130200 Saldo -2137.0

CPF 36896825730 NOME CARLOS MARTINS
Ag 26150 Conta Poupanca 01095076 Saldo 6566.0

CPF 19557142089 NOME OLGA GONCALVES
Ag 9622 Conta Poupanca 01086663 Saldo 5970.0

CPF 24733565852 NOME NILTON ROCHA DOS SANTOS
Ag 49170 Conta Especial 00251971 Saldo 14019.0
Ag 33331 Conta Poupanca 01032880 Saldo 16499.0
Saldo Total: 30518.0

CPF 63585574625 NOME ELIAS DE SOUZA MOREIRA
Ag 65538 Conta Comum 00161170 Saldo -2164.0

CPF 23665302424 NOME ELIAS VILELA SOUZA
Ag 18043 Conta Poupanca 01062536 Saldo 14566.0

CPF 69175663640 NOME LILIAN COELHO
Ag 99051 Conta Poupanca 01058127 Saldo 11105.0

CPF 54695406640 NOME SUELI VARGAS
Ag 20680 Conta Poupanca 01074682 Saldo 13731.0
Ag 9579 Conta Poupanca 01093439 Saldo -621.0
Saldo Total: 13110.0

CPF 40681554557 NOME JAQUELINE COSME
Ag 36143 Conta Poupanca 01040665 Saldo 9193.0

CPF 46269850255: 
NAO HA NENHUM REGISTRO COM O CPF 46269850255

CPF 92729173212 NOME BRUNO MAIA
Ag 44529 Conta Poupanca 01064019 Saldo -2122.0

CPF 82829779987 NOME FLAVIO CARVALHO
Ag 13190 Conta Comum 00185383 Saldo 11736.0
Ag 41642 Conta Poupanca 01004380 Saldo 11915.0
Saldo Total: 23651.0

CPF 28915102030 NOME JOSE SILVEIRA
Ag 23509 Conta Comum 00146114 Saldo -878.0

CPF 34168398762 NOME OTAVIANO GODOI
Ag 46899 Conta Comum 00120045 Saldo 7290.0
Ag 39254 Conta Poupanca 01016089 Saldo 14123.0
Ag 67244 Conta Poupanca 01059041 Saldo 212.0
Ag 47659 Conta Poupanca 01092749 Saldo -979.0
Saldo Total: 20646.0

CPF 10330176486 NOME JAQUELINE GODOI GUERRA ROMAO
Ag 89953 Conta Poupanca 01049564 Saldo 10033.0

CPF 51757630087 NOME CRISTOVAO OLIVEIRA
Ag 70783 Conta Poupanca 01026980 Saldo 14197.0
Ag 46857 Conta Poupanca 01096597 Saldo -2433.0
Saldo Total: 11764.0

CPF 44496664667 NOME KELLY RANGEL GALVAO MACHADO
Ag 45889 Conta Comum 00179637 Saldo 1180.0

CPF 93736879877 NOME NILCEA MARTINHO
Ag 64386 Conta Comum 00155222 Saldo 8397.0

CPF 82003865663 NOME MARCOS SOUZA DA SILVA GODOI
Ag 49583 Conta Comum 00171035 Saldo 4469.0

CPF 20734445525 NOME LUIZ GOMES
Ag 10356 Conta Poupanca 01067884 Saldo 8659.0

CPF 02092966575 NOME SANDRO LIMA CARVALHO DIAS
Ag 735 Conta Comum 00158884 Saldo 13116.0

CPF 73296066418 NOME ANA CRISTINA ROCHA SILVEIRA
Ag 62295 Conta Comum 00166374 Saldo 4112.0

CPF 41094861719 NOME FLAVIA VIANNA CONCEICAO
Ag 59885 Conta Comum 00122450 Saldo 10773.0

CPF 84729174005 NOME ELIZABETH MORAES
Ag 60956 Conta Comum 00106836 Saldo 10294.0
Ag 85849 Conta Comum 00197749 Saldo 10636.0
Saldo Total: 20930.0

CPF 22333594505 NOME RENATO MORAES
Ag 86405 Conta Especial 00288324 Saldo 4636.0

CPF 68380577188 NOME DIOGO GODOI MAIA
Ag 98449 Conta Comum 00140820 Saldo 2265.0

CPF 39096575022 NOME ISABEL REZENDE ABREU
Ag 54512 Conta Comum 00140700 Saldo 10267.0
Ag 27148 Conta Comum 00144672 Saldo 14791.0
Ag 62205 Conta Comum 00174557 Saldo 13381.0
Ag 92764 Conta Poupanca 01020428 Saldo -1290.0
Saldo Total: 37149.0

CPF 44065547150 NOME NEY FERNANDES MARTINHO MENEZES
Ag 76240 Conta Comum 00120476 Saldo 5796.0

CPF 50396668914 NOME MARIA DA PENHA REZENDE GODOI
Ag 92476 Conta Comum 00158236 Saldo -333.0

CPF 44858036664 NOME ALESSANDRO SILVA CARVALHO
Ag 29518 Conta Poupanca 01012820 Saldo 2232.0

CPF 13471463866 NOME ATILA MAIA COELHO
Ag 63179 Conta Comum 00106387 Saldo 14496.0
Ag 17189 Conta Comum 00148038 Saldo 2530.0
Saldo Total: 17026.0

CPF 35014993373 NOME VALERIA LIMA
Ag 58544 Conta Poupanca 01073251 Saldo 10508.0

CPF 44693811942 NOME KELLY FERREIRA VIEIRA
Ag 44156 Conta Comum 00124366 Saldo 1903.0
Ag 62753 Conta Poupanca 01002169 Saldo 11004.0
Ag 80988 Conta Poupanca 01089494 Saldo 4177.0
Saldo Total: 17084.0

CPF 31234781971 NOME SIMONE GUSMAO GODOI GOMES
Ag 62355 Conta Poupanca 01087760 Saldo 15256.0

CPF 76371728532 NOME MIRIAN RIBEIRO LIMA
Ag 89619 Conta Comum 00166229 Saldo 4418.0
Ag 82292 Conta Comum 00190841 Saldo 8134.0
Ag 1876 Conta Comum 00195206 Saldo -2847.0
Ag 23591 Conta Poupanca 01073362 Saldo 15330.0
Saldo Total: 25035.0

CPF 43448452360 NOME AGENOR RODRIGUES CAVALCANTE
Ag 98715 Conta Poupanca 01003690 Saldo 11491.0

CPF 82206473806 NOME TARCISIO LOPES GALVAO ROMAO
Ag 60994 Conta Comum 00195574 Saldo -73.0
Ag 64691 Conta Poupanca 01072495 Saldo 1550.0
Saldo Total: 1477.0

CPF 98656021150: 
NAO HA NENHUM REGISTRO COM O CPF 98656021150

CPF 30352513245 NOME SIMONE BARRETO CRUZ
Ag 21444 Conta Comum 00137584 Saldo -103.0

CPF 78361478158 NOME LUCIANO MACHADO DIAS
Ag 85458 Conta Poupanca 01003598 Saldo 16821.0

CPF 98702968587 NOME CRISTIANE LIMA GUERRA RIBEIRO
Ag 59097 Conta Comum 00180316 Saldo 6801.0
Ag 32640 Conta Poupanca 01067167 Saldo -1239.0
Saldo Total: 5562.0

CPF 14297699178 NOME FABIO RANGEL SILVA
Ag 77019 Conta Poupanca 01031148 Saldo 3013.0

CPF 11085139575 NOME PAULO HENRIQUE PRATES CONCEICAO
Ag 88400 Conta Comum 00148799 Saldo 341.0

CPF 63357812499 NOME LUCIANA SARMENTO
Ag 87466 Conta Poupanca 01024228 Saldo 10943.0

CPF 20252521827 NOME ALTAIR DA SILVA
Ag 30595 Conta Poupanca 01070191 Saldo -2778.0

CPF 51458577203 NOME RODOLFO DIAS DUARTE
Ag 37520 Conta Especial 00257463 Saldo 3805.0

CPF 51856422581 NOME FLAVIA GOMES
Ag 83263 Conta Poupanca 01025690 Saldo -949.0

CPF 27119448863 NOME MIGUEL VILELA
Ag 53780 Conta Comum 00115253 Saldo 8878.0

CPF 29275435185 NOME BERNARDO MARQUES
Ag 5212 Conta Comum 00105980 Saldo 65.0

CPF 73443507779 NOME CRISTIANO ALVES
Ag 79270 Conta Poupanca 01047564 Saldo 14309.0

CPF 54861865852 NOME LUCIANO ANDRADE CARVALHO ALVES
Ag 70406 Conta Comum 00126615 Saldo 627.0

CPF 37817911392 NOME OTAVIANO REZENDE COSME SA
Ag 6816 Conta Poupanca 01018503 Saldo 14123.0

CPF 25328868317: 
NAO HA NENHUM REGISTRO COM O CPF 25328868317

CPF 92380199177: 
NAO HA NENHUM REGISTRO COM O CPF 92380199177

CPF 85958622859 NOME CRISTOVAO RODRIGUES GODOI
Ag 70554 Conta Comum 00154576 Saldo 7347.0
Ag 2682 Conta Especial 00242501 Saldo 4437.0
Saldo Total: 11784.0

CPF 43898973962 NOME MAURO GALVAO CRUZ RANGEL
Ag 83703 Conta Comum 00103236 Saldo 1856.0

CPF 02964899843 NOME JAQUELINE ABREU VILELA
Ag 82250 Conta Comum 00101282 Saldo 9095.0

CPF 08942468259 NOME ANA CAROLINA CARVALHO MACHADO
Ag 90523 Conta Poupanca 01031049 Saldo 151.0

CPF 20625498553 NOME ANA CRISTINA GUSMAO
Ag 66755 Conta Comum 00112979 Saldo 4365.0
Ag 32188 Conta Poupanca 01096796 Saldo 6153.0
Saldo Total: 10518.0

CPF 75448121508 NOME PATRICIA OLIVEIRA ROCHA
Ag 79108 Conta Comum 00143600 Saldo 12371.0

CPF 06910018750 NOME GILBERTO CAMILO
Ag 84117 Conta Comum 00197477 Saldo 11040.0

CPF 04690599469 NOME ALTAIR MOREIRA FERNANDES
Ag 74730 Conta Comum 00192022 Saldo 11736.0

CPF 37600269739 NOME MARIA VILELA SOUZA
Ag 54486 Conta Comum 00123196 Saldo 8970.0
Ag 88633 Conta Comum 00139542 Saldo 16193.0
Saldo Total: 25163.0

CPF 08141108743 NOME CRISTINA PRATES
Ag 54751 Conta Poupanca 01073971 Saldo 13734.0

CPF 14042986891: 
NAO HA NENHUM REGISTRO COM O CPF 14042986891

CPF 16376293292 NOME ALEXANDRE MARQUES COSTA
Ag 50684 Conta Comum 00180937 Saldo 1610.0

CPF 82351948605 NOME ELIANE COUTINHO OLIVEIRA BARRETO
Ag 77501 Conta Comum 00166225 Saldo 10829.0

CPF 22975438028 NOME ELIAS SARMENTO GUERRA GODOI
Ag 87549 Conta Comum 00120346 Saldo 15547.0

CPF 24023632693 NOME LUCIANO MACHADO MELLO REZENDE
Ag 87385 Conta Poupanca 01007649 Saldo 15421.0

CPF 57599189618 NOME MARIO OLIVEIRA MARQUES
Ag 93127 Conta Poupanca 01032020 Saldo 9219.0

CPF 32923149679 NOME DANIELE MAIA GONCALVES SA
Ag 25406 Conta Poupanca 01036867 Saldo 15246.0

CPF 35932858136 NOME ISABEL RIBEIRO
Ag 38899 Conta Poupanca 01027415 Saldo 16189.0
Ag 55110 Conta Poupanca 01099350 Saldo 1094.0
Saldo Total: 17283.0

CPF 49667631194: 
NAO HA NENHUM REGISTRO COM O CPF 49667631194

CPF 07967819882 NOME GIOAVANA SILVA
Ag 32147 Conta Poupanca 01056727 Saldo 4336.0

CPF 12690765761 NOME IEDA NOGUEIRA
Ag 96615 Conta Comum 00130645 Saldo 9765.0

CPF 89886199442 NOME MARIO PRATES
Ag 3208 Conta Poupanca 01024239 Saldo 3242.0

CPF 13920769950 NOME CRISTIANE RODRIGUES FERNANDES
Ag 60540 Conta Comum 00140951 Saldo 602.0

CPF 64774882008 NOME RENATA DIAS DE PAULA
Ag 70798 Conta Comum 00125298 Saldo 6366.0

CPF 99721882967 NOME WILLIAN ALVES GUSMAO
Ag 73319 Conta Poupanca 01069507 Saldo 5250.0

CPF 22301843922: 
NAO HA NENHUM REGISTRO COM O CPF 22301843922

CPF 26669010382 NOME ANA BEATRIZ CAVALCANTE RANGEL
Ag 52544 Conta Poupanca 01029077 Saldo 1149.0

CPF 52768899966 NOME DIANA DE PAULA
Ag 99559 Conta Poupanca 01049126 Saldo 10398.0

CPF 06499516867 NOME BEATRIZ SOUZA MORAES LIMA
Ag 18600 Conta Especial 00200231 Saldo 6486.0

CPF 14097588561 NOME JAQUELINE GUERRA MELLO DE SOUZA
Ag 24127 Conta Comum 00187225 Saldo 13053.0

CPF 72624733871 NOME OTAVIO MARQUES
Ag 26743 Conta Poupanca 01014271 Saldo 11359.0

CPF 02623289128 NOME PAULO SERGIO DA SILVA
Ag 85139 Conta Poupanca 01011760 Saldo 2998.0

CPF 62953545909 NOME IGOR MARTINHO
Ag 74509 Conta Comum 00120017 Saldo 15299.0

CPF 97793865620 NOME OTAVIANO GUERRA
Ag 92662 Conta Comum 00108558 Saldo 757.0
Ag 94484 Conta Poupanca 01095830 Saldo 14662.0
Saldo Total: 15419.0

CPF 48746324086 NOME BRUNA COSTA
Ag 71575 Conta Poupanca 01084416 Saldo 13669.0

CPF 35601318103 NOME ALESSANDRO BARRETO MENEZES CRUZ
Ag 80711 Conta Poupanca 01035253 Saldo 472.0

CPF 15671087330 NOME OTAVIO RANGEL RIBEIRO
Ag 14005 Conta Poupanca 01049568 Saldo 11101.0

CPF 59799578725 NOME CARLOS DE PAULA COSME
Ag 82669 Conta Comum 00126203 Saldo 6176.0

CPF 10330176486 NOME JAQUELINE GODOI GUERRA ROMAO
Ag 89953 Conta Poupanca 01049564 Saldo 10033.0

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 65047 Conta Poupanca 01003690 Saldo 13220.0
Ag 71869 Conta Poupanca 01030784 Saldo 10564.0
Ag 52379 Conta Poupanca 01044243 Saldo 12026.0
Ag 97389 Conta Poupanca 01087710 Saldo 15732.0
Saldo Total: 71102.0

CPF 65784826463 NOME FLAVIO ANDRADE
Ag 54931 Conta Poupanca 01066708 Saldo 14533.0

CPF 72361068765 NOME OTAVIANO LOPES
Ag 4534 Conta Especial 00286229 Saldo 3010.0

CPF 97797359709: 
NAO HA NENHUM REGISTRO COM O CPF 97797359709

CPF 83053624128 NOME PAULA GUERRA TELLES
Ag 21015 Conta Poupanca 01071953 Saldo 7786.0

CPF 68446075143 NOME JOSE CARLOS ALVES SILVA VIEIRA
Ag 5589 Conta Poupanca 01011375 Saldo 14819.0

CPF 59663473913 NOME ANTONIO BATISTA VIEIRA GALVAO
Ag 91218 Conta Comum 00105917 Saldo 4722.0
Ag 29794 Conta Comum 00199495 Saldo 14458.0
Ag 61440 Conta Poupanca 01031201 Saldo 3550.0
Saldo Total: 22730.0

CPF 42234437122 NOME RAFAEL SOUZA
Ag 6187 Conta Comum 00132180 Saldo 3713.0

CPF 56621733211 NOME ALVARO MAIA COSME
Ag 25734 Conta Especial 00235168 Saldo 4548.0
Ag 32942 Conta Poupanca 01003587 Saldo 4948.0
Saldo Total: 9496.0

CPF 11892339702 NOME TARCISIO DE PAULA REZENDE
Ag 96602 Conta Comum 00193248 Saldo -2248.0

CPF 03046936152 NOME JOSE CARLOS GUSMAO OLIVEIRA
Ag 89920 Conta Poupanca 01035961 Saldo -2829.0
Ag 1237 Conta Poupanca 01051765 Saldo -2515.0
Saldo Total: -5344.0

CPF 20527806976 NOME OTAVIO GUERRA ABREU ANDRADE
Ag 18248 Conta Comum 00161538 Saldo 11440.0
Ag 52985 Conta Poupanca 01078596 Saldo 1125.0
Saldo Total: 12565.0

CPF 33864089662 NOME LUCIO RIBEIRO
Ag 38224 Conta Poupanca 01060363 Saldo -886.0

CPF 40453336389 NOME MARIA DA GRACA DOS SANTOS
Ag 88220 Conta Poupanca 01098006 Saldo 3444.0

CPF 49575753102: 
NAO HA NENHUM REGISTRO COM O CPF 49575753102

CPF 70256355671 NOME WILLIAN COELHO ALVES
Ag 7718 Conta Comum 00162042 Saldo -1726.0
Ag 27634 Conta Especial 00205987 Saldo -2401.0
Saldo Total: -4127.0

CPF 17970441221 NOME LUCIANA MARTINHO SILVEIRA
Ag 28934 Conta Poupanca 01035246 Saldo 8298.0

CPF 48214403591 NOME ANA BEATRIZ CARVALHO MOURA
Ag 91304 Conta Comum 00192407 Saldo -621.0

CPF 31634615392 NOME CRISTOVAO DUARTE VIANNA GODOI
Ag 43871 Conta Comum 00193908 Saldo 15621.0

CPF 46829443752 NOME ANA GOMES VIANNA
Ag 29107 Conta Comum 00118118 Saldo 6551.0

CPF 18985170806 NOME LUCIO GOMES
Ag 21181 Conta Especial 00230780 Saldo 6593.0

CPF 66372828365 NOME MAURO SA
Ag 94744 Conta Comum 00183393 Saldo 3810.0
Ag 35321 Conta Especial 00274164 Saldo 16224.0
Ag 29693 Conta Poupanca 01017748 Saldo 16320.0
Saldo Total: 36354.0

CPF 93052527766 NOME EDUARDO MAIA VARGAS
Ag 29006 Conta Comum 00134129 Saldo 13870.0

CPF 19131536103 NOME LETICIA COUTINHO ROCHA
Ag 47187 Conta Poupanca 01006547 Saldo 11200.0

CPF 05027423399 NOME DOUGLAUS ROCHA BATISTA GUSMAO
Ag 29871 Conta Comum 00138021 Saldo 15893.0

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupanca 01009380 Saldo 12478.0
Ag 78894 Conta Poupanca 01056019 Saldo 13138.0
Saldo Total: 25616.0

CPF 37600269739 NOME MARIA VILELA SOUZA
Ag 54486 Conta Comum 00123196 Saldo 8970.0
Ag 88633 Conta Comum 00139542 Saldo 16193.0
Saldo Total: 25163.0

CPF 22223241339 NOME LUIZ CARLOS SOUZA CARVALHO ANDRADE
Ag 1406 Conta Comum 00121321 Saldo 16928.0

CPF 08147124766 NOME WALACE MELLO
Ag 86249 Conta Comum 00196548 Saldo 6290.0

CPF 44940759180: 
NAO HA NENHUM REGISTRO COM O CPF 44940759180

CPF 56025455479 NOME ANA GARCIA DIAS
Ag 83823 Conta Comum 00104855 Saldo -2940.0

CPF 11019939070 NOME ISABEL SA DE PAULA MORAES
Ag 45572 Conta Comum 00118971 Saldo 7150.0
Ag 29897 Conta Comum 00159007 Saldo -2655.0
Saldo Total: 4495.0

CPF 34155362050 NOME AMANDA VIEIRA GOMES CAVALCANTE
Ag 76109 Conta Comum 00122123 Saldo 35.0

CPF 36444689714: 
NAO HA NENHUM REGISTRO COM O CPF 36444689714

CPF 10135566010 NOME TATIANA COSME DIAS
Ag 47944 Conta Poupanca 01047517 Saldo 5790.0

CPF 47689267000 NOME AGENOR ALVES CAMILO GOMES
Ag 50752 Conta Comum 00112150 Saldo 13621.0

CPF 20578555127 NOME MARIA DA PENHA VILELA
Ag 82607 Conta Poupanca 01052659 Saldo -980.0

CPF 65917480779 NOME ANTONIO DE PAULA SARMENTO
Ag 95313 Conta Poupanca 01089897 Saldo 8832.0

CPF 19973145882 NOME PAULO ROBERTO COUTINHO
Ag 40530 Conta Poupanca 01023590 Saldo 6367.0
Ag 41374 Conta Poupanca 01046560 Saldo 13148.0
Saldo Total: 19515.0

CPF 48753969421 NOME FABIANO GUSMAO
Ag 62400 Conta Comum 00192936 Saldo 11115.0

CPF 75303177933 NOME CARLA PRATES MACHADO
Ag 5159 Conta Comum 00118964 Saldo 8062.0
Ag 25213 Conta Comum 00147615 Saldo 3776.0
Saldo Total: 11838.0

CPF 21051448454 NOME WILLIAN BATISTA CUNHA
Ag 32148 Conta Comum 00127091 Saldo 6493.0
Ag 8535 Conta Comum 00197941 Saldo -2951.0
Ag 72757 Conta Poupanca 01032525 Saldo 4300.0
Saldo Total: 7842.0

CPF 09644474964 NOME MELINA CAMILO
Ag 31710 Conta Comum 00111231 Saldo 3837.0
Ag 24517 Conta Poupanca 01074037 Saldo -107.0
Saldo Total: 3730.0

CPF 11561921825 NOME ALINE GODOI
Ag 12754 Conta Comum 00196422 Saldo 4129.0
Ag 56716 Conta Poupanca 01016613 Saldo 13928.0
Ag 15080 Conta Poupanca 01098805 Saldo 699.0
Saldo Total: 18756.0

CPF 21446022242 NOME ADILSON MAIA
Ag 8195 Conta Comum 00143669 Saldo 5924.0

CPF 10296093847 NOME GUILHERME SILVA COUTINHO OLIVEIRA
Ag 19287 Conta Poupanca 01021513 Saldo 9501.0

CPF 37026593689 NOME LIDIA DIAS ROCHA
Ag 47394 Conta Comum 00158954 Saldo 14386.0
Ag 11960 Conta Poupanca 01020927 Saldo 4695.0
Saldo Total: 19081.0

CPF 30561496044 NOME TIAGO CRUZ SA ROCHA
Ag 9012 Conta Especial 00215850 Saldo 11390.0

CPF 90718562068 NOME NILCEA CRUZ VILELA GARCIA
Ag 16124 Conta Comum 00179214 Saldo 1170.0
Ag 53079 Conta Poupanca 01083941 Saldo 13529.0
Saldo Total: 14699.0

CPF 61366153514 NOME DIANA GARCIA
Ag 67763 Conta Comum 00104843 Saldo 4325.0
Ag 418 Conta Poupanca 01082122 Saldo 15537.0
Saldo Total: 19862.0

CPF 74697575234 NOME ALBERTO RODRIGUES LOPES SOUZA
Ag 73023 Conta Comum 00135188 Saldo -697.0

CPF 80039355533 NOME PAULA ALVES
Ag 45164 Conta Poupanca 01018895 Saldo 7384.0

CPF 06507387761 NOME ATILA DA SILVA
Ag 32938 Conta Comum 00120380 Saldo 11808.0

CPF 13611584963 NOME BERNARDO PRATES GARCIA SANTOS
Ag 23348 Conta Comum 00151906 Saldo -241.0
Ag 86230 Conta Especial 00278379 Saldo 11225.0
Saldo Total: 10984.0

CPF 85824618768: 
NAO HA NENHUM REGISTRO COM O CPF 85824618768

CPF 18240708612 NOME GUILHERME VILELA GUSMAO
Ag 57802 Conta Comum 00113410 Saldo -446.0

CPF 24167585109 NOME DAYSE CRUZ
Ag 98290 Conta Especial 00206357 Saldo -2356.0

CPF 46633704032: 
NAO HA NENHUM REGISTRO COM O CPF 46633704032

CPF 03369657697 NOME OTAVIO LOPES MOURA
Ag 51187 Conta Comum 00145986 Saldo 10042.0

CPF 82684431246 NOME ALVARO GUERRA
Ag 25389 Conta Comum 00175924 Saldo 316.0

CPF 81558446550: 
NAO HA NENHUM REGISTRO COM O CPF 81558446550

CPF 57942143782: 
NAO HA NENHUM REGISTRO COM O CPF 57942143782

CPF 95680853361 NOME ELIZABETH LOPES ROCHA
Ag 64476 Conta Comum 00129035 Saldo 7585.0
Ag 69075 Conta Poupanca 01032726 Saldo 15832.0
Ag 29383 Conta Poupanca 01040453 Saldo 14452.0
Saldo Total: 37869.0

CPF 74609286258 NOME PEDRO GONCALVES REZENDE
Ag 71797 Conta Comum 00109931 Saldo 7780.0

CPF 26557379115 NOME RODOLFO REZENDE MARTINHO
Ag 1041 Conta Poupanca 01033066 Saldo 4291.0

CPF 78498872898 NOME MARCOS GONCALVES BARRETO REZENDE
Ag 53052 Conta Poupanca 01072637 Saldo 6821.0

CPF 86775807624: 
NAO HA NENHUM REGISTRO COM O CPF 86775807624

CPF 85560881347 NOME JULIO CESAR CAVALCANTE COELHO
Ag 30776 Conta Comum 00147103 Saldo 2561.0
Ag 51591 Conta Poupanca 01032311 Saldo 5251.0
Saldo Total: 7812.0

CPF 02800453515 NOME WALACE GALVAO
Ag 39152 Conta Comum 00190736 Saldo 4702.0
Ag 62585 Conta Poupanca 01077849 Saldo -554.0
Ag 2129 Conta Poupanca 01093296 Saldo 10890.0
Saldo Total: 15038.0

CPF 01962286846 NOME HENRIQUE LOPES
Ag 19590 Conta Poupanca 01004684 Saldo 4195.0
Ag 88473 Conta Poupanca 01023339 Saldo 10316.0
Saldo Total: 14511.0

CPF 36586189497 NOME DANIEL TELLES GOMES LOPES
Ag 71180 Conta Poupanca 01086690 Saldo 33.0

CPF 70112523319 NOME EDUARDO GUSMAO
Ag 12263 Conta Especial 00251086 Saldo 15355.0

CPF 31918261279 NOME MILENA COSTA RIBEIRO COSTA
Ag 98211 Conta Comum 00114034 Saldo -2854.0

CPF 38739081756 NOME TADEU ALVES TELLES DA SILVA
Ag 63146 Conta Poupanca 01048684 Saldo 11676.0

CPF 62126405730 NOME DOUGLAUS GOMES LIMA SA
Ag 53851 Conta Poupanca 01060458 Saldo 1351.0

CPF 92109354880 NOME SAMANTA GUSMAO CAMILO MAIA
Ag 54980 Conta Poupanca 01084017 Saldo 11570.0

CPF 15445382063 NOME LETICIA REZENDE DA SILVA MOURA
Ag 41914 Conta Poupanca 01012449 Saldo 1673.0

CPF 68042247045 NOME WILLIAN DIAS
Ag 56781 Conta Comum 00195461 Saldo 11530.0
Ag 30574 Conta Especial 00259295 Saldo 8735.0
Saldo Total: 20265.0

CPF 73110304250 NOME ELIANA MACHADO
Ag 8718 Conta Poupanca 01050335 Saldo 11806.0

CPF 55343250081 NOME LORENA COSTA MACHADO
Ag 7615 Conta Poupanca 01006099 Saldo -2445.0

CPF 07276858820 NOME DOUGLAUS GALVAO ALVES MAIA
Ag 46760 Conta Especial 00255893 Saldo 12134.0

