CPF 88701879089: 
NAO HA NENHUM REGISTRO COM O CPF 88701879089

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 84003 Conta Poupanca 01089892 Saldo 8535.0
Ag 58534 Conta Poupanca 01096933 Saldo 10616.0
Saldo Total: 19151.0

CPF 34231249713 NOME PAOLA DE PAULA CAMILO MARTINS
Ag 65864 Conta Comum 00137461 Saldo 15787.0
Ag 2851 Conta Poupanca 01066147 Saldo 4845.0
Ag 37904 Conta Poupanca 01085109 Saldo 15973.0
Saldo Total: 36605.0

CPF 01405203966 NOME NATALIA GOMES CARVALHO SANTOS
Ag 37030 Conta Comum 00145703 Saldo 16620.0

CPF 97177534848 NOME ADRIANA SA
Ag 89499 Conta Poupanca 01076500 Saldo 9567.0

CPF 96352678105 NOME RODOLFO MARTINS ROCHA
Ag 68679 Conta Comum 00123859 Saldo 13796.0

CPF 18930754399 NOME SANDRO MELLO SARMENTO
Ag 86594 Conta Comum 00130605 Saldo 493.0

CPF 34231249713 NOME PAOLA DE PAULA CAMILO MARTINS
Ag 65864 Conta Comum 00137461 Saldo 15787.0
Ag 2851 Conta Poupanca 01066147 Saldo 4845.0
Ag 37904 Conta Poupanca 01085109 Saldo 15973.0
Saldo Total: 36605.0

CPF 97430637506: 
NAO HA NENHUM REGISTRO COM O CPF 97430637506

CPF 58266127478 NOME WILLIAN TELLES
Ag 3327 Conta Poupanca 01030016 Saldo -476.0

CPF 34093249044 NOME MIRIAN CONCEICAO NOGUEIRA LIMA
Ag 19012 Conta Poupanca 01080285 Saldo 9092.0

CPF 57949264814 NOME VICENTE GALVAO
Ag 47121 Conta Comum 00141984 Saldo 3729.0
Ag 91235 Conta Poupanca 01051950 Saldo 9795.0
Saldo Total: 13524.0

CPF 22337317738 NOME OTAVIO MACHADO
Ag 81385 Conta Comum 00137305 Saldo -2589.0

CPF 91849552954 NOME ELIANE RODRIGUES GALVAO SILVA
Ag 65572 Conta Comum 00107067 Saldo 11066.0

CPF 43863328509 NOME PAULO COELHO SILVEIRA
Ag 19701 Conta Comum 00119421 Saldo 12960.0
Ag 83305 Conta Poupanca 01038796 Saldo 16645.0
Ag 50058 Conta Poupanca 01040716 Saldo 3794.0
Saldo Total: 33399.0

CPF 47597897891: 
NAO HA NENHUM REGISTRO COM O CPF 47597897891

CPF 30659619411 NOME ANA CARLA CUNHA RODRIGUES
Ag 42184 Conta Comum 00121069 Saldo 3631.0

CPF 58454589042 NOME LETICIA BARRETO BATISTA
Ag 29933 Conta Comum 00130887 Saldo 10593.0
Ag 6789 Conta Poupanca 01032847 Saldo 4820.0
Saldo Total: 15413.0

CPF 63210439177 NOME NIVALDO COSME MAIA
Ag 17324 Conta Comum 00178650 Saldo 6287.0

CPF 90199423159: 
NAO HA NENHUM REGISTRO COM O CPF 90199423159

CPF 24601407484 NOME RICARDO NASCIMENTO GODOI NOGUEIRA
Ag 4226 Conta Comum 00108618 Saldo 9999.0

CPF 89268584925 NOME JOSE AUGUSTO VIANNA GONCALVES GOMES
Ag 79891 Conta Comum 00197863 Saldo 6108.0

CPF 07294241527 NOME NIVALDO CARVALHO RIBEIRO LOPES
Ag 89600 Conta Poupanca 01030205 Saldo 16351.0

CPF 56679257493: 
NAO HA NENHUM REGISTRO COM O CPF 56679257493

CPF 77013962223 NOME EDUARDO MACHADO GALVAO GARCIA
Ag 18165 Conta Poupanca 01018057 Saldo 3454.0

CPF 72086647395 NOME JULIA ANDRADE
Ag 53075 Conta Especial 00294245 Saldo 4951.0

CPF 58694041084: 
NAO HA NENHUM REGISTRO COM O CPF 58694041084

CPF 28520303806 NOME PAULO CASTRO SOUZA
Ag 26932 Conta Comum 00172953 Saldo 12920.0

CPF 68639277170: 
NAO HA NENHUM REGISTRO COM O CPF 68639277170

CPF 11425829123: 
NAO HA NENHUM REGISTRO COM O CPF 11425829123

CPF 08030344451: 
NAO HA NENHUM REGISTRO COM O CPF 08030344451

CPF 97054199813 NOME MARIA FERREIRA SOUZA DUARTE
Ag 58657 Conta Comum 00101864 Saldo 644.0

CPF 53575108018 NOME ALAN GOMES VARGAS
Ag 72888 Conta Poupanca 01078448 Saldo 981.0

CPF 45274888971 NOME MARCOS CASTRO MORAES GALVAO
Ag 42610 Conta Comum 00127471 Saldo 14566.0

CPF 58769337159 NOME MIGUEL ROCHA
Ag 49028 Conta Comum 00132741 Saldo 4776.0

CPF 47568190900 NOME LILIANE SARMENTO
Ag 94587 Conta Poupanca 01084103 Saldo 8033.0

CPF 01872213714: 
NAO HA NENHUM REGISTRO COM O CPF 01872213714

CPF 93758639494 NOME RICARDO GARCIA
Ag 2839 Conta Comum 00148494 Saldo 12429.0

CPF 17417653388: 
NAO HA NENHUM REGISTRO COM O CPF 17417653388

CPF 38877060133 NOME ALESSANDRA NOGUEIRA
Ag 68974 Conta Poupanca 01080432 Saldo 4300.0

CPF 09615189549 NOME VERA ANDRADE MARTINHO RIBEIRO
Ag 62349 Conta Comum 00151725 Saldo 9727.0
Ag 51765 Conta Especial 00229096 Saldo 2870.0
Saldo Total: 12597.0

CPF 44074273466 NOME ADRIANA RANGEL SA
Ag 17888 Conta Comum 00160326 Saldo 14810.0

CPF 32429686868 NOME IOLANDA RODRIGUES PRATES RANGEL
Ag 96578 Conta Poupanca 01041284 Saldo -2746.0

CPF 29824501183 NOME ELIAS DA SILVA VARGAS VIANNA
Ag 74363 Conta Poupanca 01012924 Saldo 4624.0

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 65047 Conta Poupanca 01003690 Saldo 13220.0
Ag 52379 Conta Poupanca 01044243 Saldo 12026.0
Saldo Total: 44806.0

CPF 15581565510 NOME OLGA TELLES DIAS FERREIRA
Ag 20374 Conta Comum 00106458 Saldo 13739.0

CPF 73638916666 NOME MARIA GOMES
Ag 8685 Conta Poupanca 01063086 Saldo 8613.0

CPF 07294241527 NOME NIVALDO CARVALHO RIBEIRO LOPES
Ag 89600 Conta Poupanca 01030205 Saldo 16351.0

CPF 45758144610 NOME RAFAEL GALVAO ROCHA
Ag 80596 Conta Poupanca 01002027 Saldo 13672.0

CPF 08696086038 NOME BRUNO CARVALHO
Ag 83413 Conta Comum 00188208 Saldo 12718.0

CPF 66199783343 NOME DANIELE GALVAO GOMES
Ag 77629 Conta Comum 00198913 Saldo 11559.0

CPF 62317350151 NOME SANDRO RODRIGUES COELHO BARRETO
Ag 14002 Conta Comum 00133598 Saldo 3355.0
Ag 70819 Conta Poupanca 01092167 Saldo 9660.0
Saldo Total: 13015.0

CPF 71426140129 NOME ANA CARLA RIBEIRO SILVA
Ag 70159 Conta Comum 00151074 Saldo 12919.0

CPF 00971707579 NOME OSVALDO GALVAO VIEIRA
Ag 84493 Conta Comum 00153854 Saldo 15397.0

CPF 64324047606 NOME BERNARDO VILELA
Ag 59120 Conta Comum 00188664 Saldo 7501.0

CPF 97054199813 NOME MARIA FERREIRA SOUZA DUARTE
Ag 58657 Conta Comum 00101864 Saldo 644.0

CPF 13681275333 NOME KELLY CARVALHO
Ag 10566 Conta Comum 00101711 Saldo 6153.0

CPF 79928542961: 
NAO HA NENHUM REGISTRO COM O CPF 79928542961

CPF 43448452360 NOME AGENOR RODRIGUES CAVALCANTE
Ag 98715 Conta Poupanca 01003690 Saldo 11491.0

CPF 08427158291 NOME LUCIO CASTRO VIANNA
Ag 45728 Conta Comum 00173001 Saldo 2321.0

CPF 11008960138: 
NAO HA NENHUM REGISTRO COM O CPF 11008960138

CPF 98702968587 NOME CRISTIANE LIMA GUERRA RIBEIRO
Ag 59097 Conta Comum 00180316 Saldo 6801.0
Ag 32640 Conta Poupanca 01067167 Saldo -1239.0
Saldo Total: 5562.0

CPF 44770586900 NOME CRISTIANO MARTINS
Ag 73810 Conta Poupanca 01022173 Saldo 6693.0

CPF 39764880033 NOME PAULO AUGUSTO SA RANGEL CONCEICAO
Ag 43357 Conta Comum 00103680 Saldo 16606.0

CPF 77026750234 NOME NATALIA GUERRA SANTOS
Ag 81348 Conta Poupanca 01077610 Saldo 3346.0

CPF 73819388995 NOME MARIA JOSE SARMENTO
Ag 1965 Conta Poupanca 01091535 Saldo 2801.0

CPF 22781563090: 
NAO HA NENHUM REGISTRO COM O CPF 22781563090

CPF 93157935639 NOME RUI BARRETO
Ag 24941 Conta Poupanca 01039039 Saldo 12803.0

CPF 12468943748: 
NAO HA NENHUM REGISTRO COM O CPF 12468943748

CPF 53561434738 NOME LUIS SA
Ag 35359 Conta Comum 00146167 Saldo 9124.0

CPF 61366153514: 
NAO HA NENHUM REGISTRO COM O CPF 61366153514

CPF 00971707579 NOME OSVALDO GALVAO VIEIRA
Ag 84493 Conta Comum 00153854 Saldo 15397.0

CPF 29556961312 NOME DANIEL RIBEIRO MOURA MELLO
Ag 67220 Conta Poupanca 01072431 Saldo 12886.0

CPF 26262705984 NOME MILTON MAIA
Ag 12466 Conta Comum 00100849 Saldo 3795.0

CPF 71797277518 NOME OSVALDO ROMAO
Ag 32675 Conta Comum 00189545 Saldo 16438.0

CPF 55303970725: 
NAO HA NENHUM REGISTRO COM O CPF 55303970725

CPF 05925645176 NOME OTAVIO SOUZA BATISTA MAIA
Ag 24469 Conta Comum 00120062 Saldo 11640.0

CPF 51941617576 NOME LUIZ ALBERTO DUARTE
Ag 10987 Conta Comum 00199651 Saldo 7181.0

CPF 17768318888 NOME RAFAELA MACHADO
Ag 16832 Conta Poupanca 01014278 Saldo 10964.0

CPF 73716273267 NOME WALACE DA SILVA GOMES
Ag 70785 Conta Comum 00135900 Saldo 1761.0

CPF 94141946521 NOME LUCIO CAMILO PRATES
Ag 15390 Conta Comum 00172421 Saldo 7417.0
Ag 11222 Conta Poupanca 01097782 Saldo 15463.0
Saldo Total: 22880.0

CPF 15947598926 NOME RICARDO MARTINS
Ag 81958 Conta Comum 00104918 Saldo 5914.0

CPF 00988396019 NOME WALACE MACHADO DE SOUZA
Ag 68305 Conta Comum 00184040 Saldo 14194.0

CPF 15581565510 NOME OLGA TELLES DIAS FERREIRA
Ag 20374 Conta Comum 00106458 Saldo 13739.0

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupanca 01009380 Saldo 12478.0
Ag 78894 Conta Poupanca 01056019 Saldo 13138.0
Saldo Total: 25616.0

CPF 66497369758 NOME ANA NASCIMENTO MACHADO
Ag 82058 Conta Especial 00214360 Saldo 16243.0
Ag 49298 Conta Poupanca 01029304 Saldo 11361.0
Saldo Total: 27604.0

CPF 55425045997 NOME ADRIANO DIAS VIANNA ANDRADE
Ag 64956 Conta Poupanca 01027041 Saldo 3507.0

CPF 96580426144 NOME WALACE TELLES SOUZA BARRETO
Ag 96373 Conta Comum 00167309 Saldo 7782.0

CPF 89728678526 NOME SUELI SILVEIRA FERNANDES RIBEIRO
Ag 51394 Conta Comum 00112272 Saldo 15627.0
Ag 77144 Conta Especial 00244063 Saldo 817.0
Saldo Total: 16444.0

CPF 59797813299: 
NAO HA NENHUM REGISTRO COM O CPF 59797813299

CPF 16914810665 NOME LILIAN GALVAO MARTINS
Ag 48602 Conta Comum 00118960 Saldo 12728.0
Ag 16474 Conta Comum 00191375 Saldo 758.0
Saldo Total: 13486.0

CPF 89007647973: 
NAO HA NENHUM REGISTRO COM O CPF 89007647973

CPF 01402497752 NOME TARCISIO NOGUEIRA
Ag 63208 Conta Comum 00177703 Saldo 3217.0

CPF 29985449829 NOME VALERIA VARGAS MELLO LIMA
Ag 27192 Conta Comum 00101943 Saldo 11805.0

CPF 01576296197 NOME ELIANA OLIVEIRA NASCIMENTO
Ag 87937 Conta Especial 00201576 Saldo 14363.0
Ag 9722 Conta Poupanca 01017273 Saldo -2097.0
Ag 4213 Conta Poupanca 01065473 Saldo 5262.0
Ag 76601 Conta Poupanca 01094818 Saldo 10386.0
Saldo Total: 27914.0

CPF 80986098466 NOME MELINA LOPES GONCALVES
Ag 32630 Conta Poupanca 01022156 Saldo 8244.0

CPF 49553293292 NOME AMANDA GOMES
Ag 12239 Conta Comum 00112123 Saldo 15613.0

CPF 14839055670 NOME ALOISIO DIAS OLIVEIRA
Ag 99571 Conta Poupanca 01095423 Saldo 7126.0

CPF 65052776924 NOME TATIANA DUARTE GARCIA
Ag 13306 Conta Poupanca 01053762 Saldo -2116.0

CPF 88758413031 NOME MARIO CONCEICAO COUTINHO MARTINS
Ag 29343 Conta Poupanca 01007964 Saldo 8092.0

CPF 06189593599 NOME RENATO SARMENTO SARMENTO
Ag 62577 Conta Poupanca 01039287 Saldo 16103.0

CPF 26063904270 NOME MIGUEL COUTINHO RANGEL
Ag 36409 Conta Comum 00112378 Saldo 7204.0

CPF 88256210516 NOME JOSE AUGUSTO CASTRO MELLO VARGAS
Ag 33817 Conta Poupanca 01044477 Saldo 3276.0

CPF 26440929836 NOME JOSE CARLOS GUSMAO SILVEIRA
Ag 65748 Conta Comum 00120979 Saldo 13053.0

CPF 87450783503 NOME RENATO MENEZES MOURA
Ag 53505 Conta Comum 00126142 Saldo 16661.0
Ag 52721 Conta Comum 00144369 Saldo 989.0
Saldo Total: 17650.0

CPF 66497369758 NOME ANA NASCIMENTO MACHADO
Ag 82058 Conta Especial 00214360 Saldo 16243.0
Ag 49298 Conta Poupanca 01029304 Saldo 11361.0
Saldo Total: 27604.0

CPF 33065940387 NOME SERGIO REZENDE REZENDE ABREU
Ag 10511 Conta Comum 00184023 Saldo 11382.0

CPF 49290373525 NOME MARIA DA GRACA COUTINHO MAIA ANDRADE
Ag 82844 Conta Poupanca 01012958 Saldo 9680.0

CPF 36194429402: 
NAO HA NENHUM REGISTRO COM O CPF 36194429402

CPF 88599193918 NOME NIVALDO FERNANDES RANGEL MAIA
Ag 94618 Conta Comum 00107807 Saldo 5779.0

CPF 56935324144 NOME REGINA CUNHA LOPES DE PAULA
Ag 93244 Conta Comum 00176482 Saldo 3574.0

CPF 96352678105 NOME RODOLFO MARTINS ROCHA
Ag 68679 Conta Comum 00123859 Saldo 13796.0

CPF 04724418304 NOME ANA CRISTINA GODOI MARQUES MARQUES
Ag 30756 Conta Especial 00212930 Saldo 9075.0

CPF 74016404963 NOME DOUGLAUS MOREIRA FERREIRA DOS SANTOS
Ag 76823 Conta Poupanca 01083872 Saldo 1480.0

CPF 57949264814 NOME VICENTE GALVAO
Ag 47121 Conta Comum 00141984 Saldo 3729.0
Ag 91235 Conta Poupanca 01051950 Saldo 9795.0
Saldo Total: 13524.0

CPF 24204055599: 
NAO HA NENHUM REGISTRO COM O CPF 24204055599

CPF 64469111338 NOME LARISSA MOREIRA MENEZES
Ag 65585 Conta Poupanca 01041219 Saldo 1746.0
Ag 50805 Conta Poupanca 01098938 Saldo 14822.0
Saldo Total: 16568.0

CPF 83729119508 NOME ELIANE MENEZES VILELA NOGUEIRA
Ag 90280 Conta Comum 00134813 Saldo 15394.0

CPF 93215499648: 
NAO HA NENHUM REGISTRO COM O CPF 93215499648

CPF 77013962223 NOME EDUARDO MACHADO GALVAO GARCIA
Ag 18165 Conta Poupanca 01018057 Saldo 3454.0

CPF 32751211158 NOME GIOAVANA CUNHA GALVAO
Ag 27641 Conta Comum 00104354 Saldo 9096.0
Ag 62539 Conta Comum 00163209 Saldo 1227.0
Ag 52266 Conta Poupanca 01025898 Saldo 10925.0
Saldo Total: 21248.0

CPF 19275468739 NOME RUI GARCIA VILELA
Ag 21564 Conta Comum 00192845 Saldo 9110.0

CPF 13923486968 NOME SIMONE MORAES CARVALHO
Ag 43857 Conta Poupanca 01069653 Saldo 13912.0

CPF 73221438674 NOME RENATO DE PAULA
Ag 11857 Conta Poupanca 01085190 Saldo 10131.0

CPF 64642426075: 
NAO HA NENHUM REGISTRO COM O CPF 64642426075

CPF 99663747665 NOME OSVALDO ABREU
Ag 47204 Conta Poupanca 01087093 Saldo 3604.0

CPF 45758144610 NOME RAFAEL GALVAO ROCHA
Ag 80596 Conta Poupanca 01002027 Saldo 13672.0

CPF 16142471365 NOME ANA MARIA CONCEICAO
Ag 57779 Conta Comum 00179808 Saldo 7622.0

CPF 88377185940: 
NAO HA NENHUM REGISTRO COM O CPF 88377185940

CPF 31634615392 NOME CRISTOVAO DUARTE VIANNA GODOI
Ag 43871 Conta Comum 00193908 Saldo 15621.0

CPF 54100163045: 
NAO HA NENHUM REGISTRO COM O CPF 54100163045

CPF 10314302288 NOME LUCIO DUARTE ALVES
Ag 16957 Conta Poupanca 01093371 Saldo 9078.0

CPF 48330674362 NOME ALEXANDRE COELHO COUTINHO VARGAS
Ag 92682 Conta Poupanca 01027736 Saldo 9093.0

CPF 22781563090: 
NAO HA NENHUM REGISTRO COM O CPF 22781563090

CPF 44693811942 NOME KELLY FERREIRA VIEIRA
Ag 44156 Conta Comum 00124366 Saldo 1903.0
Ag 62753 Conta Poupanca 01002169 Saldo 11004.0
Ag 80988 Conta Poupanca 01089494 Saldo 4177.0
Saldo Total: 17084.0

CPF 89268584925 NOME JOSE AUGUSTO VIANNA GONCALVES GOMES
Ag 79891 Conta Comum 00197863 Saldo 6108.0

CPF 18195110685 NOME JULIA CAVALCANTE VIEIRA NASCIMENTO
Ag 56460 Conta Poupanca 01024078 Saldo 2816.0

CPF 22612127763 NOME RAFAEL ROCHA GODOI LIMA
Ag 11901 Conta Poupanca 01048550 Saldo 2124.0

CPF 37856840724 NOME EDUARDO LOPES MACHADO COSTA
Ag 13155 Conta Comum 00177467 Saldo 14513.0

CPF 31377020802 NOME DIOGO ALVES DE SOUZA CRUZ
Ag 46572 Conta Especial 00218585 Saldo 4154.0

CPF 37459100349 NOME KELLY RIBEIRO FERREIRA LIMA
Ag 39304 Conta Comum 00139085 Saldo 13197.0

CPF 00538419263 NOME LARISSA GALVAO ABREU
Ag 65377 Conta Poupanca 01005871 Saldo 13539.0

CPF 77360493137 NOME SERGIO MARQUES
Ag 23304 Conta Comum 00155376 Saldo 10440.0

CPF 22467396335: 
NAO HA NENHUM REGISTRO COM O CPF 22467396335

CPF 31019209800 NOME OTAVIO GUERRA GODOI
Ag 67341 Conta Poupanca 01064150 Saldo 3099.0

CPF 97054199813 NOME MARIA FERREIRA SOUZA DUARTE
Ag 58657 Conta Comum 00101864 Saldo 644.0

CPF 57672103293 NOME GIOAVANA CARVALHO
Ag 6553 Conta Comum 00166203 Saldo 6510.0

CPF 92278861533: 
NAO HA NENHUM REGISTRO COM O CPF 92278861533

CPF 27572335473 NOME LUIZ ALBERTO LOPES MOREIRA CASTRO
Ag 28470 Conta Poupanca 01014607 Saldo 2220.0
Ag 69280 Conta Poupanca 01022403 Saldo 1423.0
Ag 40107 Conta Poupanca 01096086 Saldo 14531.0
Saldo Total: 18174.0

CPF 38795825296 NOME IEDA VILELA
Ag 21284 Conta Poupanca 01050075 Saldo -703.0

CPF 93681578887 NOME DANIELE COSME CASTRO
Ag 91405 Conta Comum 00180125 Saldo 4845.0

CPF 02001272719 NOME SANDRO LIMA GONCALVES
Ag 1374 Conta Poupanca 01071519 Saldo 1992.0

CPF 32192640524 NOME FABIANE VARGAS GUSMAO LOPES
Ag 7465 Conta Poupanca 01087432 Saldo 9661.0

CPF 68380577188 NOME DIOGO GODOI MAIA
Ag 98449 Conta Comum 00140820 Saldo 2265.0

CPF 77463611869: 
NAO HA NENHUM REGISTRO COM O CPF 77463611869

CPF 55995045506 NOME MELINA ALVES REZENDE MARQUES
Ag 64355 Conta Poupanca 01058764 Saldo -938.0

CPF 38419017252 NOME DANIELA RODRIGUES MAIA
Ag 90428 Conta Comum 00142885 Saldo 2942.0

CPF 17578214522 NOME MARIANA BATISTA GALVAO
Ag 61974 Conta Poupanca 01002369 Saldo 11221.0

CPF 72086647395 NOME JULIA ANDRADE
Ag 53075 Conta Especial 00294245 Saldo 4951.0

CPF 22337317738 NOME OTAVIO MACHADO
Ag 81385 Conta Comum 00137305 Saldo -2589.0

CPF 56187446936 NOME DIANA COSME LOPES
Ag 76351 Conta Comum 00199525 Saldo 7002.0
Ag 56255 Conta Especial 00230183 Saldo 8097.0
Ag 78570 Conta Poupanca 01053731 Saldo 5099.0
Saldo Total: 20198.0

CPF 06360535791 NOME NATALIA COELHO LOPES
Ag 52823 Conta Comum 00155236 Saldo 1655.0

CPF 36789496548 NOME LUIZ ALVES
Ag 27890 Conta Poupanca 01058777 Saldo 7357.0

CPF 37114750805 NOME OSVALDO MOURA
Ag 64794 Conta Comum 00181002 Saldo 2563.0

CPF 52513396512 NOME MARIA JOSE MOURA FERREIRA
Ag 39185 Conta Poupanca 01066849 Saldo 11179.0

CPF 27465968714 NOME CRISTIANO CARVALHO GUSMAO DE PAULA
Ag 56694 Conta Poupanca 01029589 Saldo 14388.0

CPF 40416251785 NOME REGINA GARCIA RODRIGUES
Ag 19029 Conta Comum 00190488 Saldo -2643.0

CPF 56347804088 NOME ADILSON ANDRADE LOPES
Ag 27442 Conta Poupanca 01051107 Saldo 8970.0

CPF 53561434738 NOME LUIS SA
Ag 35359 Conta Comum 00146167 Saldo 9124.0

CPF 28520303806 NOME PAULO CASTRO SOUZA
Ag 26932 Conta Comum 00172953 Saldo 12920.0

CPF 46510034127 NOME MARIA JOSE GOMES GALVAO GODOI
Ag 60635 Conta Especial 00256358 Saldo 2112.0

CPF 85278473537 NOME FABIANO CASTRO CAVALCANTE MOREIRA
Ag 11857 Conta Comum 00128116 Saldo 9826.0

CPF 38187197050: 
NAO HA NENHUM REGISTRO COM O CPF 38187197050

CPF 34055213230: 
NAO HA NENHUM REGISTRO COM O CPF 34055213230

CPF 76371728532 NOME MIRIAN RIBEIRO LIMA
Ag 1876 Conta Comum 00195206 Saldo -2847.0
Ag 23591 Conta Poupanca 01073362 Saldo 15330.0
Saldo Total: 12483.0

CPF 70305282807 NOME MOACIR MOREIRA NASCIMENTO CASTRO
Ag 59592 Conta Poupanca 01054640 Saldo 15817.0

CPF 80176084762: 
NAO HA NENHUM REGISTRO COM O CPF 80176084762

CPF 43443676240 NOME LUIS MARQUES GARCIA GONCALVES
Ag 34583 Conta Comum 00179945 Saldo 16608.0

CPF 97119719258: 
NAO HA NENHUM REGISTRO COM O CPF 97119719258

CPF 90653040886: 
NAO HA NENHUM REGISTRO COM O CPF 90653040886

CPF 13704530188 NOME BIANCA SOUZA PRATES
Ag 68514 Conta Comum 00131953 Saldo -2185.0

CPF 22340225587: 
NAO HA NENHUM REGISTRO COM O CPF 22340225587

CPF 26649672064 NOME BERNARDO VARGAS CAMILO OLIVEIRA
Ag 68392 Conta Comum 00192775 Saldo -1945.0

CPF 74225779542 NOME JOSE AUGUSTO CAVALCANTE MENEZES
Ag 36443 Conta Comum 00100129 Saldo 10317.0
Ag 91141 Conta Especial 00201601 Saldo 14954.0
Ag 88174 Conta Especial 00296136 Saldo 1556.0
Saldo Total: 26827.0

CPF 08427158291 NOME LUCIO CASTRO VIANNA
Ag 45728 Conta Comum 00173001 Saldo 2321.0

CPF 73819388995 NOME MARIA JOSE SARMENTO
Ag 1965 Conta Poupanca 01091535 Saldo 2801.0

CPF 58454589042 NOME LETICIA BARRETO BATISTA
Ag 29933 Conta Comum 00130887 Saldo 10593.0
Ag 6789 Conta Poupanca 01032847 Saldo 4820.0
Saldo Total: 15413.0

CPF 71518719381 NOME PAULO SERGIO GUERRA MACHADO GARCIA
Ag 72160 Conta Comum 00103195 Saldo 2334.0

CPF 00538934839 NOME ANA OLIVEIRA ANDRADE FERNANDES
Ag 13936 Conta Comum 00105788 Saldo -2086.0

CPF 06910018750 NOME GILBERTO CAMILO
Ag 84117 Conta Comum 00197477 Saldo 11040.0

CPF 41413445077: 
NAO HA NENHUM REGISTRO COM O CPF 41413445077

CPF 22112695975 NOME BRENO FERREIRA MACHADO GUERRA
Ag 3431 Conta Poupanca 01060668 Saldo 6139.0

CPF 19557142089 NOME OLGA GONCALVES
Ag 9622 Conta Poupanca 01086663 Saldo 5970.0

CPF 11984308823: 
NAO HA NENHUM REGISTRO COM O CPF 11984308823

CPF 11498103587 NOME FLAVIO GONCALVES
Ag 28485 Conta Comum 00150730 Saldo 5339.0

CPF 83883801841 NOME MARIA DA PENHA CARVALHO GODOI MAIA
Ag 37501 Conta Poupanca 01049713 Saldo 14224.0

CPF 58266127478 NOME WILLIAN TELLES
Ag 3327 Conta Poupanca 01030016 Saldo -476.0

CPF 55343250081: 
NAO HA NENHUM REGISTRO COM O CPF 55343250081

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 84003 Conta Poupanca 01089892 Saldo 8535.0
Ag 58534 Conta Poupanca 01096933 Saldo 10616.0
Saldo Total: 19151.0

CPF 30127750735 NOME TIAGO CONCEICAO MOURA ALVES
Ag 67924 Conta Poupanca 01059026 Saldo 5267.0

CPF 16914810665 NOME LILIAN GALVAO MARTINS
Ag 48602 Conta Comum 00118960 Saldo 12728.0
Ag 16474 Conta Comum 00191375 Saldo 758.0
Saldo Total: 13486.0

CPF 63450061326 NOME MOACIR DIAS SILVEIRA
Ag 69738 Conta Poupanca 01089118 Saldo 9090.0

CPF 37898359894 NOME FABIO COSME NASCIMENTO CRUZ
Ag 11555 Conta Poupanca 01058733 Saldo 5786.0

CPF 71518719381 NOME PAULO SERGIO GUERRA MACHADO GARCIA
Ag 72160 Conta Comum 00103195 Saldo 2334.0

CPF 81972170569 NOME BRENO VARGAS FERNANDES
Ag 71297 Conta Especial 00236381 Saldo 4655.0

CPF 63445224963: 
NAO HA NENHUM REGISTRO COM O CPF 63445224963

CPF 26440929836 NOME JOSE CARLOS GUSMAO SILVEIRA
Ag 65748 Conta Comum 00120979 Saldo 13053.0

CPF 20989124641 NOME JOSE CUNHA
Ag 31531 Conta Poupanca 01044708 Saldo 594.0

CPF 67116137870 NOME PEDRO GUSMAO GONCALVES MARTINHO
Ag 72628 Conta Comum 00116233 Saldo 12176.0

CPF 58136466781 NOME PAULO SERGIO SA
Ag 67622 Conta Poupanca 01035135 Saldo 6924.0

CPF 45573395757 NOME LUCIANA COELHO COSTA
Ag 43082 Conta Comum 00167344 Saldo 4254.0

CPF 38989566349 NOME GUILHERME DUARTE PRATES CUNHA
Ag 82447 Conta Poupanca 01008827 Saldo 3082.0

CPF 63631495904 NOME GUILHERME NASCIMENTO ALVES COSME
Ag 13699 Conta Comum 00186819 Saldo 9321.0

CPF 58891957464: 
NAO HA NENHUM REGISTRO COM O CPF 58891957464

CPF 38293623284 NOME DANIEL TELLES LOPES DE SOUZA
Ag 1291 Conta Poupanca 01076826 Saldo 2206.0

CPF 02238450704 NOME RUBENS GODOI SILVEIRA
Ag 2952 Conta Poupanca 01092507 Saldo 5819.0

CPF 35772225685 NOME MILTON ANDRADE RANGEL SILVEIRA
Ag 95043 Conta Poupanca 01061224 Saldo 16333.0

CPF 51941617576 NOME LUIZ ALBERTO DUARTE
Ag 10987 Conta Comum 00199651 Saldo 7181.0

CPF 02001272719 NOME SANDRO LIMA GONCALVES
Ag 1374 Conta Poupanca 01071519 Saldo 1992.0

CPF 80054779180 NOME DIANA DUARTE
Ag 76548 Conta Comum 00138142 Saldo 16867.0

CPF 24490434997 NOME NIVALDO MARTINS CUNHA GOMES
Ag 80836 Conta Comum 00140718 Saldo 9926.0

CPF 82684431246: 
NAO HA NENHUM REGISTRO COM O CPF 82684431246

CPF 64580457644 NOME JULIO CESAR GUERRA CAMILO
Ag 45912 Conta Comum 00167117 Saldo 5288.0
Ag 48032 Conta Especial 00226537 Saldo 11833.0
Saldo Total: 17121.0

CPF 61322310576 NOME WALACE MENEZES
Ag 97973 Conta Comum 00169563 Saldo 1848.0
Ag 96988 Conta Poupanca 01012986 Saldo 5827.0
Ag 85454 Conta Poupanca 01090887 Saldo 14351.0
Saldo Total: 22026.0

CPF 34102514443 NOME RODOLFO MOREIRA VIEIRA
Ag 14625 Conta Poupanca 01029865 Saldo -561.0

CPF 46563668695 NOME TARCISIO BATISTA
Ag 59072 Conta Poupanca 01007868 Saldo 11408.0

CPF 97899511250 NOME ROBSON VIANNA
Ag 84788 Conta Comum 00147575 Saldo 16815.0

CPF 63450061326 NOME MOACIR DIAS SILVEIRA
Ag 69738 Conta Poupanca 01089118 Saldo 9090.0

CPF 59373476227 NOME JAQUELINE SILVEIRA LOPES MARTINS
Ag 97159 Conta Comum 00101138 Saldo 14266.0

CPF 24733565852 NOME NILTON ROCHA DOS SANTOS
Ag 49170 Conta Especial 00251971 Saldo 14019.0
Ag 33331 Conta Poupanca 01032880 Saldo 16499.0
Saldo Total: 30518.0

CPF 77978128025 NOME ANTONIO SOUZA PRATES CARVALHO
Ag 68334 Conta Poupanca 01000627 Saldo 10130.0

CPF 52513396512 NOME MARIA JOSE MOURA FERREIRA
Ag 39185 Conta Poupanca 01066849 Saldo 11179.0

CPF 69175663640 NOME LILIAN COELHO
Ag 99051 Conta Poupanca 01058127 Saldo 11105.0

CPF 54695406640 NOME SUELI VARGAS
Ag 20680 Conta Poupanca 01074682 Saldo 13731.0

CPF 35821926834 NOME ATILA NOGUEIRA REZENDE ALVES
Ag 38723 Conta Comum 00131573 Saldo 8940.0
Ag 45869 Conta Poupanca 01083429 Saldo 899.0
Saldo Total: 9839.0

CPF 74250375099 NOME ELIANE SA
Ag 25338 Conta Poupanca 01085989 Saldo -1874.0

CPF 88160904468 NOME LORENA FERNANDES MORAES CONCEICAO
Ag 26224 Conta Comum 00101252 Saldo 6763.0

CPF 82829779987: 
NAO HA NENHUM REGISTRO COM O CPF 82829779987

CPF 28915102030: 
NAO HA NENHUM REGISTRO COM O CPF 28915102030

CPF 20267689883 NOME LETICIA MARQUES VIANNA FERNANDES
Ag 3387 Conta Poupanca 01058954 Saldo 16306.0

CPF 22612127763 NOME RAFAEL ROCHA GODOI LIMA
Ag 11901 Conta Poupanca 01048550 Saldo 2124.0

CPF 51757630087 NOME CRISTOVAO OLIVEIRA
Ag 46857 Conta Poupanca 01096597 Saldo -2433.0

CPF 44496664667: 
NAO HA NENHUM REGISTRO COM O CPF 44496664667

CPF 20195987266: 
NAO HA NENHUM REGISTRO COM O CPF 20195987266

CPF 91160281758 NOME LUIZ MENEZES
Ag 32368 Conta Comum 00183084 Saldo -1263.0

CPF 11085139575 NOME PAULO HENRIQUE PRATES CONCEICAO
Ag 88400 Conta Comum 00148799 Saldo 341.0

CPF 22650907066: 
NAO HA NENHUM REGISTRO COM O CPF 22650907066

CPF 52513396512 NOME MARIA JOSE MOURA FERREIRA
Ag 39185 Conta Poupanca 01066849 Saldo 11179.0

CPF 31244930429 NOME RENATO VIEIRA COUTINHO
Ag 30655 Conta Poupanca 01071358 Saldo -1548.0

CPF 63607303287 NOME SIMONE COSME CARVALHO
Ag 38497 Conta Comum 00160615 Saldo 11444.0

CPF 79777279022 NOME SANDRA NASCIMENTO VIANNA ALVES
Ag 49351 Conta Comum 00125346 Saldo 284.0

CPF 16618157711 NOME CRISTIANE REZENDE RANGEL CAMILO
Ag 85152 Conta Comum 00195797 Saldo 12445.0
Ag 43115 Conta Poupanca 01082283 Saldo 9561.0
Saldo Total: 22006.0

CPF 22112695975 NOME BRENO FERREIRA MACHADO GUERRA
Ag 3431 Conta Poupanca 01060668 Saldo 6139.0

CPF 11498103587 NOME FLAVIO GONCALVES
Ag 28485 Conta Comum 00150730 Saldo 5339.0

CPF 50396668914 NOME MARIA DA PENHA REZENDE GODOI
Ag 92476 Conta Comum 00158236 Saldo -333.0

CPF 22077777083 NOME MILTON MARTINS
Ag 45203 Conta Comum 00148859 Saldo -25.0

CPF 95278235073 NOME LUIZ MARTINHO
Ag 41048 Conta Poupanca 01055371 Saldo -1054.0
Ag 75667 Conta Poupanca 01074092 Saldo -752.0
Saldo Total: -1806.0

CPF 76160906976 NOME ALESSANDRO COSME OLIVEIRA CAVALCANTE
Ag 59275 Conta Poupanca 01081382 Saldo -116.0

CPF 11216680538 NOME RAFAEL REZENDE MELLO
Ag 77225 Conta Comum 00129927 Saldo -2857.0

CPF 65799552853 NOME ALOISIO GUSMAO
Ag 87324 Conta Poupanca 01064405 Saldo 7341.0

CPF 30174245009 NOME LIDIA NOGUEIRA
Ag 46670 Conta Poupanca 01078194 Saldo 4049.0

CPF 43448452360 NOME AGENOR RODRIGUES CAVALCANTE
Ag 98715 Conta Poupanca 01003690 Saldo 11491.0

CPF 97899511250 NOME ROBSON VIANNA
Ag 84788 Conta Comum 00147575 Saldo 16815.0

CPF 14839055670 NOME ALOISIO DIAS OLIVEIRA
Ag 99571 Conta Poupanca 01095423 Saldo 7126.0

CPF 32751211158 NOME GIOAVANA CUNHA GALVAO
Ag 27641 Conta Comum 00104354 Saldo 9096.0
Ag 62539 Conta Comum 00163209 Saldo 1227.0
Ag 52266 Conta Poupanca 01025898 Saldo 10925.0
Saldo Total: 21248.0

CPF 22191781298 NOME ELIAS NASCIMENTO DOS SANTOS
Ag 24646 Conta Comum 00129904 Saldo 11623.0

CPF 29277409974 NOME LUIZ ALBERTO MACHADO DE SOUZA
Ag 81807 Conta Poupanca 01036590 Saldo 14535.0

CPF 14297699178 NOME FABIO RANGEL SILVA
Ag 77019 Conta Poupanca 01031148 Saldo 3013.0

CPF 11085139575 NOME PAULO HENRIQUE PRATES CONCEICAO
Ag 88400 Conta Comum 00148799 Saldo 341.0

CPF 21927591157 NOME JOAO DE SOUZA
Ag 38769 Conta Comum 00104495 Saldo 11855.0

CPF 38126998064 NOME HENRIQUE CAMILO CONCEICAO NOGUEIRA
Ag 41156 Conta Comum 00160604 Saldo -2898.0

CPF 66555877920 NOME IGOR DUARTE
Ag 6757 Conta Comum 00119473 Saldo 2709.0
Ag 28917 Conta Poupanca 01087024 Saldo 7637.0
Saldo Total: 10346.0

CPF 51856422581 NOME FLAVIA GOMES
Ag 83263 Conta Poupanca 01025690 Saldo -949.0

CPF 97793865620 NOME OTAVIANO GUERRA
Ag 92662 Conta Comum 00108558 Saldo 757.0
Ag 94484 Conta Poupanca 01095830 Saldo 14662.0
Saldo Total: 15419.0

CPF 44337201046: 
NAO HA NENHUM REGISTRO COM O CPF 44337201046

CPF 66199783343 NOME DANIELE GALVAO GOMES
Ag 77629 Conta Comum 00198913 Saldo 11559.0

CPF 53588825465 NOME BIANCA TELLES MARTINS VIEIRA
Ag 98204 Conta Comum 00169750 Saldo 6458.0

CPF 38015359510: 
NAO HA NENHUM REGISTRO COM O CPF 38015359510

CPF 97699637697 NOME ELIANA MAIA SILVA MOURA
Ag 30929 Conta Especial 00252993 Saldo -1579.0

CPF 18985170806 NOME LUCIO GOMES
Ag 21181 Conta Especial 00230780 Saldo 6593.0

CPF 54166730521 NOME RAFAELA SA
Ag 51482 Conta Comum 00149017 Saldo 15917.0

CPF 98790993705 NOME BRENO DE SOUZA GALVAO REZENDE
Ag 91669 Conta Poupanca 01074734 Saldo -344.0

CPF 02964899843 NOME JAQUELINE ABREU VILELA
Ag 82250 Conta Comum 00101282 Saldo 9095.0

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 84003 Conta Poupanca 01089892 Saldo 8535.0
Ag 58534 Conta Poupanca 01096933 Saldo 10616.0
Saldo Total: 19151.0

CPF 87688278982 NOME JOSE CARLOS MOURA
Ag 26706 Conta Poupanca 01020339 Saldo 13671.0

CPF 48319478024 NOME ISABEL GOMES MENEZES
Ag 22784 Conta Comum 00191136 Saldo 3496.0

CPF 06910018750 NOME GILBERTO CAMILO
Ag 84117 Conta Comum 00197477 Saldo 11040.0

CPF 04690599469: 
NAO HA NENHUM REGISTRO COM O CPF 04690599469

CPF 37600269739 NOME MARIA VILELA SOUZA
Ag 54486 Conta Comum 00123196 Saldo 8970.0
Ag 88633 Conta Comum 00139542 Saldo 16193.0
Saldo Total: 25163.0

CPF 08141108743 NOME CRISTINA PRATES
Ag 54751 Conta Poupanca 01073971 Saldo 13734.0

CPF 14042986891: 
NAO HA NENHUM REGISTRO COM O CPF 14042986891

CPF 34334654099 NOME RICARDO LOPES RANGEL
Ag 63806 Conta Comum 00108430 Saldo 12198.0
Ag 53191 Conta Poupanca 01008999 Saldo 15723.0
Ag 26173 Conta Poupanca 01028867 Saldo 113.0
Saldo Total: 28034.0

CPF 38990467477 NOME LUCIANO RANGEL ABREU MACHADO
Ag 26712 Conta Comum 00199031 Saldo -417.0

CPF 52513396512 NOME MARIA JOSE MOURA FERREIRA
Ag 39185 Conta Poupanca 01066849 Saldo 11179.0

CPF 29824501183 NOME ELIAS DA SILVA VARGAS VIANNA
Ag 74363 Conta Poupanca 01012924 Saldo 4624.0

CPF 60753893434 NOME RAFAEL CARVALHO CONCEICAO SILVEIRA
Ag 58620 Conta Comum 00114349 Saldo -2975.0

CPF 32923149679 NOME DANIELE MAIA GONCALVES SA
Ag 25406 Conta Poupanca 01036867 Saldo 15246.0

CPF 07698816370 NOME LUIS VIEIRA
Ag 5510 Conta Comum 00112379 Saldo 3118.0

CPF 31019209800 NOME OTAVIO GUERRA GODOI
Ag 67341 Conta Poupanca 01064150 Saldo 3099.0

CPF 56630735519 NOME MARIA DA PENHA SILVA COSME
Ag 81829 Conta Comum 00153780 Saldo 12807.0

CPF 03961151843 NOME ISABEL MENEZES DUARTE
Ag 86776 Conta Poupanca 01039878 Saldo 11121.0

CPF 97054199813 NOME MARIA FERREIRA SOUZA DUARTE
Ag 58657 Conta Comum 00101864 Saldo 644.0

CPF 77517197576 NOME DIANA NOGUEIRA MORAES
Ag 35405 Conta Comum 00162951 Saldo 14943.0

CPF 93354915358 NOME ROBERTA ALVES MOREIRA
Ag 84871 Conta Comum 00145445 Saldo 8058.0

CPF 40879862550 NOME IGOR ALVES SILVA
Ag 45235 Conta Poupanca 01007578 Saldo 7634.0

CPF 17941643883 NOME ANA BEATRIZ LOPES ABREU
Ag 69715 Conta Comum 00166212 Saldo 15102.0

CPF 92109354880 NOME SAMANTA GUSMAO CAMILO MAIA
Ag 54980 Conta Poupanca 01084017 Saldo 11570.0

CPF 56596767604 NOME ELIANE BARRETO CAMILO
Ag 63750 Conta Poupanca 01070178 Saldo 15158.0

CPF 41503632607 NOME WALACE SA
Ag 73184 Conta Poupanca 01006974 Saldo 11757.0

CPF 79854376113 NOME EDUARDO ALVES CAVALCANTE GOMES
Ag 9215 Conta Poupanca 01067227 Saldo 16039.0

CPF 92493719630 NOME JOSE VIEIRA
Ag 9069 Conta Comum 00146861 Saldo 2747.0

CPF 33937214677 NOME BRUNA CARVALHO
Ag 24616 Conta Poupanca 01076571 Saldo 6181.0

CPF 98488012635: 
NAO HA NENHUM REGISTRO COM O CPF 98488012635

CPF 65994495784 NOME BRUNO FERNANDES COUTINHO LOPES
Ag 95841 Conta Poupanca 01011168 Saldo 11496.0

CPF 52043320368 NOME CRISTIANE ROMAO ROMAO OLIVEIRA
Ag 67312 Conta Comum 00141788 Saldo 7692.0

CPF 64449024489 NOME BRENO LOPES CUNHA MELLO
Ag 20783 Conta Poupanca 01049162 Saldo 12693.0
Ag 1603 Conta Poupanca 01069289 Saldo 2167.0
Saldo Total: 14860.0

CPF 15671087330 NOME OTAVIO RANGEL RIBEIRO
Ag 14005 Conta Poupanca 01049568 Saldo 11101.0

CPF 80990181770: 
NAO HA NENHUM REGISTRO COM O CPF 80990181770

CPF 80410854766 NOME ALOISIO SARMENTO CARVALHO
Ag 56413 Conta Comum 00119444 Saldo 945.0
Ag 42495 Conta Comum 00150236 Saldo -888.0
Saldo Total: 57.0

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 65047 Conta Poupanca 01003690 Saldo 13220.0
Ag 52379 Conta Poupanca 01044243 Saldo 12026.0
Saldo Total: 44806.0

CPF 16914810665 NOME LILIAN GALVAO MARTINS
Ag 48602 Conta Comum 00118960 Saldo 12728.0
Ag 16474 Conta Comum 00191375 Saldo 758.0
Saldo Total: 13486.0

CPF 55220272301 NOME PAULA ALVES MACHADO
Ag 3595 Conta Comum 00149775 Saldo 12784.0

CPF 97797359709: 
NAO HA NENHUM REGISTRO COM O CPF 97797359709

CPF 83053624128: 
NAO HA NENHUM REGISTRO COM O CPF 83053624128

CPF 21768370116 NOME PATRICIA SILVEIRA COSME DUARTE
Ag 74548 Conta Especial 00265921 Saldo 16412.0

CPF 59663473913: 
NAO HA NENHUM REGISTRO COM O CPF 59663473913

CPF 52424244997 NOME MELINA COELHO
Ag 15146 Conta Comum 00122350 Saldo 9614.0

CPF 19291911656 NOME GUILHERME CONCEICAO ABREU
Ag 25282 Conta Comum 00155150 Saldo 853.0
Ag 22304 Conta Comum 00168295 Saldo 4401.0
Saldo Total: 5254.0

CPF 56066429934: 
NAO HA NENHUM REGISTRO COM O CPF 56066429934

CPF 22796899542 NOME BRENO VIANNA
Ag 50606 Conta Comum 00147776 Saldo 3277.0
Ag 49447 Conta Poupanca 01035551 Saldo 5109.0
Saldo Total: 8386.0

CPF 00624536908 NOME RENATO CAVALCANTE LOPES VIEIRA
Ag 3500 Conta Especial 00287658 Saldo -1699.0

CPF 33864089662 NOME LUCIO RIBEIRO
Ag 38224 Conta Poupanca 01060363 Saldo -886.0

CPF 61366729010 NOME VALERIA MOURA VIEIRA DIAS
Ag 29414 Conta Poupanca 01006641 Saldo 3144.0

CPF 49575753102: 
NAO HA NENHUM REGISTRO COM O CPF 49575753102

CPF 85560881347: 
NAO HA NENHUM REGISTRO COM O CPF 85560881347

CPF 17970441221 NOME LUCIANA MARTINHO SILVEIRA
Ag 28934 Conta Poupanca 01035246 Saldo 8298.0

CPF 93818464105: 
NAO HA NENHUM REGISTRO COM O CPF 93818464105

CPF 31634615392 NOME CRISTOVAO DUARTE VIANNA GODOI
Ag 43871 Conta Comum 00193908 Saldo 15621.0

CPF 17107932584 NOME ALESSANDRO CRUZ LIMA DOS SANTOS
Ag 9475 Conta Comum 00166564 Saldo -779.0

CPF 52629757147 NOME ANA MARTINS OLIVEIRA CARVALHO
Ag 13329 Conta Poupanca 01026268 Saldo 16271.0

CPF 66372828365 NOME MAURO SA
Ag 35321 Conta Especial 00274164 Saldo 16224.0
Ag 29693 Conta Poupanca 01017748 Saldo 16320.0
Saldo Total: 32544.0

CPF 66372828365 NOME MAURO SA
Ag 35321 Conta Especial 00274164 Saldo 16224.0
Ag 29693 Conta Poupanca 01017748 Saldo 16320.0
Saldo Total: 32544.0

CPF 19131536103 NOME LETICIA COUTINHO ROCHA
Ag 47187 Conta Poupanca 01006547 Saldo 11200.0

CPF 40879862550 NOME IGOR ALVES SILVA
Ag 45235 Conta Poupanca 01007578 Saldo 7634.0

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupanca 01009380 Saldo 12478.0
Ag 78894 Conta Poupanca 01056019 Saldo 13138.0
Saldo Total: 25616.0

CPF 37600269739 NOME MARIA VILELA SOUZA
Ag 54486 Conta Comum 00123196 Saldo 8970.0
Ag 88633 Conta Comum 00139542 Saldo 16193.0
Saldo Total: 25163.0

CPF 32429686868 NOME IOLANDA RODRIGUES PRATES RANGEL
Ag 96578 Conta Poupanca 01041284 Saldo -2746.0

CPF 56187446936 NOME DIANA COSME LOPES
Ag 76351 Conta Comum 00199525 Saldo 7002.0
Ag 56255 Conta Especial 00230183 Saldo 8097.0
Ag 78570 Conta Poupanca 01053731 Saldo 5099.0
Saldo Total: 20198.0

CPF 45379716347 NOME LIDIA ANDRADE
Ag 2229 Conta Poupanca 01072882 Saldo -879.0

CPF 55421937723 NOME JOSE CARVALHO
Ag 31095 Conta Poupanca 01086760 Saldo 13554.0

CPF 11019939070 NOME ISABEL SA DE PAULA MORAES
Ag 29897 Conta Comum 00159007 Saldo -2655.0

CPF 89279311822 NOME RENATA COSME BARRETO MORAES
Ag 98175 Conta Comum 00199055 Saldo 2689.0

CPF 36444689714: 
NAO HA NENHUM REGISTRO COM O CPF 36444689714

CPF 77394085188 NOME GUILHERME CASTRO COUTINHO
Ag 72455 Conta Poupanca 01007734 Saldo 16940.0

CPF 93681578887 NOME DANIELE COSME CASTRO
Ag 91405 Conta Comum 00180125 Saldo 4845.0

CPF 27341544614 NOME GILBERTO RIBEIRO GUERRA DE PAULA
Ag 90308 Conta Poupanca 01083223 Saldo 10809.0

CPF 04736403982: 
NAO HA NENHUM REGISTRO COM O CPF 04736403982

CPF 19973145882: 
NAO HA NENHUM REGISTRO COM O CPF 19973145882

CPF 48753969421 NOME FABIANO GUSMAO
Ag 62400 Conta Comum 00192936 Saldo 11115.0

CPF 99784545412 NOME OLGA GUERRA
Ag 54054 Conta Comum 00125057 Saldo 15272.0
Ag 27 Conta Poupanca 01076986 Saldo 13661.0
Ag 4834 Conta Poupanca 01083430 Saldo 9053.0
Saldo Total: 37986.0

CPF 11216680538 NOME RAFAEL REZENDE MELLO
Ag 77225 Conta Comum 00129927 Saldo -2857.0

CPF 09644474964 NOME MELINA CAMILO
Ag 31710 Conta Comum 00111231 Saldo 3837.0

CPF 11561921825 NOME ALINE GODOI
Ag 56716 Conta Poupanca 01016613 Saldo 13928.0
Ag 15080 Conta Poupanca 01098805 Saldo 699.0
Saldo Total: 14627.0

CPF 70450703827 NOME RAFAELA MENEZES
Ag 40568 Conta Comum 00168480 Saldo 11941.0

CPF 93695402525 NOME RAFAEL RANGEL GUSMAO
Ag 14773 Conta Poupanca 01082971 Saldo -2352.0

CPF 71234031582 NOME OTAVIANO GODOI MARQUES
Ag 54625 Conta Especial 00208686 Saldo 595.0

CPF 53561434738 NOME LUIS SA
Ag 35359 Conta Comum 00146167 Saldo 9124.0

CPF 88929697807 NOME FLAVIO CUNHA DE PAULA ALVES
Ag 51331 Conta Comum 00126607 Saldo 13013.0

CPF 61366153514: 
NAO HA NENHUM REGISTRO COM O CPF 61366153514

CPF 47889146412 NOME SUELI FERREIRA MELLO
Ag 72168 Conta Poupanca 01014370 Saldo -441.0

CPF 71195365340 NOME MARCOS LOPES
Ag 42136 Conta Poupanca 01063204 Saldo 6574.0

CPF 10948996326 NOME BIANCA COSTA
Ag 89544 Conta Poupanca 01074593 Saldo 10947.0

CPF 22285552183 NOME LUIS FERREIRA
Ag 28140 Conta Comum 00134098 Saldo 11866.0

CPF 56383107075 NOME ANA CAROLINA DA SILVA
Ag 22373 Conta Comum 00146735 Saldo -2651.0

CPF 18240708612 NOME GUILHERME VILELA GUSMAO
Ag 57802 Conta Comum 00113410 Saldo -446.0

CPF 41503632607 NOME WALACE SA
Ag 73184 Conta Poupanca 01006974 Saldo 11757.0

CPF 59704052002 NOME NEY OLIVEIRA GOMES
Ag 77981 Conta Comum 00140733 Saldo -569.0

CPF 06529584310 NOME SUELI LOPES PRATES GUSMAO
Ag 24918 Conta Comum 00106714 Saldo 2723.0
Ag 11863 Conta Poupanca 01070173 Saldo 1946.0
Saldo Total: 4669.0

CPF 82684431246: 
NAO HA NENHUM REGISTRO COM O CPF 82684431246

CPF 81558446550: 
NAO HA NENHUM REGISTRO COM O CPF 81558446550

CPF 01405203966 NOME NATALIA GOMES CARVALHO SANTOS
Ag 37030 Conta Comum 00145703 Saldo 16620.0

CPF 90424748124 NOME FLAVIO CRUZ COSTA NOGUEIRA
Ag 72839 Conta Comum 00154799 Saldo 11768.0
Ag 41335 Conta Poupanca 01064574 Saldo 4273.0
Saldo Total: 16041.0

CPF 74609286258: 
NAO HA NENHUM REGISTRO COM O CPF 74609286258

CPF 05992653880: 
NAO HA NENHUM REGISTRO COM O CPF 05992653880

CPF 53833116826 NOME ALESSANDRO DIAS MELLO
Ag 77214 Conta Poupanca 01018926 Saldo 2740.0

CPF 45278672628 NOME ADILSON DOS SANTOS SA
Ag 52587 Conta Poupanca 01010612 Saldo 5866.0

CPF 89268584925 NOME JOSE AUGUSTO VIANNA GONCALVES GOMES
Ag 79891 Conta Comum 00197863 Saldo 6108.0

CPF 02800453515 NOME WALACE GALVAO
Ag 39152 Conta Comum 00190736 Saldo 4702.0
Ag 62585 Conta Poupanca 01077849 Saldo -554.0
Ag 2129 Conta Poupanca 01093296 Saldo 10890.0
Saldo Total: 15038.0

CPF 01962286846: 
NAO HA NENHUM REGISTRO COM O CPF 01962286846

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 65047 Conta Poupanca 01003690 Saldo 13220.0
Ag 52379 Conta Poupanca 01044243 Saldo 12026.0
Saldo Total: 44806.0

CPF 70112523319 NOME EDUARDO GUSMAO
Ag 12263 Conta Especial 00251086 Saldo 15355.0

CPF 85168246597 NOME GILBERTO FERREIRA GONCALVES
Ag 42111 Conta Poupanca 01012346 Saldo 3543.0

CPF 38739081756 NOME TADEU ALVES TELLES DA SILVA
Ag 63146 Conta Poupanca 01048684 Saldo 11676.0

CPF 51941617576 NOME LUIZ ALBERTO DUARTE
Ag 10987 Conta Comum 00199651 Saldo 7181.0

CPF 92109354880 NOME SAMANTA GUSMAO CAMILO MAIA
Ag 54980 Conta Poupanca 01084017 Saldo 11570.0

CPF 09277653518 NOME JULIO CESAR SILVEIRA
Ag 68863 Conta Comum 00169477 Saldo 14513.0

CPF 38989566349 NOME GUILHERME DUARTE PRATES CUNHA
Ag 82447 Conta Poupanca 01008827 Saldo 3082.0

CPF 73110304250 NOME ELIANA MACHADO
Ag 8718 Conta Poupanca 01050335 Saldo 11806.0

CPF 55343250081: 
NAO HA NENHUM REGISTRO COM O CPF 55343250081

CPF 93806427153 NOME MARIA JOSE NASCIMENTO COELHO COSME
Ag 33132 Conta Poupanca 01052469 Saldo -2650.0

