CPF 88701879089: 
NAO HA NENHUM REGISTRO COM O CPF 88701879089

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 84003 Conta Poupanca 01089892 Saldo 8535.0
Ag 58534 Conta Poupanca 01096933 Saldo 10616.0
Saldo Total: 19151.0

CPF 34231249713 NOME PAOLA DE PAULA CAMILO MARTINS
Ag 65864 Conta Comum 00137461 Saldo 15787.0
Ag 2851 Conta Poupanca 01066147 Saldo 4845.0
Saldo Total: 20632.0

CPF 37459100349 NOME KELLY RIBEIRO FERREIRA LIMA
Ag 39304 Conta Comum 00139085 Saldo 13197.0

CPF 81812293335 NOME ALTAIR DIAS ANDRADE GODOI
Ag 88793 Conta Comum 00109619 Saldo 3840.0

CPF 24601407484 NOME RICARDO NASCIMENTO GODOI NOGUEIRA
Ag 4226 Conta Comum 00108618 Saldo 9999.0

CPF 93207718852 NOME MELISSA DOS SANTOS
Ag 921 Conta Poupanca 01027328 Saldo 10169.0

CPF 34231249713 NOME PAOLA DE PAULA CAMILO MARTINS
Ag 65864 Conta Comum 00137461 Saldo 15787.0
Ag 2851 Conta Poupanca 01066147 Saldo 4845.0
Saldo Total: 20632.0

CPF 85278473537 NOME FABIANO CASTRO CAVALCANTE MOREIRA
Ag 11857 Conta Comum 00128116 Saldo 9826.0

CPF 87254490815 NOME MIRIAN VILELA CUNHA SILVEIRA
Ag 86895 Conta Poupanca 01089243 Saldo 6075.0

CPF 98087792728: 
NAO HA NENHUM REGISTRO COM O CPF 98087792728

CPF 25985349090 NOME NILCEA ROCHA REZENDE CONCEICAO
Ag 62455 Conta Comum 00181683 Saldo 15303.0

CPF 03915782635: 
NAO HA NENHUM REGISTRO COM O CPF 03915782635

CPF 77017941622 NOME ALBERTO VILELA
Ag 83388 Conta Poupanca 01042195 Saldo 15377.0

CPF 43863328509 NOME PAULO COELHO SILVEIRA
Ag 19701 Conta Comum 00119421 Saldo 12960.0
Ag 83305 Conta Poupanca 01038796 Saldo 16645.0
Ag 50058 Conta Poupanca 01040716 Saldo 3794.0
Saldo Total: 33399.0

CPF 49108676278 NOME ALBERTO FERREIRA GARCIA
Ag 7175 Conta Poupanca 01075844 Saldo 13489.0

CPF 61322310576 NOME WALACE MENEZES
Ag 85454 Conta Poupanca 01090887 Saldo 14351.0

CPF 58454589042: 
NAO HA NENHUM REGISTRO COM O CPF 58454589042

CPF 50005495315 NOME ANA MARIA GOMES DIAS
Ag 91327 Conta Comum 00113142 Saldo 8744.0

CPF 43885815001 NOME ANA CAROLINA GUSMAO VIEIRA COUTINHO
Ag 59539 Conta Comum 00179464 Saldo 15727.0

CPF 26008352252 NOME MELISSA NOGUEIRA ROCHA NASCIMENTO
Ag 88606 Conta Poupanca 01057248 Saldo 5152.0

CPF 95061782306 NOME TARCISIO ALVES ALVES
Ag 16059 Conta Comum 00179808 Saldo 15810.0

CPF 13704530188 NOME BIANCA SOUZA PRATES
Ag 68514 Conta Comum 00131953 Saldo -2185.0

CPF 71040841259 NOME MILENA CAVALCANTE NASCIMENTO REZENDE
Ag 4719 Conta Poupanca 01013108 Saldo 9706.0

CPF 89222776619 NOME MARIO MOURA VIEIRA
Ag 80810 Conta Comum 00153688 Saldo 15327.0

CPF 35944253844 NOME ANA CAVALCANTE GODOI
Ag 74122 Conta Poupanca 01070526 Saldo 14796.0

CPF 75502023243 NOME LILIAN DE PAULA SARMENTO
Ag 11741 Conta Comum 00185921 Saldo 5455.0

CPF 48328147748 NOME VERA FERNANDES
Ag 63877 Conta Comum 00106640 Saldo 9507.0

CPF 68639277170: 
NAO HA NENHUM REGISTRO COM O CPF 68639277170

CPF 46930991494 NOME VERA DOS SANTOS CAVALCANTE REZENDE
Ag 85098 Conta Comum 00111201 Saldo 4930.0
Ag 22772 Conta Comum 00198356 Saldo 15142.0
Saldo Total: 20072.0

CPF 81812293335 NOME ALTAIR DIAS ANDRADE GODOI
Ag 88793 Conta Comum 00109619 Saldo 3840.0

CPF 16484687152 NOME LUCIA CARVALHO COUTINHO
Ag 18979 Conta Especial 00237727 Saldo 9717.0

CPF 55995045506 NOME MELINA ALVES REZENDE MARQUES
Ag 64355 Conta Poupanca 01058764 Saldo -938.0

CPF 45274888971 NOME MARCOS CASTRO MORAES GALVAO
Ag 42610 Conta Comum 00127471 Saldo 14566.0

CPF 99011512926 NOME ALINE REZENDE VILELA REZENDE
Ag 74696 Conta Poupanca 01042881 Saldo 13719.0

CPF 40879862550 NOME IGOR ALVES SILVA
Ag 45235 Conta Poupanca 01007578 Saldo 7634.0

CPF 02800453515 NOME WALACE GALVAO
Ag 39152 Conta Comum 00190736 Saldo 4702.0

CPF 93758639494 NOME RICARDO GARCIA
Ag 2839 Conta Comum 00148494 Saldo 12429.0

CPF 17417653388: 
NAO HA NENHUM REGISTRO COM O CPF 17417653388

CPF 38877060133 NOME ALESSANDRA NOGUEIRA
Ag 68974 Conta Poupanca 01080432 Saldo 4300.0

CPF 32942430073 NOME MARIA CAMILO GALVAO CRUZ
Ag 83049 Conta Especial 00217473 Saldo 4585.0

CPF 69744197402 NOME ELIZABETH SANTOS
Ag 99672 Conta Comum 00195297 Saldo 8420.0

CPF 72507421664 NOME CRISTIANO SOUZA
Ag 57999 Conta Poupanca 01061026 Saldo 11897.0

CPF 80519863111 NOME DANIEL SILVA REZENDE
Ag 32933 Conta Comum 00131792 Saldo 3358.0

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 65047 Conta Poupanca 01003690 Saldo 13220.0
Ag 52379 Conta Poupanca 01044243 Saldo 12026.0
Saldo Total: 44806.0

CPF 05483696271: 
NAO HA NENHUM REGISTRO COM O CPF 05483696271

CPF 22612127763 NOME RAFAEL ROCHA GODOI LIMA
Ag 11901 Conta Poupanca 01048550 Saldo 2124.0

CPF 13704530188 NOME BIANCA SOUZA PRATES
Ag 68514 Conta Comum 00131953 Saldo -2185.0

CPF 45189729432 NOME OSVALDO SILVEIRA BATISTA
Ag 13958 Conta Comum 00164859 Saldo 1739.0

CPF 92791936777 NOME KELLY REZENDE OLIVEIRA COSME
Ag 46787 Conta Comum 00170935 Saldo 12112.0
Ag 69424 Conta Poupanca 01087933 Saldo -2729.0
Saldo Total: 9383.0

CPF 35944253844 NOME ANA CAVALCANTE GODOI
Ag 74122 Conta Poupanca 01070526 Saldo 14796.0

CPF 62317350151 NOME SANDRO RODRIGUES COELHO BARRETO
Ag 14002 Conta Comum 00133598 Saldo 3355.0
Ag 70819 Conta Poupanca 01092167 Saldo 9660.0
Saldo Total: 13015.0

CPF 38739081756 NOME TADEU ALVES TELLES DA SILVA
Ag 63146 Conta Poupanca 01048684 Saldo 11676.0

CPF 39937704839 NOME MARIA FERNANDES
Ag 89061 Conta Poupanca 01009949 Saldo 16199.0

CPF 21498111010: 
NAO HA NENHUM REGISTRO COM O CPF 21498111010

CPF 87355949208 NOME LUCIANA ALVES
Ag 20584 Conta Poupanca 01001134 Saldo 7437.0

CPF 41503632607 NOME WALACE SA
Ag 73184 Conta Poupanca 01006974 Saldo 11757.0

CPF 24601407484 NOME RICARDO NASCIMENTO GODOI NOGUEIRA
Ag 4226 Conta Comum 00108618 Saldo 9999.0

CPF 43448452360 NOME AGENOR RODRIGUES CAVALCANTE
Ag 98715 Conta Poupanca 01003690 Saldo 11491.0

CPF 08427158291 NOME LUCIO CASTRO VIANNA
Ag 45728 Conta Comum 00173001 Saldo 2321.0

CPF 57957593700 NOME LUCIANO CASTRO CARVALHO
Ag 98902 Conta Comum 00179153 Saldo -1356.0

CPF 16142471365 NOME ANA MARIA CONCEICAO
Ag 57779 Conta Comum 00179808 Saldo 7622.0

CPF 44770586900 NOME CRISTIANO MARTINS
Ag 73810 Conta Poupanca 01022173 Saldo 6693.0

CPF 42001495368 NOME TEREZA BATISTA VIANNA LOPES
Ag 45862 Conta Poupanca 01037014 Saldo 11932.0

CPF 44214370007 NOME WALACE GARCIA CUNHA
Ag 95664 Conta Poupanca 01056659 Saldo 3824.0

CPF 34102514443 NOME RODOLFO MOREIRA VIEIRA
Ag 14625 Conta Poupanca 01029865 Saldo -561.0

CPF 02964899843 NOME JAQUELINE ABREU VILELA
Ag 82250 Conta Comum 00101282 Saldo 9095.0

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 65047 Conta Poupanca 01003690 Saldo 13220.0
Ag 52379 Conta Poupanca 01044243 Saldo 12026.0
Saldo Total: 44806.0

CPF 84809091009 NOME LORENA REZENDE MARTINS CARVALHO
Ag 29863 Conta Comum 00119112 Saldo 5086.0

CPF 13079582726: 
NAO HA NENHUM REGISTRO COM O CPF 13079582726

CPF 40416251785 NOME REGINA GARCIA RODRIGUES
Ag 19029 Conta Comum 00190488 Saldo -2643.0

CPF 93157935639 NOME RUI BARRETO
Ag 24941 Conta Poupanca 01039039 Saldo 12803.0

CPF 72281760312 NOME CARLA SOUZA GALVAO GALVAO
Ag 58938 Conta Poupanca 01068526 Saldo 11540.0

CPF 45032463554 NOME MILTON MOREIRA GUSMAO
Ag 30003 Conta Poupanca 01045346 Saldo 377.0

CPF 76435397292 NOME TADEU PRATES MARTINHO LOPES
Ag 81932 Conta Comum 00177099 Saldo 13654.0

CPF 81812293335 NOME ALTAIR DIAS ANDRADE GODOI
Ag 88793 Conta Comum 00109619 Saldo 3840.0

CPF 87953799239: 
NAO HA NENHUM REGISTRO COM O CPF 87953799239

CPF 63631495904 NOME GUILHERME NASCIMENTO ALVES COSME
Ag 13699 Conta Comum 00186819 Saldo 9321.0

CPF 17930394198: 
NAO HA NENHUM REGISTRO COM O CPF 17930394198

CPF 09085289146 NOME ANTONIO COELHO
Ag 39101 Conta Poupanca 01027249 Saldo 16100.0

CPF 35086196877: 
NAO HA NENHUM REGISTRO COM O CPF 35086196877

CPF 73250448211 NOME CRISTOVAO VARGAS VILELA
Ag 89334 Conta Comum 00117695 Saldo -483.0
Ag 91407 Conta Poupanca 01048186 Saldo 5124.0
Ag 10152 Conta Poupanca 01098777 Saldo 1281.0
Saldo Total: 5922.0

CPF 06086026111: 
NAO HA NENHUM REGISTRO COM O CPF 06086026111

CPF 13704530188 NOME BIANCA SOUZA PRATES
Ag 68514 Conta Comum 00131953 Saldo -2185.0

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupanca 01009380 Saldo 12478.0

CPF 22126360118 NOME REGINA CARVALHO
Ag 25662 Conta Poupanca 01041036 Saldo 3178.0

CPF 89222776619 NOME MARIO MOURA VIEIRA
Ag 80810 Conta Comum 00153688 Saldo 15327.0

CPF 15581565510 NOME OLGA TELLES DIAS FERREIRA
Ag 20374 Conta Comum 00106458 Saldo 13739.0

CPF 17107932584 NOME ALESSANDRO CRUZ LIMA DOS SANTOS
Ag 9475 Conta Comum 00166564 Saldo -779.0

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupanca 01009380 Saldo 12478.0

CPF 16914810665 NOME LILIAN GALVAO MARTINS
Ag 16474 Conta Comum 00191375 Saldo 758.0

CPF 45189729432 NOME OSVALDO SILVEIRA BATISTA
Ag 13958 Conta Comum 00164859 Saldo 1739.0

CPF 48352532625 NOME LETICIA GALVAO CARVALHO FERNANDES
Ag 11439 Conta Comum 00183466 Saldo 11266.0

CPF 34231249713 NOME PAOLA DE PAULA CAMILO MARTINS
Ag 65864 Conta Comum 00137461 Saldo 15787.0
Ag 2851 Conta Poupanca 01066147 Saldo 4845.0
Saldo Total: 20632.0

CPF 01576296197 NOME ELIANA OLIVEIRA NASCIMENTO
Ag 4213 Conta Poupanca 01065473 Saldo 5262.0
Ag 76601 Conta Poupanca 01094818 Saldo 10386.0
Saldo Total: 15648.0

CPF 01576296197 NOME ELIANA OLIVEIRA NASCIMENTO
Ag 4213 Conta Poupanca 01065473 Saldo 5262.0
Ag 76601 Conta Poupanca 01094818 Saldo 10386.0
Saldo Total: 15648.0

CPF 98184815140 NOME RODOLFO FERREIRA CAMILO GOMES
Ag 30072 Conta Poupanca 01093360 Saldo 7852.0

CPF 14839055670 NOME ALOISIO DIAS OLIVEIRA
Ag 99571 Conta Poupanca 01095423 Saldo 7126.0

CPF 84099573597: 
NAO HA NENHUM REGISTRO COM O CPF 84099573597

CPF 37600269739 NOME MARIA VILELA SOUZA
Ag 54486 Conta Comum 00123196 Saldo 8970.0
Ag 88633 Conta Comum 00139542 Saldo 16193.0
Saldo Total: 25163.0

CPF 06189593599 NOME RENATO SARMENTO SARMENTO
Ag 62577 Conta Poupanca 01039287 Saldo 16103.0

CPF 26063904270 NOME MIGUEL COUTINHO RANGEL
Ag 36409 Conta Comum 00112378 Saldo 7204.0

CPF 07318248763 NOME DANIELE ROCHA MELLO
Ag 75527 Conta Comum 00113399 Saldo 10429.0

CPF 22796899542 NOME BRENO VIANNA
Ag 50606 Conta Comum 00147776 Saldo 3277.0
Ag 49447 Conta Poupanca 01035551 Saldo 5109.0
Saldo Total: 8386.0

CPF 68402400108 NOME MARIANA CARVALHO SOUZA MACHADO
Ag 23509 Conta Poupanca 01059860 Saldo 15730.0

CPF 22126360118 NOME REGINA CARVALHO
Ag 25662 Conta Poupanca 01041036 Saldo 3178.0

CPF 48128294355 NOME IGOR MARTINS CUNHA PRATES
Ag 38451 Conta Poupanca 01020514 Saldo 7451.0

CPF 37114750805 NOME OSVALDO MOURA
Ag 64794 Conta Comum 00181002 Saldo 2563.0

CPF 79777279022 NOME SANDRA NASCIMENTO VIANNA ALVES
Ag 49351 Conta Comum 00125346 Saldo 284.0

CPF 55087953149: 
NAO HA NENHUM REGISTRO COM O CPF 55087953149

CPF 55425045997 NOME ADRIANO DIAS VIANNA ANDRADE
Ag 64956 Conta Poupanca 01027041 Saldo 3507.0

CPF 52629757147 NOME ANA MARTINS OLIVEIRA CARVALHO
Ag 13329 Conta Poupanca 01026268 Saldo 16271.0

CPF 59186278447 NOME PAULO SERGIO DE PAULA
Ag 63564 Conta Comum 00129848 Saldo -2010.0

CPF 31696813626 NOME FABIO DUARTE FERREIRA
Ag 46242 Conta Poupanca 01005510 Saldo 13588.0

CPF 07905723185: 
NAO HA NENHUM REGISTRO COM O CPF 07905723185

CPF 88025288336 NOME OLGA GARCIA CONCEICAO MOREIRA
Ag 39890 Conta Comum 00148055 Saldo 5303.0

CPF 64469111338 NOME LARISSA MOREIRA MENEZES
Ag 65585 Conta Poupanca 01041219 Saldo 1746.0
Ag 50805 Conta Poupanca 01098938 Saldo 14822.0
Saldo Total: 16568.0

CPF 22385999627: 
NAO HA NENHUM REGISTRO COM O CPF 22385999627

CPF 18509942683 NOME DAYSE CUNHA CRUZ
Ag 33497 Conta Comum 00184810 Saldo 7142.0

CPF 89056092129: 
NAO HA NENHUM REGISTRO COM O CPF 89056092129

CPF 38358885657 NOME AMANDA COUTINHO
Ag 62763 Conta Comum 00151901 Saldo 1193.0

CPF 30079728267 NOME ANA CRISTINA NOGUEIRA
Ag 64239 Conta Poupanca 01019015 Saldo 8943.0

CPF 13923486968 NOME SIMONE MORAES CARVALHO
Ag 43857 Conta Poupanca 01069653 Saldo 13912.0

CPF 43863328509 NOME PAULO COELHO SILVEIRA
Ag 19701 Conta Comum 00119421 Saldo 12960.0
Ag 83305 Conta Poupanca 01038796 Saldo 16645.0
Ag 50058 Conta Poupanca 01040716 Saldo 3794.0
Saldo Total: 33399.0

CPF 44770586900 NOME CRISTIANO MARTINS
Ag 73810 Conta Poupanca 01022173 Saldo 6693.0

CPF 30512555194 NOME TADEU ROCHA
Ag 13986 Conta Poupanca 01027096 Saldo -646.0

CPF 46269492020 NOME ANA ABREU
Ag 95273 Conta Comum 00107675 Saldo 10096.0

CPF 16142471365 NOME ANA MARIA CONCEICAO
Ag 57779 Conta Comum 00179808 Saldo 7622.0

CPF 55939620574 NOME MARIA JOSE COUTINHO CONCEICAO GALVAO
Ag 6480 Conta Comum 00136252 Saldo 11707.0

CPF 10128994789 NOME MIRIAN OLIVEIRA DIAS CARVALHO
Ag 48980 Conta Poupanca 01075247 Saldo 15949.0

CPF 11326223863 NOME FABIANE CRUZ MARTINHO DUARTE
Ag 74758 Conta Comum 00112212 Saldo -400.0

CPF 50405561602: 
NAO HA NENHUM REGISTRO COM O CPF 50405561602

CPF 48330674362 NOME ALEXANDRE COELHO COUTINHO VARGAS
Ag 92682 Conta Poupanca 01027736 Saldo 9093.0

CPF 02964899843 NOME JAQUELINE ABREU VILELA
Ag 82250 Conta Comum 00101282 Saldo 9095.0

CPF 19196478335 NOME CRISTINA ALVES FERREIRA LOPES
Ag 27398 Conta Comum 00128982 Saldo 4943.0

CPF 60478978144 NOME LUIZ CARLOS DA SILVA
Ag 78528 Conta Comum 00194927 Saldo 13907.0

CPF 56741359139 NOME MILENA MAIA
Ag 28560 Conta Especial 00205028 Saldo 4443.0

CPF 02800453515 NOME WALACE GALVAO
Ag 39152 Conta Comum 00190736 Saldo 4702.0

CPF 17905013347 NOME LUIZ RANGEL
Ag 71264 Conta Comum 00134708 Saldo 5789.0

CPF 02891064141 NOME FABIO COELHO VILELA
Ag 19862 Conta Comum 00154592 Saldo -63.0

CPF 37459100349 NOME KELLY RIBEIRO FERREIRA LIMA
Ag 39304 Conta Comum 00139085 Saldo 13197.0

CPF 00538419263 NOME LARISSA GALVAO ABREU
Ag 65377 Conta Poupanca 01005871 Saldo 13539.0

CPF 77360493137 NOME SERGIO MARQUES
Ag 23304 Conta Comum 00155376 Saldo 10440.0

CPF 67499433765 NOME PAULO HENRIQUE MELLO MARTINHO
Ag 91495 Conta Poupanca 01005914 Saldo 1252.0

CPF 67774883135 NOME ALTAIR MARTINS SA
Ag 63073 Conta Comum 00107661 Saldo 2274.0

CPF 37898359894 NOME FABIO COSME NASCIMENTO CRUZ
Ag 11555 Conta Poupanca 01058733 Saldo 5786.0

CPF 25456622746 NOME RODOLFO CUNHA MARTINHO
Ag 86752 Conta Comum 00107543 Saldo 3672.0

CPF 84809091009 NOME LORENA REZENDE MARTINS CARVALHO
Ag 29863 Conta Comum 00119112 Saldo 5086.0

CPF 27572335473 NOME LUIZ ALBERTO LOPES MOREIRA CASTRO
Ag 28470 Conta Poupanca 01014607 Saldo 2220.0

CPF 99784545412 NOME OLGA GUERRA
Ag 27 Conta Poupanca 01076986 Saldo 13661.0
Ag 4834 Conta Poupanca 01083430 Saldo 9053.0
Saldo Total: 22714.0

CPF 38358885657 NOME AMANDA COUTINHO
Ag 62763 Conta Comum 00151901 Saldo 1193.0

CPF 96580426144 NOME WALACE TELLES SOUZA BARRETO
Ag 96373 Conta Comum 00167309 Saldo 7782.0

CPF 83729119508 NOME ELIANE MENEZES VILELA NOGUEIRA
Ag 90280 Conta Comum 00134813 Saldo 15394.0

CPF 52629757147 NOME ANA MARTINS OLIVEIRA CARVALHO
Ag 13329 Conta Poupanca 01026268 Saldo 16271.0

CPF 77463611869: 
NAO HA NENHUM REGISTRO COM O CPF 77463611869

CPF 02964899843 NOME JAQUELINE ABREU VILELA
Ag 82250 Conta Comum 00101282 Saldo 9095.0

CPF 04724418304 NOME ANA CRISTINA GODOI MARQUES MARQUES
Ag 30756 Conta Especial 00212930 Saldo 9075.0

CPF 63210439177 NOME NIVALDO COSME MAIA
Ag 17324 Conta Comum 00178650 Saldo 6287.0

CPF 98184815140 NOME RODOLFO FERREIRA CAMILO GOMES
Ag 30072 Conta Poupanca 01093360 Saldo 7852.0

CPF 25985349090 NOME NILCEA ROCHA REZENDE CONCEICAO
Ag 62455 Conta Comum 00181683 Saldo 15303.0

CPF 34334654099 NOME RICARDO LOPES RANGEL
Ag 26173 Conta Poupanca 01028867 Saldo 113.0

CPF 02891064141 NOME FABIO COELHO VILELA
Ag 19862 Conta Comum 00154592 Saldo -63.0

CPF 22112695975 NOME BRENO FERREIRA MACHADO GUERRA
Ag 3431 Conta Poupanca 01060668 Saldo 6139.0

CPF 45072811783: 
NAO HA NENHUM REGISTRO COM O CPF 45072811783

CPF 16702097144 NOME PEDRO SOUZA
Ag 27562 Conta Poupanca 01080737 Saldo -1844.0

CPF 11216680538 NOME RAFAEL REZENDE MELLO
Ag 77225 Conta Comum 00129927 Saldo -2857.0

CPF 19069320838 NOME NATALIA SA ALVES
Ag 10843 Conta Comum 00141924 Saldo 2127.0

CPF 07567608019: 
NAO HA NENHUM REGISTRO COM O CPF 07567608019

CPF 13079582726: 
NAO HA NENHUM REGISTRO COM O CPF 13079582726

CPF 25872000539 NOME REGINA GARCIA NASCIMENTO DE SOUZA
Ag 85896 Conta Poupanca 01032106 Saldo -2195.0

CPF 04605641630 NOME LUIS NASCIMENTO GALVAO MOREIRA
Ag 19861 Conta Comum 00196555 Saldo 3976.0

CPF 00772086466 NOME BERNARDO ABREU SARMENTO PRATES
Ag 91422 Conta Comum 00155479 Saldo -1410.0
Ag 86220 Conta Comum 00188949 Saldo 5890.0
Saldo Total: 4480.0

CPF 88812815887 NOME RAFAEL MOURA MOREIRA NASCIMENTO
Ag 42727 Conta Poupanca 01074467 Saldo 5380.0

CPF 41094861719 NOME FLAVIA VIANNA CONCEICAO
Ag 59885 Conta Comum 00122450 Saldo 10773.0

CPF 23880781343 NOME MOACIR MAIA RIBEIRO COSME
Ag 59990 Conta Poupanca 01037457 Saldo 3764.0

CPF 10128994789 NOME MIRIAN OLIVEIRA DIAS CARVALHO
Ag 48980 Conta Poupanca 01075247 Saldo 15949.0

CPF 56741359139 NOME MILENA MAIA
Ag 28560 Conta Especial 00205028 Saldo 4443.0

CPF 05925645176 NOME OTAVIO SOUZA BATISTA MAIA
Ag 24469 Conta Comum 00120062 Saldo 11640.0

CPF 64469111338 NOME LARISSA MOREIRA MENEZES
Ag 65585 Conta Poupanca 01041219 Saldo 1746.0
Ag 50805 Conta Poupanca 01098938 Saldo 14822.0
Saldo Total: 16568.0

CPF 97123345826 NOME JOANA GUSMAO DE PAULA RANGEL
Ag 61906 Conta Poupanca 01050144 Saldo -2973.0

CPF 99011512926 NOME ALINE REZENDE VILELA REZENDE
Ag 74696 Conta Poupanca 01042881 Saldo 13719.0

CPF 52654200139 NOME LUCIANA VIANNA
Ag 57923 Conta Poupanca 01048472 Saldo 12033.0

CPF 93919822253 NOME JULIO RANGEL OLIVEIRA SOUZA
Ag 58072 Conta Comum 00175328 Saldo 1436.0

CPF 30512555194 NOME TADEU ROCHA
Ag 13986 Conta Poupanca 01027096 Saldo -646.0

CPF 08427158291 NOME LUCIO CASTRO VIANNA
Ag 45728 Conta Comum 00173001 Saldo 2321.0

CPF 73819388995: 
NAO HA NENHUM REGISTRO COM O CPF 73819388995

CPF 48328147748 NOME VERA FERNANDES
Ag 63877 Conta Comum 00106640 Saldo 9507.0

CPF 24733565852 NOME NILTON ROCHA DOS SANTOS
Ag 49170 Conta Especial 00251971 Saldo 14019.0
Ag 33331 Conta Poupanca 01032880 Saldo 16499.0
Saldo Total: 30518.0

CPF 71040841259 NOME MILENA CAVALCANTE NASCIMENTO REZENDE
Ag 4719 Conta Poupanca 01013108 Saldo 9706.0

CPF 80952031970 NOME BRUNA BARRETO MARTINHO
Ag 38206 Conta Especial 00278942 Saldo 7111.0

CPF 46269492020 NOME ANA ABREU
Ag 95273 Conta Comum 00107675 Saldo 10096.0

CPF 33937214677 NOME BRUNA CARVALHO
Ag 24616 Conta Poupanca 01076571 Saldo 6181.0

CPF 70327648439 NOME PAOLA REZENDE ANDRADE SILVEIRA
Ag 51082 Conta Especial 00280463 Saldo 6650.0

CPF 92202497930 NOME GUILHERME VIEIRA DIAS CAVALCANTE
Ag 67423 Conta Comum 00119554 Saldo 10234.0

CPF 11498103587 NOME FLAVIO GONCALVES
Ag 28485 Conta Comum 00150730 Saldo 5339.0

CPF 81777102228 NOME ADRIANO VIEIRA
Ag 62887 Conta Comum 00196795 Saldo 460.0
Ag 97219 Conta Poupanca 01065135 Saldo 4929.0
Saldo Total: 5389.0

CPF 80952031970 NOME BRUNA BARRETO MARTINHO
Ag 38206 Conta Especial 00278942 Saldo 7111.0

CPF 55343250081: 
NAO HA NENHUM REGISTRO COM O CPF 55343250081

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 84003 Conta Poupanca 01089892 Saldo 8535.0
Ag 58534 Conta Poupanca 01096933 Saldo 10616.0
Saldo Total: 19151.0

CPF 11561921825 NOME ALINE GODOI
Ag 56716 Conta Poupanca 01016613 Saldo 13928.0
Ag 15080 Conta Poupanca 01098805 Saldo 699.0
Saldo Total: 14627.0

CPF 34102514443 NOME RODOLFO MOREIRA VIEIRA
Ag 14625 Conta Poupanca 01029865 Saldo -561.0

CPF 81777102228 NOME ADRIANO VIEIRA
Ag 62887 Conta Comum 00196795 Saldo 460.0
Ag 97219 Conta Poupanca 01065135 Saldo 4929.0
Saldo Total: 5389.0

CPF 37898359894 NOME FABIO COSME NASCIMENTO CRUZ
Ag 11555 Conta Poupanca 01058733 Saldo 5786.0

CPF 87450783503 NOME RENATO MENEZES MOURA
Ag 53505 Conta Comum 00126142 Saldo 16661.0
Ag 52721 Conta Comum 00144369 Saldo 989.0
Saldo Total: 17650.0

CPF 76668441282 NOME JULIA GONCALVES MACHADO SILVEIRA
Ag 89244 Conta Poupanca 01046204 Saldo -815.0

CPF 16270886217 NOME DIOGO DIAS ROCHA
Ag 94959 Conta Comum 00130200 Saldo -2137.0

CPF 63450061326 NOME MOACIR DIAS SILVEIRA
Ag 69738 Conta Poupanca 01089118 Saldo 9090.0

CPF 20989124641 NOME JOSE CUNHA
Ag 31531 Conta Poupanca 01044708 Saldo 594.0

CPF 99011512926 NOME ALINE REZENDE VILELA REZENDE
Ag 74696 Conta Poupanca 01042881 Saldo 13719.0

CPF 46930991494 NOME VERA DOS SANTOS CAVALCANTE REZENDE
Ag 85098 Conta Comum 00111201 Saldo 4930.0
Ag 22772 Conta Comum 00198356 Saldo 15142.0
Saldo Total: 20072.0

CPF 74141106450 NOME EDUARDO GONCALVES
Ag 54777 Conta Comum 00188347 Saldo -2479.0

CPF 68042247045: 
NAO HA NENHUM REGISTRO COM O CPF 68042247045

CPF 63212445204 NOME VALERIA GOMES CARVALHO
Ag 5170 Conta Comum 00190266 Saldo 2117.0

CPF 97177534848 NOME ADRIANA SA
Ag 89499 Conta Poupanca 01076500 Saldo 9567.0

CPF 58266127478 NOME WILLIAN TELLES
Ag 3327 Conta Poupanca 01030016 Saldo -476.0

CPF 43863328509 NOME PAULO COELHO SILVEIRA
Ag 19701 Conta Comum 00119421 Saldo 12960.0
Ag 83305 Conta Poupanca 01038796 Saldo 16645.0
Ag 50058 Conta Poupanca 01040716 Saldo 3794.0
Saldo Total: 33399.0

CPF 04789037388 NOME TARCISIO BATISTA OLIVEIRA DE SOUZA
Ag 8237 Conta Poupanca 01089672 Saldo 13637.0

CPF 59412092724 NOME MARCOS VARGAS
Ag 93254 Conta Comum 00191412 Saldo 12804.0
Ag 89052 Conta Poupanca 01079028 Saldo 16590.0
Saldo Total: 29394.0

CPF 39025357674 NOME ROBSON CUNHA BARRETO
Ag 70092 Conta Poupanca 01013345 Saldo 7607.0

CPF 21349674110 NOME LUIS MENEZES MELLO GUSMAO
Ag 18821 Conta Comum 00122006 Saldo 8134.0

CPF 02964899843 NOME JAQUELINE ABREU VILELA
Ag 82250 Conta Comum 00101282 Saldo 9095.0

CPF 09277653518 NOME JULIO CESAR SILVEIRA
Ag 68863 Conta Comum 00169477 Saldo 14513.0

CPF 97899511250 NOME ROBSON VIANNA
Ag 84788 Conta Comum 00147575 Saldo 16815.0

CPF 68402400108 NOME MARIANA CARVALHO SOUZA MACHADO
Ag 23509 Conta Poupanca 01059860 Saldo 15730.0

CPF 93213420126: 
NAO HA NENHUM REGISTRO COM O CPF 93213420126

CPF 88428254315 NOME JAQUELINE MARTINS
Ag 41978 Conta Especial 00250354 Saldo 1493.0

CPF 89321107570 NOME RAFAELA CAMILO
Ag 33340 Conta Comum 00109262 Saldo 10324.0

CPF 92109354880 NOME SAMANTA GUSMAO CAMILO MAIA
Ag 54980 Conta Poupanca 01084017 Saldo 11570.0

CPF 83895327314: 
NAO HA NENHUM REGISTRO COM O CPF 83895327314

CPF 24733565852 NOME NILTON ROCHA DOS SANTOS
Ag 49170 Conta Especial 00251971 Saldo 14019.0
Ag 33331 Conta Poupanca 01032880 Saldo 16499.0
Saldo Total: 30518.0

CPF 52629757147 NOME ANA MARTINS OLIVEIRA CARVALHO
Ag 13329 Conta Poupanca 01026268 Saldo 16271.0

CPF 21335508667 NOME FABIANE MOURA MOURA
Ag 31576 Conta Poupanca 01044796 Saldo 7190.0

CPF 59186278447 NOME PAULO SERGIO DE PAULA
Ag 63564 Conta Comum 00129848 Saldo -2010.0

CPF 38358885657 NOME AMANDA COUTINHO
Ag 62763 Conta Comum 00151901 Saldo 1193.0

CPF 71117532578 NOME CRISTIANE MARQUES COELHO
Ag 74969 Conta Comum 00152653 Saldo 4811.0

CPF 01711277493 NOME MOACIR CARVALHO
Ag 59266 Conta Comum 00105411 Saldo 4713.0

CPF 26063904270 NOME MIGUEL COUTINHO RANGEL
Ag 36409 Conta Comum 00112378 Saldo 7204.0

CPF 55995045506 NOME MELINA ALVES REZENDE MARQUES
Ag 64355 Conta Poupanca 01058764 Saldo -938.0

CPF 33937214677 NOME BRUNA CARVALHO
Ag 24616 Conta Poupanca 01076571 Saldo 6181.0

CPF 17107932584 NOME ALESSANDRO CRUZ LIMA DOS SANTOS
Ag 9475 Conta Comum 00166564 Saldo -779.0

CPF 48328147748 NOME VERA FERNANDES
Ag 63877 Conta Comum 00106640 Saldo 9507.0

CPF 89321107570 NOME RAFAELA CAMILO
Ag 33340 Conta Comum 00109262 Saldo 10324.0

CPF 98126801442 NOME RENATA GUSMAO SA
Ag 21511 Conta Comum 00147499 Saldo 4822.0

CPF 38739081756 NOME TADEU ALVES TELLES DA SILVA
Ag 63146 Conta Poupanca 01048684 Saldo 11676.0

CPF 82003865663: 
NAO HA NENHUM REGISTRO COM O CPF 82003865663

CPF 90424748124 NOME FLAVIO CRUZ COSTA NOGUEIRA
Ag 72839 Conta Comum 00154799 Saldo 11768.0

CPF 75448121508 NOME PATRICIA OLIVEIRA ROCHA
Ag 79108 Conta Comum 00143600 Saldo 12371.0

CPF 97899511250 NOME ROBSON VIANNA
Ag 84788 Conta Comum 00147575 Saldo 16815.0

CPF 41094861719 NOME FLAVIA VIANNA CONCEICAO
Ag 59885 Conta Comum 00122450 Saldo 10773.0

CPF 41341175403 NOME EDUARDO MORAES CARVALHO FERREIRA
Ag 7493 Conta Poupanca 01056967 Saldo 10128.0

CPF 70327648439 NOME PAOLA REZENDE ANDRADE SILVEIRA
Ag 51082 Conta Especial 00280463 Saldo 6650.0

CPF 75502023243 NOME LILIAN DE PAULA SARMENTO
Ag 11741 Conta Comum 00185921 Saldo 5455.0

CPF 04605641630 NOME LUIS NASCIMENTO GALVAO MOREIRA
Ag 19861 Conta Comum 00196555 Saldo 3976.0

CPF 07019806625 NOME ANA CAROLINA CARVALHO VILELA
Ag 13360 Conta Poupanca 01047231 Saldo 1250.0

CPF 48328147748 NOME VERA FERNANDES
Ag 63877 Conta Comum 00106640 Saldo 9507.0

CPF 55939620574 NOME MARIA JOSE COUTINHO CONCEICAO GALVAO
Ag 6480 Conta Comum 00136252 Saldo 11707.0

CPF 57087440101 NOME VICENTE LOPES SILVEIRA
Ag 44750 Conta Comum 00153573 Saldo 14793.0

CPF 58136466781 NOME PAULO SERGIO SA
Ag 67622 Conta Poupanca 01035135 Saldo 6924.0

CPF 44693811942 NOME KELLY FERREIRA VIEIRA
Ag 62753 Conta Poupanca 01002169 Saldo 11004.0

CPF 48352532625 NOME LETICIA GALVAO CARVALHO FERNANDES
Ag 11439 Conta Comum 00183466 Saldo 11266.0

CPF 70859116847 NOME ALOISIO DUARTE CARVALHO RIBEIRO
Ag 92255 Conta Comum 00185604 Saldo 258.0

CPF 43448452360 NOME AGENOR RODRIGUES CAVALCANTE
Ag 98715 Conta Poupanca 01003690 Saldo 11491.0

CPF 70451652479 NOME ALESSANDRO CARVALHO MENEZES
Ag 22639 Conta Poupanca 01083557 Saldo -2924.0

CPF 22285552183 NOME LUIS FERREIRA
Ag 28140 Conta Comum 00134098 Saldo 11866.0

CPF 32751211158 NOME GIOAVANA CUNHA GALVAO
Ag 27641 Conta Comum 00104354 Saldo 9096.0
Ag 62539 Conta Comum 00163209 Saldo 1227.0
Saldo Total: 10323.0

CPF 09875852402 NOME PATRICIA RIBEIRO BARRETO ROMAO
Ag 10109 Conta Poupanca 01020304 Saldo 11633.0

CPF 37174728674 NOME DANIELE COSTA
Ag 20039 Conta Especial 00235553 Saldo -1613.0

CPF 14297699178 NOME FABIO RANGEL SILVA
Ag 77019 Conta Poupanca 01031148 Saldo 3013.0

CPF 15438025358 NOME PAULO CONCEICAO
Ag 52836 Conta Especial 00230315 Saldo 16772.0

CPF 80519863111 NOME DANIEL SILVA REZENDE
Ag 32933 Conta Comum 00131792 Saldo 3358.0

CPF 67605966050: 
NAO HA NENHUM REGISTRO COM O CPF 67605966050

CPF 66555877920 NOME IGOR DUARTE
Ag 6757 Conta Comum 00119473 Saldo 2709.0
Ag 28917 Conta Poupanca 01087024 Saldo 7637.0
Saldo Total: 10346.0

CPF 78498872898 NOME MARCOS GONCALVES BARRETO REZENDE
Ag 53052 Conta Poupanca 01072637 Saldo 6821.0

CPF 76668441282 NOME JULIA GONCALVES MACHADO SILVEIRA
Ag 89244 Conta Poupanca 01046204 Saldo -815.0

CPF 71234031582 NOME OTAVIANO GODOI MARQUES
Ag 54625 Conta Especial 00208686 Saldo 595.0

CPF 01501274093 NOME JOSE DE SOUZA
Ag 66027 Conta Comum 00136275 Saldo -155.0

CPF 45032463554 NOME MILTON MOREIRA GUSMAO
Ag 30003 Conta Poupanca 01045346 Saldo 377.0

CPF 94717034878 NOME PAULO SERGIO CASTRO
Ag 75019 Conta Comum 00167357 Saldo 11.0

CPF 38877060133 NOME ALESSANDRA NOGUEIRA
Ag 68974 Conta Poupanca 01080432 Saldo 4300.0

CPF 92380199177: 
NAO HA NENHUM REGISTRO COM O CPF 92380199177

CPF 17970441221 NOME LUCIANA MARTINHO SILVEIRA
Ag 28934 Conta Poupanca 01035246 Saldo 8298.0

CPF 84691807407 NOME WILLIAN COUTINHO SA
Ag 8062 Conta Poupanca 01023485 Saldo 4047.0

CPF 02964899843 NOME JAQUELINE ABREU VILELA
Ag 82250 Conta Comum 00101282 Saldo 9095.0

CPF 48234493436 NOME MARCOS RIBEIRO
Ag 84003 Conta Poupanca 01089892 Saldo 8535.0
Ag 58534 Conta Poupanca 01096933 Saldo 10616.0
Saldo Total: 19151.0

CPF 12332793656 NOME ADILSON MENEZES
Ag 23622 Conta Comum 00118335 Saldo 6662.0

CPF 96580426144 NOME WALACE TELLES SOUZA BARRETO
Ag 96373 Conta Comum 00167309 Saldo 7782.0

CPF 06910018750 NOME GILBERTO CAMILO
Ag 84117 Conta Comum 00197477 Saldo 11040.0

CPF 72736235469 NOME FLAVIA TELLES MARTINS GALVAO
Ag 83047 Conta Comum 00120623 Saldo -1468.0

CPF 37600269739 NOME MARIA VILELA SOUZA
Ag 54486 Conta Comum 00123196 Saldo 8970.0
Ag 88633 Conta Comum 00139542 Saldo 16193.0
Saldo Total: 25163.0

CPF 08141108743 NOME CRISTINA PRATES
Ag 54751 Conta Poupanca 01073971 Saldo 13734.0

CPF 52032229146 NOME LUCIANO GALVAO RIBEIRO
Ag 64347 Conta Comum 00125910 Saldo 7168.0

CPF 44770586900 NOME CRISTIANO MARTINS
Ag 73810 Conta Poupanca 01022173 Saldo 6693.0

CPF 49783265507 NOME REGINA CARVALHO ANDRADE CARVALHO
Ag 78305 Conta Comum 00198479 Saldo 8471.0

CPF 80136962361 NOME JAQUELINE RANGEL
Ag 77378 Conta Poupanca 01039855 Saldo -1055.0

CPF 78498872898 NOME MARCOS GONCALVES BARRETO REZENDE
Ag 53052 Conta Poupanca 01072637 Saldo 6821.0

CPF 85278473537 NOME FABIANO CASTRO CAVALCANTE MOREIRA
Ag 11857 Conta Comum 00128116 Saldo 9826.0

CPF 32923149679 NOME DANIELE MAIA GONCALVES SA
Ag 25406 Conta Poupanca 01036867 Saldo 15246.0

CPF 87644373445 NOME LUCIANA TELLES RIBEIRO LOPES
Ag 25371 Conta Comum 00173093 Saldo 1218.0

CPF 02964899843 NOME JAQUELINE ABREU VILELA
Ag 82250 Conta Comum 00101282 Saldo 9095.0

CPF 89300332815: 
NAO HA NENHUM REGISTRO COM O CPF 89300332815

CPF 04605641630 NOME LUIS NASCIMENTO GALVAO MOREIRA
Ag 19861 Conta Comum 00196555 Saldo 3976.0

CPF 29891799234 NOME GUILHERME DE PAULA CAMILO
Ag 64410 Conta Poupanca 01061800 Saldo 6519.0
Ag 12806 Conta Poupanca 01097709 Saldo 15286.0
Saldo Total: 21805.0

CPF 85278473537 NOME FABIANO CASTRO CAVALCANTE MOREIRA
Ag 11857 Conta Comum 00128116 Saldo 9826.0

CPF 39764880033 NOME PAULO AUGUSTO SA RANGEL CONCEICAO
Ag 43357 Conta Comum 00103680 Saldo 16606.0

CPF 70859116847 NOME ALOISIO DUARTE CARVALHO RIBEIRO
Ag 92255 Conta Comum 00185604 Saldo 258.0

CPF 81197108330 NOME OTAVIANO NASCIMENTO GARCIA
Ag 59809 Conta Poupanca 01033592 Saldo 5893.0

CPF 17768318888 NOME RAFAELA MACHADO
Ag 16832 Conta Poupanca 01014278 Saldo 10964.0

CPF 56596767604 NOME ELIANE BARRETO CAMILO
Ag 63750 Conta Poupanca 01070178 Saldo 15158.0

CPF 41503632607 NOME WALACE SA
Ag 73184 Conta Poupanca 01006974 Saldo 11757.0

CPF 79854376113 NOME EDUARDO ALVES CAVALCANTE GOMES
Ag 9215 Conta Poupanca 01067227 Saldo 16039.0

CPF 53588825465 NOME BIANCA TELLES MARTINS VIEIRA
Ag 98204 Conta Comum 00169750 Saldo 6458.0

CPF 88025288336 NOME OLGA GARCIA CONCEICAO MOREIRA
Ag 39890 Conta Comum 00148055 Saldo 5303.0

CPF 24601407484 NOME RICARDO NASCIMENTO GODOI NOGUEIRA
Ag 4226 Conta Comum 00108618 Saldo 9999.0

CPF 97793865620 NOME OTAVIANO GUERRA
Ag 94484 Conta Poupanca 01095830 Saldo 14662.0

CPF 30512555194 NOME TADEU ROCHA
Ag 13986 Conta Poupanca 01027096 Saldo -646.0

CPF 72736235469 NOME FLAVIA TELLES MARTINS GALVAO
Ag 83047 Conta Comum 00120623 Saldo -1468.0

CPF 15671087330: 
NAO HA NENHUM REGISTRO COM O CPF 15671087330

CPF 15833828126 NOME NILCEA SA SILVA SARMENTO
Ag 47528 Conta Poupanca 01011372 Saldo 8814.0

CPF 11326223863 NOME FABIANE CRUZ MARTINHO DUARTE
Ag 74758 Conta Comum 00112212 Saldo -400.0

CPF 40214010201 NOME RUBENS DIAS NOGUEIRA MOURA
Ag 49042 Conta Comum 00182036 Saldo 8475.0
Ag 34472 Conta Comum 00184625 Saldo 11085.0
Ag 65047 Conta Poupanca 01003690 Saldo 13220.0
Ag 52379 Conta Poupanca 01044243 Saldo 12026.0
Saldo Total: 44806.0

CPF 30079728267 NOME ANA CRISTINA NOGUEIRA
Ag 64239 Conta Poupanca 01019015 Saldo 8943.0

CPF 55410644053 NOME BEATRIZ DA SILVA CARVALHO
Ag 44000 Conta Comum 00182182 Saldo 9511.0

CPF 24601407484 NOME RICARDO NASCIMENTO GODOI NOGUEIRA
Ag 4226 Conta Comum 00108618 Saldo 9999.0

CPF 18509942683 NOME DAYSE CUNHA CRUZ
Ag 33497 Conta Comum 00184810 Saldo 7142.0

CPF 60582677605 NOME TIAGO MAIA
Ag 30742 Conta Poupanca 01021843 Saldo -1476.0

CPF 51941617576 NOME LUIZ ALBERTO DUARTE
Ag 10987 Conta Comum 00199651 Saldo 7181.0

CPF 41654283586 NOME NIVALDO DIAS
Ag 60272 Conta Comum 00104654 Saldo 8778.0
Ag 69709 Conta Poupanca 01010837 Saldo 1243.0
Saldo Total: 10021.0

CPF 03538711014 NOME RAFAELA VIANNA COELHO
Ag 39611 Conta Comum 00192252 Saldo 4438.0

CPF 09277653518 NOME JULIO CESAR SILVEIRA
Ag 68863 Conta Comum 00169477 Saldo 14513.0

CPF 41027049196 NOME ALBERTO DE PAULA DA SILVA COELHO
Ag 67593 Conta Poupanca 01082490 Saldo 2744.0

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupanca 01009380 Saldo 12478.0

CPF 33864089662 NOME LUCIO RIBEIRO
Ag 38224 Conta Poupanca 01060363 Saldo -886.0

CPF 81216702015 NOME KELLY COSME
Ag 90996 Conta Poupanca 01005531 Saldo 12280.0

CPF 99011512926 NOME ALINE REZENDE VILELA REZENDE
Ag 74696 Conta Poupanca 01042881 Saldo 13719.0

CPF 72281760312 NOME CARLA SOUZA GALVAO GALVAO
Ag 58938 Conta Poupanca 01068526 Saldo 11540.0

CPF 17970441221 NOME LUCIANA MARTINHO SILVEIRA
Ag 28934 Conta Poupanca 01035246 Saldo 8298.0

CPF 93818464105: 
NAO HA NENHUM REGISTRO COM O CPF 93818464105

CPF 91639335453 NOME MARIA DA PENHA SILVEIRA TELLES
Ag 53850 Conta Especial 00200178 Saldo 9469.0

CPF 46829443752 NOME ANA GOMES VIANNA
Ag 29107 Conta Comum 00118118 Saldo 6551.0

CPF 44693811942 NOME KELLY FERREIRA VIEIRA
Ag 62753 Conta Poupanca 01002169 Saldo 11004.0

CPF 66372828365 NOME MAURO SA
Ag 35321 Conta Especial 00274164 Saldo 16224.0
Ag 29693 Conta Poupanca 01017748 Saldo 16320.0
Saldo Total: 32544.0

CPF 56596767604 NOME ELIANE BARRETO CAMILO
Ag 63750 Conta Poupanca 01070178 Saldo 15158.0

CPF 11216680538 NOME RAFAEL REZENDE MELLO
Ag 77225 Conta Comum 00129927 Saldo -2857.0

CPF 40879862550 NOME IGOR ALVES SILVA
Ag 45235 Conta Poupanca 01007578 Saldo 7634.0

CPF 07771395159 NOME RUBENS MARTINS
Ag 8009 Conta Poupanca 01009380 Saldo 12478.0

CPF 37600269739 NOME MARIA VILELA SOUZA
Ag 54486 Conta Comum 00123196 Saldo 8970.0
Ag 88633 Conta Comum 00139542 Saldo 16193.0
Saldo Total: 25163.0

CPF 22223241339: 
NAO HA NENHUM REGISTRO COM O CPF 22223241339

CPF 14839055670 NOME ALOISIO DIAS OLIVEIRA
Ag 99571 Conta Poupanca 01095423 Saldo 7126.0

CPF 63481008870 NOME LUCIO DE PAULA DUARTE
Ag 10408 Conta Poupanca 01052425 Saldo 629.0

CPF 67032634923 NOME HENRIQUE SILVEIRA VILELA
Ag 98716 Conta Comum 00123272 Saldo 11847.0
Ag 43847 Conta Poupanca 01076227 Saldo 8626.0
Saldo Total: 20473.0

CPF 97920114922 NOME LUCIA GONCALVES
Ag 43535 Conta Comum 00169712 Saldo 121.0

CPF 56741359139 NOME MILENA MAIA
Ag 28560 Conta Especial 00205028 Saldo 4443.0

CPF 65989325528 NOME MARIO CUNHA
Ag 84114 Conta Comum 00173540 Saldo 14211.0

CPF 54173747663 NOME MARIA DA PENHA VARGAS
Ag 40115 Conta Comum 00146887 Saldo 4437.0
Ag 92157 Conta Poupanca 01000983 Saldo 16529.0
Saldo Total: 20966.0

CPF 38358885657 NOME AMANDA COUTINHO
Ag 62763 Conta Comum 00151901 Saldo 1193.0

CPF 04538945253: 
NAO HA NENHUM REGISTRO COM O CPF 04538945253

CPF 88097887401 NOME DAVI CARVALHO
Ag 46739 Conta Comum 00142319 Saldo 8567.0
Ag 70980 Conta Comum 00162525 Saldo 7740.0
Saldo Total: 16307.0

CPF 58136466781 NOME PAULO SERGIO SA
Ag 67622 Conta Poupanca 01035135 Saldo 6924.0

CPF 48753969421 NOME FABIANO GUSMAO
Ag 62400 Conta Comum 00192936 Saldo 11115.0

CPF 11498103587 NOME FLAVIO GONCALVES
Ag 28485 Conta Comum 00150730 Saldo 5339.0

CPF 11582048708 NOME ELIZABETH RODRIGUES ALVES
Ag 60371 Conta Poupanca 01051987 Saldo 6763.0

CPF 09644474964 NOME MELINA CAMILO
Ag 31710 Conta Comum 00111231 Saldo 3837.0

CPF 09277653518 NOME JULIO CESAR SILVEIRA
Ag 68863 Conta Comum 00169477 Saldo 14513.0

CPF 48328147748 NOME VERA FERNANDES
Ag 63877 Conta Comum 00106640 Saldo 9507.0

CPF 93695402525 NOME RAFAEL RANGEL GUSMAO
Ag 14773 Conta Poupanca 01082971 Saldo -2352.0

CPF 16702097144 NOME PEDRO SOUZA
Ag 27562 Conta Poupanca 01080737 Saldo -1844.0

CPF 53561434738 NOME LUIS SA
Ag 35359 Conta Comum 00146167 Saldo 9124.0

CPF 31696813626 NOME FABIO DUARTE FERREIRA
Ag 46242 Conta Poupanca 01005510 Saldo 13588.0

CPF 40416251785 NOME REGINA GARCIA RODRIGUES
Ag 19029 Conta Comum 00190488 Saldo -2643.0

CPF 50005495315 NOME ANA MARIA GOMES DIAS
Ag 91327 Conta Comum 00113142 Saldo 8744.0

CPF 46290860786 NOME RENATO COSME
Ag 26168 Conta Poupanca 01092974 Saldo 8321.0

CPF 36989080677 NOME OTAVIANO SARMENTO
Ag 62491 Conta Especial 00294452 Saldo 12401.0

CPF 35542986204: 
NAO HA NENHUM REGISTRO COM O CPF 35542986204

CPF 71645439957 NOME SERGIO MACHADO TELLES VARGAS
Ag 73450 Conta Poupanca 01065280 Saldo 2149.0

CPF 29891799234 NOME GUILHERME DE PAULA CAMILO
Ag 64410 Conta Poupanca 01061800 Saldo 6519.0
Ag 12806 Conta Poupanca 01097709 Saldo 15286.0
Saldo Total: 21805.0

CPF 66942166370: 
NAO HA NENHUM REGISTRO COM O CPF 66942166370

CPF 46633704032: 
NAO HA NENHUM REGISTRO COM O CPF 46633704032

CPF 93081866567 NOME DIOGO DOS SANTOS MORAES ROMAO
Ag 78071 Conta Comum 00123406 Saldo 4297.0

CPF 09277653518 NOME JULIO CESAR SILVEIRA
Ag 68863 Conta Comum 00169477 Saldo 14513.0

CPF 81558446550: 
NAO HA NENHUM REGISTRO COM O CPF 81558446550

CPF 39025357674 NOME ROBSON CUNHA BARRETO
Ag 70092 Conta Poupanca 01013345 Saldo 7607.0

CPF 95680853361 NOME ELIZABETH LOPES ROCHA
Ag 64476 Conta Comum 00129035 Saldo 7585.0
Ag 69075 Conta Poupanca 01032726 Saldo 15832.0
Saldo Total: 23417.0

CPF 74609286258: 
NAO HA NENHUM REGISTRO COM O CPF 74609286258

CPF 50128018755 NOME ALBERTO MORAES COELHO RANGEL
Ag 82719 Conta Poupanca 01030045 Saldo 12960.0

CPF 78498872898 NOME MARCOS GONCALVES BARRETO REZENDE
Ag 53052 Conta Poupanca 01072637 Saldo 6821.0

CPF 56347804088 NOME ADILSON ANDRADE LOPES
Ag 27442 Conta Poupanca 01051107 Saldo 8970.0

CPF 95061782306 NOME TARCISIO ALVES ALVES
Ag 16059 Conta Comum 00179808 Saldo 15810.0

CPF 02800453515 NOME WALACE GALVAO
Ag 39152 Conta Comum 00190736 Saldo 4702.0

CPF 85278473537 NOME FABIANO CASTRO CAVALCANTE MOREIRA
Ag 11857 Conta Comum 00128116 Saldo 9826.0

CPF 39937704839 NOME MARIA FERNANDES
Ag 89061 Conta Poupanca 01009949 Saldo 16199.0

CPF 11498103587 NOME FLAVIO GONCALVES
Ag 28485 Conta Comum 00150730 Saldo 5339.0

CPF 19196478335 NOME CRISTINA ALVES FERREIRA LOPES
Ag 27398 Conta Comum 00128982 Saldo 4943.0

CPF 38739081756 NOME TADEU ALVES TELLES DA SILVA
Ag 63146 Conta Poupanca 01048684 Saldo 11676.0

CPF 11225098721 NOME VALERIA LIMA CAVALCANTE
Ag 81843 Conta Comum 00162257 Saldo 10465.0

CPF 92109354880 NOME SAMANTA GUSMAO CAMILO MAIA
Ag 54980 Conta Poupanca 01084017 Saldo 11570.0

CPF 37114750805 NOME OSVALDO MOURA
Ag 64794 Conta Comum 00181002 Saldo 2563.0

CPF 68042247045: 
NAO HA NENHUM REGISTRO COM O CPF 68042247045

CPF 97951331123 NOME JOSE CARLOS GARCIA PRATES
Ag 42526 Conta Comum 00136970 Saldo 2639.0

CPF 55343250081: 
NAO HA NENHUM REGISTRO COM O CPF 55343250081

CPF 44386137143: 
NAO HA NENHUM REGISTRO COM O CPF 44386137143

